{{VIT_Vellore}}
{{VIT_Vellore/CSS}}
{{VIT_Vellore/JS}}
{{VIT_Vellore/JSold}}
{{VIT_Vellore/Popper}}
{{VIT_Vellore/JS2}}
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='shortcut icon' href='https://2019.igem.org/wiki/images/9/9d/T--VIT_Vellore--Projectlogo.png' type='image/x-icon'>





<link rel='icon' href='https://2019.igem.org/wiki/images/9/9d/T--VIT_Vellore--Projectlogo.png' type='image/x-icon'>
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Amiri&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cardo&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=PT+Serif&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Crimson+Pro&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand|Raleway&display=swap" rel="stylesheet">




<title>Team VIT Vellore/Description</title>
<style>
::selection{background-color: maroon; color: white;}
#bodyContent { background: transparent;}
#content { background: transparent;}
#globalWrapper {
padding-bottom: 0px;
}
.sidenav {
height: 100%;
width: 0;
position: fixed;
z-index: 100;
top: 0;
left: 0;
background-color: #2b2b2b;
overflow-x: hidden;
transition: 0.5s;
box-shadow: 8px 0 10px -6px black;
}
.sidenav a {
padding: 2px 8px 2px 22px;
text-decoration: none;
font-size: 25px;
color: white;
display: block;
transition: 0.3s;
}
.sidenav a:hover {
color: #f1f1f1;
}
.dropdown-menu {
border-radius: 0;
}
li.dropdown .dropdown-menu {
padding: 0;
margin: 0;
}
li.dropdown .dropdown-menu .dropdown-item {
color: #566573;
font-size: 11px;
font-weight: bold;
padding-top: 15px;
padding-bottom: 15px;
transition: 0.25s;
text-decoration: none;
}
li.dropdown .dropdown-menu .dropdown-item:hover {
color: rgb(3,251,32);
padding-left: 28px;
}
.nav1_sidebar .dropdown-item, .nav2_sidebar .dropdown-item, .nav3_sidebar .dropdown-item, .nav4_sidebar .dropdown-item, .nav5_sidebar .dropdown-item, .nav6_sidebar .dropdown-item {
color: white;
padding-top: 0;
padding-bottom: 0;
transition: 0.25s;
margin-left: 3px;
text-decoration: none;
background: transparent;
}
.nav1_sidebar .dropdown-item:hover,  .nav2_sidebar .dropdown-item:hover,  .nav3_sidebar .dropdown-item:hover,  .nav4_sidebar .dropdown-item:hover, .nav5_sidebar .dropdown-item:hover, .nav6_sidebar .dropdown-item:hover {
color: rgb(3,251,32);
margin-left: 28px;
background: transparent;
}
.mainbtn {
display: none;
background: transparent;
border: none;
font-size: 28px;
cursor: pointer;
-webkit-tap-highlight-color: transparent;
color: black;
}
.mainbtn1 {
font-size: 14px;
font-weight: bold;
border-radius: 0;
border: 2px solid silver;
transition: 0.25s;
background: transparent;
margin-top: 20px;
margin-bottom: 20px;
color: silver;
}
.mainbtn1:hover {
border: 2px solid crimson;
background-color: crimson;
color: white;
}
.main2 {
margin-left: 70px;
margin-top: 30px;
}
.main3 {
margin-top: 23vh;
position: relative;
}
.main4 {
background: rgba(210, 217, 221, 0.95);
top: 55px;
margin-left: -50px;
}
.main5e p{
font-family: 'Quicksand', sans-serif;
font-size: 15px;
}
.main5e h2{
font-family: 'Quicksand', sans-serif;
}
.main5e h4{
font-family: 'Quicksand', sans-serif;
}
.main5f h3 {
font-weight: bold;
font-size: 32px;
font-family: 'Raleway', sans-serif;
}
.main5f {font-family: 'Raleway', sans-serif;}
.main5f p{
font-size: 17px;
}
.overlay {
width: 100%;
position: relative;
top: 90px;
margin-top: 0px;
padding-top: 0;
z-index: 40;
background-color: #383838;
transition: 1.5s;
}
.overlay-content {
position: relative;
top: 25%;
width: 100%;
text-align: center;
margin-top: 30px;
}
.overlay a:focus {
color: black;
}
.fade {
margin: 0;
padding: 0;
transition: 1s;
-webkit-animation-name: fade;
-webkit-animation-duration: 5.5s;
animation-name: fade;
animation-duration: 5.5s;
}
.mainbtn div {
width: 25px;
height: 3px;
background-color: white;
color: white;
margin: 6px 0;
}
#logo1 {transition: 0.5s;}
.main5c:nth-child(odd) h2{text-align: right;}
.main5c:nth-child(odd) .main5d{text-align: right;}
.main5c{padding: 0; margin: 40px 0 40px 0; background-color: #107896; color: white;}
.main5c hr{color: white; background-color: white;}
.main5 img{background: black; border-radius: 0; height: 375px; width: 100%; border: 8px solid white; box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.1), 0 6px 12px 0 rgba(0, 0, 0, 0.3); z-index: 70;}
.main3a {text-align: right; font-family: 'Raleway', sans-serif;}
.main5a{text-align: center;}
.main5b{position: relative; width: 100%; height: 84vh; margin: 0; padding: 0; background: linear-gradient(rgba(255,255,255,0.82),rgba(255,255,255,0.82)), url(https://2019.igem.org/wiki/images/2/2e/T--VIT_Vellore--BackDescription.jpg); top: 0; background-repeat: repeat; background-position: center; cursor: pointer; transition: 0.5s; background-attachment: fixed;}
.main5b:hover {background: linear-gradient(rgba(255,255,255,0.82),rgba(255,255,255,0.82)), url(https://2019.igem.org/wiki/images/2/2e/T--VIT_Vellore--BackDescription.jpg); background-repeat: repeat; background-position: right; background-attachment: fixed;}
.main5b:hover #logo1 {color: rgb(0,210,51); text-shadow: white 3px 2px 0;}
.mainhead1 {font-weight: bold; color: white; font-size: 70px; padding-right: 30px; padding-top: 65px;}
.mainimg{width:100%; margin: 0; padding: 0; transition: 1s;height: 380px; background-color: black;}
.mainimg1{width: 120px; height: 90px; padding: 10px 0 10px 0;}
.mainimg2{display: none;}
.mainimg4{width: 70px; height: auto; padding: 0 0 10px 0;}
.mainpara{color: white; font-weight: bold; font-size: 14px; padding-right: 30px;}
.mainpara1{color: white; font-weight: bold; padding-right: 30px; font-size: 14px;}
@-webkit-keyframes fade {
from {opacity: .8}
to {opacity: 1}
}
@keyframes fade {
from {opacity: .8}
to {opacity: 1}
}
#logo {
font-family: 'Raleway', sans-serif;
color: black;
text-decoration: none;
text-transform: uppercase;
font-size: 5vw;
font-weight: bold;
letter-spacing: -3px;
line-height: 1;
text-shadow: #CCCCCC 3px 2px 0;
position: relative;
transition: 0.5s;
}
@media screen and (max-height: 991px) {
.sidenav a {font-size: 18px;}
}
@media screen and (max-width: 1200px) {
.mainhead1 {font-size: 62px;}
}
@media screen and (max-width: 1024px) {
.mainimg {height: 320px;}
}
@media screen and (max-width: 991px) {
.mainbtn {display: block;}
.mainimg3{display: none;}
.mainimg2{display: block; position: absolute; left: 210px; padding-bottom: 13px;}
.main3 {margin-top: 100px;}
.main3a{text-align: left;}
.mainimg{height: 285px;}
.main5c{margin: 0;}
}
@media screen and (max-width: 992px) {
.main2 {margin-top: 8px;margin-left: 30px;}
.mainhead1 {padding-top: 24px; font-size: 58px;}
.main4 {top: 0;margin-left: 0;}
.mainbtn1{margin-top: 2px;}
.item-header {left: 14px;}
.main5c:nth-child(odd) h2{text-align: left;}
.main5c:nth-child(odd) .main5d{text-align: left;}
.overlay{top: 60px;}
#logo {font-size: 8vw;}
}
@media screen and (max-width: 425px) {
.mainhead1 {font-size: 50px;}
.main3 {margin-top: 120px;}
.mainimg{height: 283px;}
.mainimg2{left: 180px;}
.mainimg4{width: 70px;}
.mainpara, .mainpara1 {font-size: 10px;}
.mainbtn1 {font-size: 10px;}
}
@media screen and (max-width: 320px) {
.mainimg2{left: 103px;}
.mainimg4{width: 70px;}
.mainimg1{width: 80px;}
}
.focus-in-contract {
-webkit-animation: focus-in-contract 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s both;
animation: focus-in-contract 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s both;
}
@-webkit-keyframes focus-in-contract {
0% {
letter-spacing: 1em;
-webkit-filter: blur(12px);
filter: blur(12px);
opacity: 0;
}
100% {
-webkit-filter: blur(0px);
filter: blur(0px);
opacity: 1;
}
}
@keyframes focus-in-contract {
0% {
letter-spacing: 1em;
-webkit-filter: blur(12px);
filter: blur(12px);
opacity: 0;
}
100% {
-webkit-filter: blur(0px);
filter: blur(0px);
opacity: 1;
}
}
.bounce-in-left {
-webkit-animation: bounce-in-left 1.1s 1s both;
animation: bounce-in-left 1.1s 1s both;
}
@-webkit-keyframes bounce-in-left {
0% {
-webkit-transform: translateX(-600px);
transform: translateX(-600px);
-webkit-animation-timing-function: ease-in;
animation-timing-function: ease-in;
opacity: 0;
}
38% {
-webkit-transform: translateX(0);
transform: translateX(0);
-webkit-animation-timing-function: ease-out;
animation-timing-function: ease-out;
opacity: 1;
}
55% {
-webkit-transform: translateX(-68px);
transform: translateX(-68px);
-webkit-animation-timing-function: ease-in;
animation-timing-function: ease-in;
}
72% {
-webkit-transform: translateX(0);
transform: translateX(0);
-webkit-animation-timing-function: ease-out;
animation-timing-function: ease-out;
}
81% {
-webkit-transform: translateX(-28px);
transform: translateX(-28px);
-webkit-animation-timing-function: ease-in;
animation-timing-function: ease-in;
}
90% {
-webkit-transform: translateX(0);
transform: translateX(0);
-webkit-animation-timing-function: ease-out;
animation-timing-function: ease-out;
}
95% {
-webkit-transform: translateX(-8px);
transform: translateX(-8px);
-webkit-animation-timing-function: ease-in;
animation-timing-function: ease-in;
}
100% {
-webkit-transform: translateX(0);
transform: translateX(0);
-webkit-animation-timing-function: ease-out;
animation-timing-function: ease-out;
}
}
@keyframes bounce-in-left {
0% {
-webkit-transform: translateX(-600px);
transform: translateX(-600px);
-webkit-animation-timing-function: ease-in;
animation-timing-function: ease-in;
opacity: 0;
}
38% {
-webkit-transform: translateX(0);
transform: translateX(0);
-webkit-animation-timing-function: ease-out;
animation-timing-function: ease-out;
opacity: 1;
}
55% {
-webkit-transform: translateX(-68px);
transform: translateX(-68px);
-webkit-animation-timing-function: ease-in;
animation-timing-function: ease-in;
}
72% {
-webkit-transform: translateX(0);
transform: translateX(0);
-webkit-animation-timing-function: ease-out;
animation-timing-function: ease-out;
}
81% {
-webkit-transform: translateX(-28px);
transform: translateX(-28px);
-webkit-animation-timing-function: ease-in;
animation-timing-function: ease-in;
}
90% {
-webkit-transform: translateX(0);
transform: translateX(0);
-webkit-animation-timing-function: ease-out;
animation-timing-function: ease-out;
}
95% {
-webkit-transform: translateX(-8px);
transform: translateX(-8px);
-webkit-animation-timing-function: ease-in;
animation-timing-function: ease-in;
}
100% {
-webkit-transform: translateX(0);
transform: translateX(0);
-webkit-animation-timing-function: ease-out;
animation-timing-function: ease-out;
}
}
</style>
</head>





<body>





<div class="container row" style="width: 100%;">
<nav class="navbar navbar-expand-lg " style="position: fixed; top: 0; padding-top: 20px; transition: 0.3s; width: 100%; z-index: 70; padding-bottom: 0px; background: #2b2b2b; box-shadow: 0px 5px 10px #888888;">

<a class="navbar-brand" href="https://2019.igem.org/Team:VIT_Vellore" style=" text-decoration: none;"><img src="https://2019.igem.org/wiki/images/d/da/T--VIT_Vellore--Projectlogo1.png" class="mainimg4 img-fluid" /></a>

<div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown" style=" padding-right: 30px;">

<ul class="navbar-nav" style="font-family: 'Quicksand', sans-serif; margin-top: -20px; position: relative;">
<li class="nav-item dropdown nav1">
<a class="nav-link navh1 px-4" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style=" color: white; padding-bottom: 9px; padding-top: 39px; transition: 0.25s; text-decoration: none; font-size: 15px; letter-spacing: 1.3px; text-align: center; font-weight: bold;">Project</a>
<div class="dropdown-menu d1" aria-labelledby="navbarDropdownMenuLink" style="font-size: 13px;">
<a class="dropdown-item" style="padding-top: 10px;" href="https://2019.igem.org/Team:VIT_Vellore/Description">Description</a>
<a class="dropdown-item" href="https://2019.igem.org/Team:VIT_Vellore/Parts">Parts</a>
<a class="dropdown-item" href="https://2019.igem.org/Team:VIT_Vellore/Design">Design</a>
<a class="dropdown-item" href="https://2019.igem.org/Team:VIT_Vellore/Model">Model</a>
<a class="dropdown-item" href="https://2019.igem.org/Team:VIT_Vellore/Experiments">Experiments</a>
<a class="dropdown-item pb-2" href="https://2019.igem.org/Team:VIT_Vellore/Results">Results</a>
</div>
</li>
<li class="nav-item dropdown nav2">
<a class="nav-link navh2 px-4" href="https://2019.igem.org/Team:VIT_Vellore/Safety" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white; padding-bottom: 9px; padding-top: 39px; transition: 0.25s; text-decoration: none; font-size: 15px; letter-spacing: 1.3px; font-weight: bold;">Safety</a>
</li>

<li class="nav-item dropdown nav4">
<a class="nav-link navh4 px-4" href="https://2019.igem.org/Team:VIT_Vellore/Notebook" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style=" color: white; padding-bottom: 9px; padding-top: 39px; transition: 0.25s; text-decoration: none; font-size: 15px; letter-spacing: 1.3px; font-weight: bold;">Notebook</a>
</li>

<li class="nav-item dropdown nav3">
<a class="nav-link navh3 px-4" href="https://2019.igem.org/Team:VIT_Vellore/Characterization" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="  color: white; padding-bottom: 9px; padding-top: 39px; transition: 0.25s; text-decoration: none; font-size: 15px; letter-spacing: 1.3px; font-weight: bold;">Characterization</a>
</li>

<li class="nav-item dropdown nav5">
<a class="nav-link navh5 px-4" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style= " color: white; padding-bottom: 9px; padding-top: 39px; transition: 0.25s; text-decoration: none; font-size: 15px; letter-spacing: 1.3px; font-weight: bold;">Human Practices</a>
<div class="dropdown-menu d5" aria-labelledby="navbarDropdownMenuLink" style="font-size: 13px;">
<a class="dropdown-item" href="https://2019.igem.org/Team:VIT_Vellore/Human_Practices">Overview</a>
<a class="dropdown-item" style="padding-top: 10px;" href="https://2019.igem.org/Team:VIT_Vellore/Collaborations">Collaborations</a>
<a class="dropdown-item" href="https://2019.igem.org/Team:VIT_Vellore/IHP">Integrated Human<br>Practices</a>
<a class="dropdown-item pb-2" href="https://2019.igem.org/Team:VIT_Vellore/Public_Engagement">Public Engagement<br>and Outreach</a></div>
</li>

<li class="nav-item dropdown nav6">
<a class="nav-link navh6 px-4" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="  color: white; padding-bottom: 9px; padding-top: 39px; transition: 0.25s; text-decoration: none; font-size: 15px; letter-spacing: 1.3px; font-weight: bold;">Team</a>
<div class="dropdown-menu dropdown-menu-right d6" aria-labelledby="navbarDropdownMenuLink" style="font-size: 13px;">
<a class="dropdown-item" style="padding-top: 10px;" href="https://2019.igem.org/Team:VIT_Vellore/Members">Members</a>
<a class="dropdown-item pb-2" href="https://2019.igem.org/Team:VIT_Vellore/Attributions">Attributions</a>

</div>
</li>


<li class="nav-item dropdown nav7">
<a class="nav-link navh7 px-4" href="https://2019.igem.org/Team:VIT_Vellore/Awards" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="  color: white; padding-bottom: 9px; padding-top: 39px; transition: 0.25s; text-decoration: none; font-size: 15px; letter-spacing: 1.3px; font-weight: bold;">Awards</a>
</li>
</ul>
</div>
<button class="mainbtn" onclick="opennav()" style="color: black;">
<div></div>
<div></div>
<div></div></button>
</nav>
</div>






<div id="mySidenav" class="sidenav" style="font-family: 'Raleway', sans-serif;">
<div style="background-color: #2b2b2b;">
<br>
<a class="navbar-brand" href="https://2019.igem.org/Team:VIT_Vellore" style="padding-top: 40px; padding-bottom: 20px; background-color: #2b2b2b; margin: 0;
font-family: 'Raleway', sans-serif; font-weight: bold; font-size: 48px; text-decoration: none;"><img src="https://2019.igem.org/wiki/images/7/7b/T--VIT_Vellore--logo.png" style="background-color: #2b2b2b; width: 190px; height: 75px; padding: 0 0 10px 0;" /></a>
<br>
</div>
<hr style="color: white; background-color: white; padding: 0; margin-top: 0;">
<a href="javascript:void(0)" class="closebtn" onclick="closenav()" style="font-size: 12px; text-align: center; font-weight: bold; color: white; padding: 0;">CLOSE</a>
<hr style="color: white; background-color: white; padding: 0;">
<br>
<ul class="navbar-nav">
<li class="nav-item dropdown nav1_sidebar" style="z-index: 5;">
<a class="nav-link navh1_sidebar" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-left: 4px; color: white; padding-bottom: 6px; transition: 0.25s; text-decoration: none; ">Project <span style="font-size: 10px;">&#9660;</span></a>
<div class="d1_sidebar" aria-labelledby="navbarDropdownMenuLink">
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Description">Description</a>
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Parts">Parts</a>
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Design">Design</a>
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Model">Model</a>
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Experiments">Experiments</a>
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Results">Results</a>
</div>
</li><br>


<li class="nav-item dropdown nav2_sidebar" style="z-index: 5;">
<a class="nav-link navh2_sidebar" href="https://2019.igem.org/Team:VIT_Vellore/Safety" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-left: 4px; color: white; padding-bottom: 6px; transition: 0.25s; text-decoration: none;">Safety</a>
</li><br>


<li class="nav-item dropdown nav3_sidebar" style="z-index: 5;">
<a class="nav-link navh3_sidebar" href="https://2019.igem.org/Team:VIT_Vellore/Notebook" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-left: 4px; color: white; padding-bottom: 6px; transition: 0.25s; text-decoration: none;">Notebook</a>
</li><br>


<li class="nav-item dropdown nav4_sidebar" style="z-index: 5;">
<a class="nav-link navh4_sidebar" href="https://2019.igem.org/Team:VIT_Vellore/Characterization" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-left: 4px; color: white; padding-bottom: 6px; transition: 0.25s; text-decoration: none;">Characterization</a>
</li><br>


<li class="nav-item dropdown nav5_sidebar" style="z-index: 5;">
<a class="nav-link navh5_sidebar" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-left: 4px; color: white; padding-bottom: 6px; transition: 0.25s; text-decoration: none;">Human Practices <span style="font-size: 10px;">&#9660;</span></a>
<div class="d5_sidebar" aria-labelledby="navbarDropdownMenuLink">
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Human_Practices">Overview</a>
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Collaborations">Collaborations</a>
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/IHP">IHP</a>
<a class="dropdown-item" style="padding-bottom: 10px; font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Public_Engagement">Public Engagement</a>
</div>
</li><br>


<li class="nav-item dropdown nav6_sidebar" style="z-index: 5;">
<a class="nav-link navh6_sidebar" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-left: 4px; color: white; padding-bottom: 6px; transition: 0.25s; text-decoration: none;">Team <span style="font-size: 10px;">&#9660;</span></a>
<div class="d6_sidebar" aria-labelledby="navbarDropdownMenuLink">
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Members">Members</a>
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Attributions">Attributions</a>
</div>
</li>



<li class="nav-item dropdown nav7_sidebar" style="z-index: 5;">
<a class="nav-link navh7_sidebar" href="https://2019.igem.org/Team:VIT_Vellore/Awards" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-left: 4px; color: white; padding-bottom: 6px; transition: 0.25s; text-decoration: none;">Awards</a>
</li><br>


<br>
</ul>
</div>



<div id="myNav" class="overlay">
<div class="container-fluid main5b" onclick="smoothScroll(document.getElementById('para1'))">
<div class="main5a focus-in-contract" style="padding-top: 40vh; z-index: 30;">
<a id="logo" style="letter-spacing: 4px;">DES<span id="logo1">CRIPTION</span></a>
</div>
</div>



<div class="container-fluid main5e" style="margin:0; padding: 0; background: #383838; color: white;">



<div id="para1" class="container-fluid" style="padding: 70px 0 70px 0; text-align: center; background: #2b2b2b;">
<h2 class="display-4" style="font-weight: bold; padding: 70px 0 70px 0;">A basic <span style="color: rgb(0,210,51);">overview </span>of our <span style="color: rgb(0,210,51);">project</span></h2>
</div>



<div class="container p-3" style="width: 92%;">
<h2 style="text-align: left; font-weight: bold; padding-top: 50px;">Project Inspiration</h2>
<hr style="color: white; background-color: white;">
<p style="margin: auto; text-align: justify; margin-top: 20px;">Since the discovery and commercialization of the first antibiotic, Penicillin, in 1928, there has been an explosion in antibiotic discovery and research. The period from 1950s to 1970s was termed as the Golden Age of novel antibiotic resistance. No longer were people dying from simple infections. Use of antibiotics was so widespread, but it wasn’t a serious issue back then since new antibiotics were being discovered and sold every few years. However, there hasn’t been a new antibiotic in the market in the last few decades. Overuse of antibiotics has led to bacteria developing methods to defend themselves over the past century. The WHO released a list of 12 bacterial species which have reached the level of resistant that almost all antibiotics are no longer effective for treatment. Ineffectiveness of medicines has led to the overuse of stronger antibiotics with deadly side-effects, and the bacteria will eventually become resistant to those as well. There have been projections that there might be up to 10 million deaths per year due to antibiotic resistant bacterial infections if the current rate of resistance development is allowed to continue till 2050.
</p>
<p style="margin: auto; text-align: justify; margin-top: 20px;">There is another organism that evolves alongside bacteria. The bacteriophage, a virus that preys on bacteria, evolves faster than bacteria, so as they create defences against the viruses, the viruses create new methods of attacks to sidestep the defence. Using phages for combating infections is a practice that has ancient roots in our country. The spiritual properties of holy rivers like Ganga and Yamuna to cure diseases have, in recent times, been attributed to the wealth of phages present in them.<sup>[1]</sup> The mythos surrounding the magical properties of these rivers and lakes has been developed through multiple trials and errors spanning thousands of years, and ultimately the medicinal properties transformed into mystical ones.
</p>
<p style="margin: auto; text-align: justify; margin-top: 20px;">As antibiotic resistance is a disaster in the making, our team decided to select a topic which could forge a path to increasing awareness about it in India, and hopefully lead to more investments in phage therapy. We had the opportunity to meet and talk with the co-founders of Vitalis Phage Therapy, which is a nonprofit based in Delhi dedicated to putting patients suffering from resistant bacterial infections in touch with the G. Eliava Institute in Tbilisi, Georgia where they can undergo personalized treatment with phages. One of the co-founders of Vitalis, was actually the first Indian who received formal treatment using bacteriophages from the institute. Our interactions with the people from Vitalis has led us to the conclusion that phage therapy is the next step in moving forward with medical research, and we came up with a way to make it more specific to only resistant bacteria while leaving the wild strains unaffected.
</p>
</div><br>



<div class="container p-3" style="width: 92%;">
<h2 style="text-align: left; font-weight: bold;">Defining the Problem</h2>
<hr style="color: white; background-color: white;">
<p style="margin: auto; text-align: justify; margin-top: 20px;">Unnecessary prescription of antibiotics by doctors for minor bacterial and viral infections has led to a very grave situation. Once Patients start feeling better, they often stop treatment and don’t finish the course of antibiotics prescribed. Both these situations result in bacterial strains becoming resistant to the antibiotic used <sup>[2]</sup>. This has led to the use of stronger antibiotics, which often have serious side effects, to treat infections which, ten years ago required much milder treatment. Since previous antibiotics have stopped having any effect on pathogens, there is a need to develop new antibiotics. Unfortunately, the cost and the time required to develop new antibiotics is so high that most pharmaceutical companies have abandoned efforts to come up with new antibiotics. Eventually, the situation will deteriorate, and we will revert back to a pre-antibiotic era, where none of our medicines will have any effect on the pathogens <sup>[3]</sup>.
</p>
<p style="margin: auto; text-align: justify; margin-top: 20px;">
Phage therapy has provided a reprieve from this future, as we can now generate bacteria-specific viruses which will target only particular bacterial strains, disrupt the cell metabolism, and cause cell lysis. As the bacteria evolve mechanisms to resist the viral attack, the bacteriophages evolve alongside it, developing countermeasures to sidestep these resistance mechanisms <sup>[4][5]</sup>.
Our project tries to deal with the epidemic of antibiotic resistance by using bacteriophages to transfer certain genes which will target only selected resistant bacteria for cell lysis, while not adversely affecting the non-resistant strains of the bacteria, so as not to disrupt the normal microflora of the body. We have elucidated in great detail, the mechanisms we have adopted to disrupt the resistance to antibiotics, in selective bacteria.
</p>
</div><br>



<div class="container p-3" style="width: 92%;">
<h2 style="text-align: left; font-weight: bold;">How did we do it?</h2>
<hr style="color: white; background-color: white;">
<p style="margin: auto; text-align: justify; margin-top: 20px;">We have designed a genetic circuit to detect and help destroy bacteria having antibiotic resistance. Our genetic circuit employs three parts - the antisense RNA, CRISPR evasion mechanism and the J protein hopping mechanism.</p>
</div><br>


<div class="container p-3" style="width: 92%;">
<h4 style="text-align: center; ">The overall <span style="color: rgb(0,210,51);">workflow</span></h4><br>
<div class="row">
<div class="col-md-12">
<img class="p-2 img-fluid mx-auto" style="max-width: 100%; height: auto;" src="https://2019.igem.org/wiki/images/0/0e/T--VIT_Vellore--arm.png">
</div>
</div>
</div><br>

<div class="container p-3" style="width: 92%;">
<h2 style="text-align: left; font-weight: bold;">Detecting resistance: <span style="color: rgb(0,210,51);">Antisense RNA</span></h2>
<p style="margin: auto; text-align: justify; margin-top: 20px;">Bacteria have several thousand methods to protect themselves from antibiotic attack. For the scope of this competition, we’re focusing on one particular mechanism type against a particular type of antibiotics called ß-lactam antibiotics (this includes penicillin and its derivatives). This mechanism of resistance is due to a particular protein expressed called ß-lactamase, which digests the ß-lactam antibiotics and prevents their attack.<br><br>
Our antisense mechanism will target the ß-lactamase mRNA by using an mRNA complementary to it as a biological sensor, inside the cell itself. Once the antisense RNA is attached to the resistance mRNA in the cytoplasm, it is cleaved off by RNase III, releasing the CRO protein mRNA attached to the sensor. The CRO RNA is translated, and the CRO protein inhibits cI promotor. The blocking of the expression of the cI protein activates the lytic cycle and kills the cell via lysis. <br><br>
If the antisense RNA is not attached to the resistance mRNA, it forms a self-loop, which prevents the release of CRO, which keeps the cell in the lysogenic phase.

</p>
</div>


<div class="container p-3" style="width: 92%;">
<div class="row">
<div class="col-md-6" style="text-align: center;"><br>
<p class="text-center">When <span style="color: rgb(0,210,51);">AMR bacteria</span> detected</p><br><br>
<img class="p-2 img-fluid mx-auto" style="max-width: 100%; height: auto;" src="https://2019.igem.org/wiki/images/e/e3/T--VIT_Vellore--antisense12.png">
</div>
<div class="col-md-6" style="text-align: center;"><br>
<p class="text-center">When <span style="color: rgb(0,210,51);">non-AMR bacteria</span> detected</p><br><br>
<img class="p-2 img-fluid mx-auto" style="max-width: 75%; height: auto;" src="https://2019.igem.org/wiki/images/1/11/T--VIT_Vellore--antisense13.png">
</div>
</div>
</div>


<div class="container p-3" style="width: 92%;">
<h2 style="text-align: left; font-weight: bold;">Evading bacterial immunity: <span style="color: rgb(0,210,51);">CRISPR Evasion</span> </h2>
<p style="margin: auto; text-align: justify; margin-top: 20px;">CRISPR is the bacteria’s acquired immunity. The guide RNA is synthesized, which detects foreign DNA in the cytosol, and recruits the Cas protein which cleaves and hence destroys the foreign DNA. Since we’re inserting viral DNA into the bacterial cell, the immunity would hamper our efforts. Hence, we want to inhibit the CRISPR mechanism. The evasion protein encoded by Pseudomonas phage JBD 30 (Gene 35) inhibits the processing of the pre-gRNA to the mature gRNA (by blocking the CSY4 protein involved in processing pre crRNA). In the absence of the mature gRNA, the CRISPR-Cas9 complex is not formed and hence, using this evasion protein, we bypass recognition by the CRISPR-Cas9 system.</p>
</div>


<div class="container p-3" style="width: 92%;">
<div class="row">
<div class="col-md-10 offset-md-1 text-center"><br><p class="text-center">CRISPR <span style="color: rgb(0,210,51);">evasion</span></p><br><br>
<img class="p-2 img-fluid mx-auto" style="max-width: 100%; height: auto;" src="https://2019.igem.org/wiki/images/e/e9/T--VIT_Vellore--crisp.png">
</div>
</div>
</div>


<div class="container p-3" style="width: 92%;">
<h2 style="text-align: left; font-weight: bold;">Host-specificity factor switching: <span style="color: rgb(0,210,51);">J-Protein hopping </span></h2>
<p style="margin: auto; text-align: justify; margin-top: 20px;">The host specificity factor is the part of the virus which recognizes and attaches to the bacterial cell. It is this region of the tail fibre which gives the phage its specificity to a specific bacterial strain. Changing the J protein would change the specificity of the phage, which means it can infect a different bacterium than what it could naturally. We’ve incorporated several J proteins in sequence, which would help in treating a multiple bacterial infection, or a secondary infection. After infection, phages with the next J protein would be produced inside the bacterial cell as assembled tail fibres, and will be released after lysis. After the last J protein is produced, the next viruses will be produced without a J protein, which will render them inert, thus taking care of the biosafety aspect of therapy as well. </p>
</div>


<div class="container p-3" style="width: 92%;">
<div class="row">
<div class="offset-lg-1 col-lg-10 text-center"><br><p class="text-center"><span style="color: rgb(0,210,51);">J-Protein </span> hopping </p><br><br>
<img class="p-2 img-fluid mx-auto" style="max-width: 100%; height: auto;" src="https://2019.igem.org/wiki/images/c/c5/T--VIT_Vellore--jprot.png">
</div>
</div>
</div>


<div class="container p-3" style="width: 92%;">
<h2 style="text-align: left; font-weight: bold;">Disadvantages of Conventional Phage therapy</h2>
<hr style="color: white; background-color: white;">

<ul>
<li><p>To minimize chance of immune reactions with the patient, ultrapure viruses need to be produced. This is very difficult and expensive. Production of a cocktail would require additional work</p></li>
<li><p>Viral super-specificity means that a single virus can only infect a few strains, or a few species of bacteria. This would mean that for infections caused by multiple bacteria would have to be treated by a cocktail of phages instead of one</p></li>
<li><p>Most bacteria in the human body are opportunistic in nature, and the same bacteria can cause an infection in one part of the system while benefiting other parts. Using traditional phage therapy, the bacteria will be killed regardless of whether or not they cause infections</p></li>
</ul>
</div>


<div class="container p-3" style="width: 92%;">
<h2 style="text-align: left; font-weight: bold;">The ways in which ARMD’UP is better</h2>
<hr style="color: white; background-color: white;">

<ul>
<li><p>Has the capability of infecting different bacteria, while still retaining the specificity to only chosen bacterial strains</p></li>
<li><p>Need only purify one virus which will switch out the J proteins to increase range</p></li>
<li><p>Will only destroy resistant bacteria, while leaving the rest alone. This way, if a single strain is causing infection in one part of the body while remaining beneficial or inert in another part, only the infection-causing bacteria will be destroyed</p></li>
<li><p>Incorporating any single part of ARMD’UP to conventional phage therapy would still not be as good as the entire proposal</p></li>
</ul>
</div>



<div class="container p-3" style="width: 92%;">
<h2 style="text-align: left; font-weight: bold;">Applications</h2>
<hr style="color: white; background-color: white;">


<h4 class="mt-4" style="text-align: left; font-weight: bold;">Livestock</h4>
<p style="margin: auto; text-align: justify; ">Often wrong dosage is supplied to poultry and livestock animals and therefore, these animals play a major role in the spread of antibiotic resistance. The gut of livestock animals host foodborne pathogenic bacteria like Salmonella and Campylobacter which are known to cause gastroenteritis in humans and therefore, antibiotic resistant populations of these bacteria are a cause of great worry <sup>[6]</sup>. In this case, we can target the resistance mechanisms against aminoglycosides and Penicillin; the common antibiotics to which these bacteria are resistant. A single λ phage can be employed with host specificity factors specific to both the bacteria.
</p>

<h4 class="mt-4" style="text-align: left; font-weight: bold;">Human gut </h4>
<p style="margin: auto; text-align: justify;">Clostridium difficile infection (CDI) caused by Clostridium difficile is the prime reason for Inflammatory Bowel Disease (IBD). C. difficile has become naturally resistant to  antibiotics such as Vancomycin, Metronidazole and Clindamycin as well as Fluoroquinolones <sup>[7]</sup>. Our system can be used to resensitize C. difficile in vivo and make the bacteria susceptible again to all the antibiotics used to cure IBD.
</p>

<h4 class="mt-4" style="text-align: left; font-weight: bold;">Pharmaceutical wastewater treatment </h4>
<p style="margin: auto; text-align: justify; ">In Escherichia coli and Staphylococcus aureus commonly present in waste water released by pharmaceutical industries the resistance mechanism involves genes that produce quinolone efflux proteins <sup>[8]</sup>. We can use our system to target the mRNA produced by these genes by designing antisense RNA incorporated within our phage system against them in the pharmaceutical industry effluent collected which would help in preventing of efflux of antibiotics thus sensitizing the bacteria to quinolones again.
</p>

<h4 class="mt-4" style="text-align: left; font-weight: bold;">Tackling antibiotic resistance in dental microflora </h4>
<p style="margin: auto; text-align: justify; ">The oral cavity is colonized by a consortium of microorganisms; some being potentially pathogenic. Tetracycline resistance prevails highly among these pathogenic microbes. Tetracycline resistance is encoded by tet genes <sup>[9]</sup>. With the proposed mechanism antisense mRNA will be coded specific to tet gene therefore the bacteria will be killed.
</p>


<h4 class="mt-4" style="text-align: left; font-weight: bold;">MRSA in hospitals </h4>
<p style="margin: auto; text-align: justify; ">The Methicillin resistant Staphylococcus aureus (MRSA) are a very big problem in hospitals, as it sometimes take several months or even years to treat its infections. In this case, the mecA gene alters the blocking of Penicillin activity <sup>[10]</sup>. Using our antisense mRNA technology, designed specifically for the sequence of mecA gene, the presence of the antibiotic resistance causing gene would lead to disruption of that specific organism.
</p>


<h4 class="mt-4" style="text-align: left; font-weight: bold;">Tuberculosis </h4>
<p style="margin: auto; text-align: justify; ">MDR-TB and XDR-TB (resistance to MDR-TB drugs in addition to any fluoroquinolones and other second line TB drugs) are increasing every day. Using our construct, the mechanism of resistance can be targeted by designing an antisense RNA against the mRNA, coding for the multidrug efflux transporter Rv1258c involved in tetracycline efflux in Mycobacterium tuberculosis <sup>[11]</sup>.
</p>


<h4 class="mt-4" style="text-align: left; font-weight: bold;">Inhibition of quorum sensing in biofilm formation </h4>

<p style="margin: auto; text-align: justify; ">Our phage can be designed to target the specific organism of concern based on the specificity of the J protein. Therefore, apart from being able to recognise the specific organism, the genes responsible for the production of intracellular molecules that are involved in quorum sensing can also be recognised by the antisense RNA provided in our system. On recognition of these molecules at any particular step of biofilm formation, the phage is able to kill the organism thereby reducing biofilm formation.
</p>
<br><br>


<h2 style="text-align: left; font-weight: bold;">Impact to society</h2>
<hr style="color: white; background-color: white;"><br>
<p style="margin: auto; text-align: justify;">
Antibiotic resistance is a disaster in the making. Resistant infections would affect people from all walks of life, from the affluent to the underprivileged. This kind of widespread destruction would be unprecedented, and would certainly destroy most societal structures. Phage therapy provides a reprieve from this future. Since phages are specific to only bacteria, they will infect only the specific targets. Our project is one step further. It takes the best of both antibiotic and phage therapy, and brings them together. It’s specific to targets, but with wide range. It can infect multiple different bacteria, but will still be specific to only them. This can get rid of the need to treat with a cocktail of phages, which are very expensive to produce and purify. <br><br>
Since the antisense mechanism is not limited to only antibiotic resistance, it can be changed to suit whatever purpose is necessary. It is the next big step into personalized medicine. A single virus can potentially be used to target any undesirable genes, and can be used as therapy for a myriad of diseases and conditions.
</p>
<br>



<h2 style="text-align: left; font-weight: bold;">References</h2>
<hr style="color: white; background-color: white;"><br>
<p style="margin: auto; text-align: justify;">
[1] d’ Herelle F. Sur un microbe invisible antagoniste des bacilles dysentériques. CR Acad Sci Ser D. 1917;165:373–375.
<br>[2]  B. Li and T. J. Webster, “Bacteria antibiotic resistance: New challenges and  opportunities for implant-associated orthopedic infections,” J. Orthop. Res., vol. 36, no. 1, pp. 22–32, 2018.
<br>[3]  M. A. Hussain, V. Mehta, N. Hossain, S. Bin Zaman, R. Nye, and K. T. Mamun, “A Review on Antibiotic Resistance: Alarm Bells are Ringing,” Cureus, vol. 9, no. 6, 2017.
<br>[4]  D. M. Lin, B. Koskella, and H. C. Lin, “Phage therapy: An alternative to antibiotics in the age of multi-drug resistance,” World J. Gastrointest. Pharmacol. Ther., vol. 8, no. 3, p. 162, 2017.
<br>[5]  X. Wittebole, S. De Roock, and S. M. Opal, “A historical overview of bacteriophage therapy as an alternative to antibiotics for the treatment of bacterial pathogens,” Virulence, vol. 5, no. 1, pp. 209–218, 2014.
<br>[6] Mohammad Jaber Alipour, Jonna Jalanka, Tiina Pessa-Morikawa, Tuomo Kokkonen, Reetta Satokari, Ulla Hynönen, Antti Iivanainen & Mikael Niku “The composition of the perinatal intestinal microbiota in cattle” Scientific Reports volume 8, Article number: 10437 (2018)
<br>[7] Preetika Sinh, Terrence A. Barrett, and Laura Yun, “Clostridium difficile Infection and Inflammatory Bowel Disease: A Review,” Gastroenterology Research and Practice, vol. 2011, Article ID 136064, 11 pages, 2011. (https://doi.org/10.1155/2011/136064.)
<br>[8] George A. Jacoby ( 2005 ) Mechanisms of resistance to quinolones. Clinical Infectious Diseases, Vol 41, No. 2, pg. 120-126. (DOI:https://doi.org/10.1086/428052)
<br>[9] Sweeney, L. C. (2004). Antibiotic resistance in general dental practice--a cause for concern? Journal of Antimicrobial Chemotherapy, 53(4), 567–576. doi:10.1093/jac/dkh137
<br>[10] Siddiqui AH, Koirala J. Methicillin Resistant Staphylococcus Aureus (MRSA) [Updated 2018 Oct 27]. In: StatPearls [Internet]. Treasure Island (FL): StatPearls Publishing; 2019 Jan-.
<br>[11] Ainsa JA, Blokpoel MC, Otal I, Young DB, De Smet KA, Martin C. Molecular cloning and characterization of Tap, a putative multidrug efflux pump present in Mycobacterium fortuitum and Mycobacterium tuberculosis. Journal of bacteriology. 1998;180:5836–43.
</p>
<br><br>



</div>
</div>


<div class="container-fluid" style="background:#2b2b2b; color:white;margin-top: 60px; font-family: 'Quicksand', sans-serif;">
<br>
<p class="p-3" style="text-align: center; font-size: 18px; font-weight: bold;">Sponsored by</p>
<div class="container">
<div class="row">
<div class="col-md-3 text-center p-2"><img style="width: 50%; height: auto; margin-bottom: 20px;" src="https://2019.igem.org/wiki/images/1/11/T--VIT_Vellore--edubiowhite.png" /></div>
<div class="col-md-3 text-center p-2"><img style="width: 50%; height: auto; margin-bottom: 20px;" src="https://2019.igem.org/wiki/images/b/b3/T--VIT_Vellore--vitlogowhite.png" /></div>
<div class="col-md-3 text-center p-2"><img style="width: 50%; height: auto; margin-bottom: 20px;" src="https://2019.igem.org/wiki/images/e/e3/T--VIT_Vellore--twistLogo.png" /></div>
<div class="col-md-3 text-center p-2"><img style="width: 50%; height: auto; margin-bottom: 20px;" src="https://2019.igem.org/wiki/images/a/a8/T--VIT_Vellore--idtlogo.png" /></div>
</div>
</div>
<br>
<p style="text-align: center; font-size: 18px; font-weight: bold;">Made by</p>
<div class="row justify-content-center" style="text-align: center;">
<div class="col col-md-3 col-12">
<img src="https://2019.igem.org/wiki/images/7/7b/T--VIT_Vellore--logo.png" style="max-width: 50%; height: auto; margin-top: 16px;" />
</div>
</div><br>
</div>




</div>





<script>
function opennav() {
document.getElementById("mySidenav").style.width = "250px";
document.getElementById("main").style.marginLeft = "250px";
document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closenav() {
document.getElementById("mySidenav").style.width = "0";
document.getElementById("main").style.marginLeft= "0";
document.body.style.backgroundColor = "white";
}
var slideIndex = 0;
showSlides();
function showSlides() {
var i;
var slides = document.getElementsByClassName("mySlides");
var dots = document.getElementsByClassName("dot");
for (i = 0; i < slides.length; i++) {
slides[i].style.display = "none";
}
slideIndex++;
if (slideIndex > slides.length) {slideIndex = 1}
for (i = 0; i < dots.length; i++) {
dots[i].className = dots[i].className.replace(" active", "");
}
slides[slideIndex-1].style.display = "block";
dots[slideIndex-1].className += " active";
setTimeout(showSlides, 5000);
}
</script>
<script type="text/javascript">
window.smoothScroll = function(target) {
var scrollContainer = target;
do {
scrollContainer = scrollContainer.parentNode;
if (!scrollContainer) return;
scrollContainer.scrollTop += 1;
} while (scrollContainer.scrollTop == 0);
var targetY = 0;
do {
if (target == scrollContainer) break;
targetY += target.offsetTop;
}
while (target = target.offsetParent);

scroll = function(c, a, b, i) {
i++; if (i > 30) return;
c.scrollTop = a + (b - a) / 30 * i;
setTimeout(function(){ scroll(c, a, b, i); }, 30);
}
scroll(scrollContainer, scrollContainer.scrollTop, targetY, 0);
}
$(document).ready(function(){
$('.d1').hide();$('.d2').hide();$('.d3').hide();$('.d4').hide();$('.d5').hide();$('.d6').hide();
$('.nav1').mouseover(function(){
$('.d1').show();
$('.navh1').css("color","#1AB821");
});
$('.nav1').mouseleave(function(){
$('.d1').hide();
$('.navh1').css("color","white");
});
$('.nav2').mouseover(function(){
$('.d2').show();
$('.navh2').css("color","#1AB821");
});
$('.nav2').mouseleave(function(){
$('.d2').hide();
$('.navh2').css("color","white");
});
$('.nav3').mouseover(function(){
$('.d3').show();
$('.navh3').css("color","#1AB821");
});
$('.nav3').mouseleave(function(){
$('.d3').hide();
$('.navh3').css("color","white");
});
$('.nav4').mouseover(function(){
$('.d4').show();
$('.navh4').css("color","#1AB821");
});
$('.nav4').mouseleave(function(){
$('.d4').hide();
$('.navh4').css("color","white");
});
$('.nav5').mouseover(function(){
$('.d5').show();
$('.navh5').css("color","#1AB821");
});
$('.nav5').mouseleave(function(){
$('.d5').hide();
$('.navh5').css("color","white");
});
$('.nav7').mouseover(function(){
$('.d7').show();
$('.navh7').css("color","#1AB821");
});
$('.nav7').mouseleave(function(){
$('.d7').hide();
$('.navh7').css("color","white");
});
$('.nav6').mouseover(function(){
$('.d6').show();
$('.navh6').css("color","#1AB821");
});
$('.nav6').mouseleave(function(){
$('.d6').hide();
$('.navh6').css("color","white");
});
$('.d1_sidebar').hide();$('.d2_sidebar').hide();$('.d3_sidebar').hide();$('.d4_sidebar').hide();$('.d5_sidebar').hide();$('.d6_sidebar').hide();
$('.nav1_sidebar').mouseover(function(){
$('.d1_sidebar').show();
$('.navh1_sidebar').css("color","#eeeeee");
});
$('.nav2_sidebar').mouseover(function(){
$('.d2_sidebar').show();
$('.navh2_sidebar').css("color","#eeeeee");
});
$('.nav3_sidebar').mouseover(function(){
$('.d3_sidebar').show();
$('.navh3_sidebar').css("color","#eeeeee");
});
$('.nav4_sidebar').mouseover(function(){
$('.d4_sidebar').show();
$('.navh4_sidebar').css("color","#eeeeee");
});
$('.nav5_sidebar').mouseover(function(){
$('.d5_sidebar').show();
$('.navh5_sidebar').css("color","#eeeeee");
});
$('.nav7_sidebar').mouseover(function(){
$('.d7_sidebar').show();
$('.navh7_sidebar').css("color","#eeeeee");
});
$('.nav6_sidebar').mouseover(function(){
$('.d6_sidebar').show();
$('.navh6_sidebar').css("color","#eeeeee");
});
$('.nav1_sidebar').mouseleave(function(){
$('.d1_sidebar').hide();
$('.navh1_sidebar').css("color","white");
});
$('.nav2_sidebar').mouseleave(function(){
$('.d2_sidebar').hide();
$('.navh2_sidebar').css("color","white");
});
$('.nav3_sidebar').mouseleave(function(){
$('.d3_sidebar').hide();
$('.navh3_sidebar').css("color","white");
});
$('.nav4_sidebar').mouseleave(function(){
$('.d4_sidebar').hide();
$('.navh4_sidebar').css("color","white");
});
$('.nav5_sidebar').mouseleave(function(){
$('.d5_sidebar').hide();
$('.navh5_sidebar').css("color","white");
});
$('.nav7_sidebar').mouseleave(function(){
$('.d7_sidebar').hide();
$('.navh7_sidebar').css("color","white");
});
$('.nav6_sidebar').mouseleave(function(){
$('.d6_sidebar').hide();
$('.navh6_sidebar').css("color","white");
});
});
</script>
</body>
</html>
