{{VIT_Vellore}}
{{VIT_Vellore/CSS}}
{{VIT_Vellore/JS}}
{{VIT_Vellore/JSold}}
{{VIT_Vellore/Popper}}
{{VIT_Vellore/JS2}}
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='shortcut icon' href='https://2019.igem.org/wiki/images/9/9d/T--VIT_Vellore--Projectlogo.png' type='image/x-icon'>





<link rel='icon' href='https://2019.igem.org/wiki/images/9/9d/T--VIT_Vellore--Projectlogo.png' type='image/x-icon'>
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Amiri&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cardo&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=PT+Serif&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Crimson+Pro&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand|Raleway&display=swap" rel="stylesheet">

<title>Team VIT Vellore/Description</title>
<style>
::selection{background-color: maroon; color: white;}
#bodyContent { background: transparent;}
#content { background: transparent;}
#globalWrapper {
padding-bottom: 0px;
}
.sidenav {
height: 100%;
width: 0;
position: fixed;
z-index: 100;
top: 0;
left: 0;
background-color: #2b2b2b;
overflow-x: hidden;
transition: 0.5s;
box-shadow: 8px 0 10px -6px black;
}
.sidenav a {
padding: 2px 8px 2px 22px;
text-decoration: none;
font-size: 25px;
color: white;
display: block;
transition: 0.3s;
}
.sidenav a:hover {
color: #f1f1f1;
}
.dropdown-menu {
border-radius: 0;
}
li.dropdown .dropdown-menu {
padding: 0;
margin: 0;
}
li.dropdown .dropdown-menu .dropdown-item {
color: #566573;
font-size: 11px;
font-weight: bold;
padding-top: 15px;
padding-bottom: 15px;
transition: 0.25s;
text-decoration: none;
}
li.dropdown .dropdown-menu .dropdown-item:hover {
color: rgb(3,251,32);
padding-left: 28px;
}
.nav1_sidebar .dropdown-item, .nav2_sidebar .dropdown-item, .nav3_sidebar .dropdown-item, .nav4_sidebar .dropdown-item, .nav5_sidebar .dropdown-item, .nav6_sidebar .dropdown-item {
color: white;
padding-top: 0;
padding-bottom: 0;
transition: 0.25s;
margin-left: 3px;
text-decoration: none;
background: transparent;
}
.nav1_sidebar .dropdown-item:hover,  .nav2_sidebar .dropdown-item:hover,  .nav3_sidebar .dropdown-item:hover,  .nav4_sidebar .dropdown-item:hover, .nav5_sidebar .dropdown-item:hover, .nav6_sidebar .dropdown-item:hover {
color: rgb(3,251,32);
margin-left: 28px;
background: transparent;
}
.mainbtn {
display: none;
background: transparent;
border: none;
font-size: 28px;
cursor: pointer;
-webkit-tap-highlight-color: transparent;
color: black;
}
.mainbtn1 {
font-size: 14px;
font-weight: bold;
border-radius: 0;
border: 2px solid silver;
transition: 0.25s;
background: transparent;
margin-top: 20px;
margin-bottom: 20px;
color: silver;
}
.mainbtn1:hover {
border: 2px solid crimson;
background-color: crimson;
color: white;
}
.main2 {
margin-left: 70px;
margin-top: 30px;
}
.main3 {
margin-top: 23vh;
position: relative;
}
.main4 {
background: rgba(210, 217, 221, 0.95);
top: 55px;
margin-left: -50px;
}
.main5e table {font-family: 'Quicksand', sans-serif;}
.main5e p{
font-family: 'Quicksand', sans-serif;
font-size: 15px;
}
.main5e h2{
font-family: 'Quicksand', sans-serif;
}
.main5e h3 {font-family: 'Quicksand', sans-serif;}
.main5e h4 {font-family: 'Quicksand', sans-serif;}
.main5e ol {font-family: 'Quicksand', sans-serif; font-size: 16.4px; margin-left: 10px;}
.main5f h3 {
font-weight: bold;
font-size: 32px;
font-family: 'Raleway', sans-serif;
}
.main5f {font-family: 'Raleway', sans-serif;}
.main5f p{
font-size: 17px;
}
.overlay {
width: 100%;
position: relative;
top: 90px;
margin-top: 0px;
padding-top: 0;
z-index: 40;
background-color: #383838;
transition: 1.5s;
}
.overlay-content {
position: relative;
top: 25%;
width: 100%;
text-align: center;
margin-top: 30px;
}
.overlay a:focus {
color: black;
}
.fade {
margin: 0;
padding: 0;
transition: 1s;
-webkit-animation-name: fade;
-webkit-animation-duration: 5.5s;
animation-name: fade;
animation-duration: 5.5s;
}
.mainbtn div {
width: 25px;
height: 3px;
background-color: white;
color: white;
margin: 6px 0;
}
#logo1 {transition: 0.5s;}
.main5c:nth-child(odd) h2{text-align: right;}
.main5c:nth-child(odd) .main5d{text-align: right;}
.main5c{padding: 0; margin: 40px 0 40px 0; background-color: #107896; color: white;}
.main5c hr{color: white; background-color: white;}
.main5 img{background: black; border-radius: 0; height: 375px; width: 100%; border: 8px solid white; box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.1), 0 6px 12px 0 rgba(0, 0, 0, 0.3); z-index: 70;}
.main3a {text-align: right; font-family: 'Raleway', sans-serif;}
.main5a{text-align: center;}
.main5b{position: relative; width: 100%; height: 84vh; margin: 0; padding: 0; background: linear-gradient(rgba(255,255,255,0.82),rgba(255,255,255,0.82)), url(https://2019.igem.org/wiki/images/a/a8/T--VIT_Vellore--Model.png); top: 0; background-repeat: repeat; background-position: center; cursor: pointer; transition: 0.5s; background-attachment: fixed; background-size: 60% 60%;}
.main5b:hover {background: linear-gradient(rgba(255,255,255,0.82),rgba(255,255,255,0.82)), url(https://2019.igem.org/wiki/images/a/a8/T--VIT_Vellore--Model.png); background-repeat: repeat; background-position: right; background-attachment: fixed; background-size: 60% 60%;}
.main5b:hover #logo1 {color: rgb(0,210,51); text-shadow: white 3px 2px 0;}
.mainhead1 {font-weight: bold; color: white; font-size: 70px; padding-right: 30px; padding-top: 65px;}
.mainimg{width:100%; margin: 0; padding: 0; transition: 1s;height: 380px; background-color: black;}
.mainimg1{width: 120px; height: 90px; padding: 10px 0 10px 0;}
.mainimg2{display: none;}
.mainimg4{width: 70px; height: auto; padding: 0 0 10px 0;}
.mainpara{color: white; font-weight: bold; font-size: 14px; padding-right: 30px;}
.mainpara1{color: white; font-weight: bold; padding-right: 30px; font-size: 14px;}
@-webkit-keyframes fade {
from {opacity: .8}
to {opacity: 1}
}
@keyframes fade {
from {opacity: .8}
to {opacity: 1}
}
@media screen and (max-height: 991px) {
.sidenav a {font-size: 18px;}
}
@media screen and (max-width: 1200px) {
.mainhead1 {font-size: 62px;}
}
@media screen and (max-width: 1024px) {
.mainimg {height: 320px;}
}
@media screen and (max-width: 991px) {
.mainbtn {display: block;}
.mainimg3{display: none;}
.mainimg2{display: block; position: absolute; left: 210px; padding-bottom: 13px;}
.main3 {margin-top: 100px;}
.main3a{text-align: left;}
.mainimg{height: 285px;}
.main5c{margin: 0;}
}
@media screen and (max-width: 992px) {
.main2 {margin-top: 8px;margin-left: 30px;}
.mainhead1 {padding-top: 24px; font-size: 58px;}
.main4 {top: 0;margin-left: 0;}
.mainbtn1{margin-top: 2px;}
.item-header {left: 14px;}
.main5c:nth-child(odd) h2{text-align: left;}
.main5c:nth-child(odd) .main5d{text-align: left;}
.overlay{top: 60px;}
}
@media screen and (max-width: 425px) {
.mainhead1 {font-size: 50px;}
.main3 {margin-top: 120px;}
.mainimg{height: 283px;}
.mainimg2{left: 180px;}
.mainimg4{width: 70px;}
.mainpara, .mainpara1 {font-size: 10px;}
.mainbtn1 {font-size: 10px;}
}
@media screen and (max-width: 320px) {
.mainimg2{left: 103px;}
.mainimg4{width: 70px;}
.mainimg1{width: 80px;}
}
#logo {
font-family: 'Raleway', sans-serif;
color: black;
text-decoration: none;
text-transform: uppercase;
font-size: 56px;
font-weight: bold;
letter-spacing: -3px;
line-height: 1;
text-shadow: #CCCCCC 3px 2px 0;
position: relative;
transition: 0.5s;
}
.focus-in-contract {
-webkit-animation: focus-in-contract 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s both;
animation: focus-in-contract 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s both;
}
@-webkit-keyframes focus-in-contract {
0% {
letter-spacing: 1em;
-webkit-filter: blur(12px);
filter: blur(12px);
opacity: 0;
}
100% {
-webkit-filter: blur(0px);
filter: blur(0px);
opacity: 1;
}
}
@keyframes focus-in-contract {
0% {
letter-spacing: 1em;
-webkit-filter: blur(12px);
filter: blur(12px);
opacity: 0;
}
100% {
-webkit-filter: blur(0px);
filter: blur(0px);
opacity: 1;
}
}
.bounce-in-left {
-webkit-animation: bounce-in-left 1.1s 1s both;
animation: bounce-in-left 1.1s 1s both;
}
@-webkit-keyframes bounce-in-left {
0% {
-webkit-transform: translateX(-600px);
transform: translateX(-600px);
-webkit-animation-timing-function: ease-in;
animation-timing-function: ease-in;
opacity: 0;
}
38% {
-webkit-transform: translateX(0);
transform: translateX(0);
-webkit-animation-timing-function: ease-out;
animation-timing-function: ease-out;
opacity: 1;
}
55% {
-webkit-transform: translateX(-68px);
transform: translateX(-68px);
-webkit-animation-timing-function: ease-in;
animation-timing-function: ease-in;
}
72% {
-webkit-transform: translateX(0);
transform: translateX(0);
-webkit-animation-timing-function: ease-out;
animation-timing-function: ease-out;
}
81% {
-webkit-transform: translateX(-28px);
transform: translateX(-28px);
-webkit-animation-timing-function: ease-in;
animation-timing-function: ease-in;
}
90% {
-webkit-transform: translateX(0);
transform: translateX(0);
-webkit-animation-timing-function: ease-out;
animation-timing-function: ease-out;
}
95% {
-webkit-transform: translateX(-8px);
transform: translateX(-8px);
-webkit-animation-timing-function: ease-in;
animation-timing-function: ease-in;
}
100% {
-webkit-transform: translateX(0);
transform: translateX(0);
-webkit-animation-timing-function: ease-out;
animation-timing-function: ease-out;
}
}
@keyframes bounce-in-left {
0% {
-webkit-transform: translateX(-600px);
transform: translateX(-600px);
-webkit-animation-timing-function: ease-in;
animation-timing-function: ease-in;
opacity: 0;
}
38% {
-webkit-transform: translateX(0);
transform: translateX(0);
-webkit-animation-timing-function: ease-out;
animation-timing-function: ease-out;
opacity: 1;
}
55% {
-webkit-transform: translateX(-68px);
transform: translateX(-68px);
-webkit-animation-timing-function: ease-in;
animation-timing-function: ease-in;
}
72% {
-webkit-transform: translateX(0);
transform: translateX(0);
-webkit-animation-timing-function: ease-out;
animation-timing-function: ease-out;
}
81% {
-webkit-transform: translateX(-28px);
transform: translateX(-28px);
-webkit-animation-timing-function: ease-in;
animation-timing-function: ease-in;
}
90% {
-webkit-transform: translateX(0);
transform: translateX(0);
-webkit-animation-timing-function: ease-out;
animation-timing-function: ease-out;
}
95% {
-webkit-transform: translateX(-8px);
transform: translateX(-8px);
-webkit-animation-timing-function: ease-in;
animation-timing-function: ease-in;
}
100% {
-webkit-transform: translateX(0);
transform: translateX(0);
-webkit-animation-timing-function: ease-out;
animation-timing-function: ease-out;
}
}
table.reftab1{
  background: #383838;
  border: none;
  border: 4px solid #60D31E;

}

table.reftab1 tr:nth-child(even) {
  background: #61BB2E;
  color: #FFFFFF;
}

table.reftab1 tr:nth-child(odd) {
  background: #383838;
  color: white;
}

table.reftab1 thead th {
  color: white;
  text-align: center;
}
</style>
</head>





<body>





<div class="container row" style="width: 100%;">
<nav class="navbar navbar-expand-lg " style="position: fixed; top: 0; padding-top: 20px; transition: 0.3s; width: 100%; z-index: 70; padding-bottom: 0px; background: #2b2b2b; box-shadow: 0px 5px 10px #888888;">

<a class="navbar-brand" href="https://2019.igem.org/Team:VIT_Vellore" style=" text-decoration: none;"><img src="https://2019.igem.org/wiki/images/d/da/T--VIT_Vellore--Projectlogo1.png" class="mainimg4 img-fluid" /></a>

<div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown" style=" padding-right: 30px;">

<ul class="navbar-nav" style="font-family: 'Quicksand', sans-serif; margin-top: -20px; position: relative;">
<li class="nav-item dropdown nav1">
<a class="nav-link navh1 px-4" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style=" color: white; padding-bottom: 9px; padding-top: 39px; transition: 0.25s; text-decoration: none; font-size: 15px; letter-spacing: 1.3px; text-align: center; font-weight: bold;">Project</a>
<div class="dropdown-menu d1" aria-labelledby="navbarDropdownMenuLink" style="font-size: 13px;">
<a class="dropdown-item" style="padding-top: 10px;" href="https://2019.igem.org/Team:VIT_Vellore/Description">Description</a>
<a class="dropdown-item" href="https://2019.igem.org/Team:VIT_Vellore/Parts">Parts</a>
<a class="dropdown-item" href="https://2019.igem.org/Team:VIT_Vellore/Design">Design</a>
<a class="dropdown-item" href="https://2019.igem.org/Team:VIT_Vellore/Model">Model</a>
<a class="dropdown-item" href="https://2019.igem.org/Team:VIT_Vellore/Experiments">Experiments</a>
<a class="dropdown-item pb-2" href="https://2019.igem.org/Team:VIT_Vellore/Results">Results</a>
</div>
</li>
<li class="nav-item dropdown nav2">
<a class="nav-link navh2 px-4" href="https://2019.igem.org/Team:VIT_Vellore/Safety" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="  color: white; padding-bottom: 9px; padding-top: 39px; transition: 0.25s; text-decoration: none; font-size: 15px; letter-spacing: 1.3px; font-weight: bold;">Safety</a>
</li>

<li class="nav-item dropdown nav4">
<a class="nav-link navh4 px-4" href="https://2019.igem.org/Team:VIT_Vellore/Notebook" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style=" color: white; padding-bottom: 9px; padding-top: 39px; transition: 0.25s; text-decoration: none; font-size: 15px; letter-spacing: 1.3px; font-weight: bold;">Notebook</a>
</li>

<li class="nav-item dropdown nav3">
<a class="nav-link navh3 px-4" href="https://2019.igem.org/Team:VIT_Vellore/Characterization" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="  color: white; padding-bottom: 9px; padding-top: 39px; transition: 0.25s; text-decoration: none; font-size: 15px; letter-spacing: 1.3px; font-weight: bold;">Characterization</a>
</li>

<li class="nav-item dropdown nav5">
<a class="nav-link navh5 px-4" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style= " color: white; padding-bottom: 9px; padding-top: 39px; transition: 0.25s; text-decoration: none; font-size: 15px; letter-spacing: 1.3px; font-weight: bold;">Human Practices</a>
<div class="dropdown-menu d5" aria-labelledby="navbarDropdownMenuLink" style="font-size: 13px;">
<a class="dropdown-item" href="https://2019.igem.org/Team:VIT_Vellore/Human_Practices">Overview</a>
<a class="dropdown-item" style="padding-top: 10px;" href="https://2019.igem.org/Team:VIT_Vellore/Collaborations">Collaborations</a>
<a class="dropdown-item" href="https://2019.igem.org/Team:VIT_Vellore/IHP">Integrated Human<br>Practices</a>
<a class="dropdown-item pb-2" href="https://2019.igem.org/Team:VIT_Vellore/Public_Engagement">Public Engagement<br>and Outreach</a>
</div>
</li>

<li class="nav-item dropdown nav6">
<a class="nav-link navh6 px-4" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="  color: white; padding-bottom: 9px; padding-top: 39px; transition: 0.25s; text-decoration: none; font-size: 15px; letter-spacing: 1.3px; font-weight: bold;">Team</a>
<div class="dropdown-menu dropdown-menu-right d6" aria-labelledby="navbarDropdownMenuLink" style="font-size: 13px;">
<a class="dropdown-item" style="padding-top: 10px;" href="https://2019.igem.org/Team:VIT_Vellore/Members">Members</a>
<a class="dropdown-item pb-2" href="https://2019.igem.org/Team:VIT_Vellore/Attributions">Attributions</a>

</div>
</li>


<li class="nav-item dropdown nav7">
<a class="nav-link navh7 px-4" href="https://2019.igem.org/Team:VIT_Vellore/Awards" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="  color: white; padding-bottom: 9px; padding-top: 39px; transition: 0.25s; text-decoration: none; font-size: 15px; letter-spacing: 1.3px; font-weight: bold;">Awards</a>
</li>



</ul>
</div>
<button class="mainbtn" onclick="opennav()" style="color: black;">
<div></div>
<div></div>
<div></div></button>
</nav>
</div>






<div id="mySidenav" class="sidenav" style="font-family: 'Raleway', sans-serif;">
<div style="background-color: #2b2b2b;">
<br>
<a class="navbar-brand" href="https://2019.igem.org/Team:VIT_Vellore" style="padding-top: 40px; padding-bottom: 20px; background-color: #2b2b2b; margin: 0;
font-family: 'Raleway', sans-serif; font-weight: bold; font-size: 48px; text-decoration: none;"><img src="https://2019.igem.org/wiki/images/7/7b/T--VIT_Vellore--logo.png" style="background-color: #2b2b2b; width: 190px; height: 75px; padding: 0 0 10px 0;" /></a>
<br>
</div>
<hr style="color: white; background-color: white; padding: 0; margin-top: 0;">
<a href="javascript:void(0)" class="closebtn" onclick="closenav()" style="font-size: 12px; text-align: center; font-weight: bold; color: white; padding: 0;">CLOSE</a>
<hr style="color: white; background-color: white; padding: 0;">
<br>
<ul class="navbar-nav">
<li class="nav-item dropdown nav1_sidebar" style="z-index: 5;">
<a class="nav-link navh1_sidebar" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-left: 4px; color: white; padding-bottom: 6px; transition: 0.25s; text-decoration: none; ">Project <span style="font-size: 10px;">&#9660;</span></a>
<div class="d1_sidebar" aria-labelledby="navbarDropdownMenuLink">
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Description">Description</a>
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Parts">Parts</a>
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Design">Design</a>
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Model">Model</a>
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Experiments">Experiments</a>
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Results">Results</a>
</div>
</li><br>


<li class="nav-item dropdown nav2_sidebar" style="z-index: 5;">
<a class="nav-link navh2_sidebar" href="https://2019.igem.org/Team:VIT_Vellore/Safety" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-left: 4px; color: white; padding-bottom: 6px; transition: 0.25s; text-decoration: none;">Safety</a>
</li><br>


<li class="nav-item dropdown nav3_sidebar" style="z-index: 5;">
<a class="nav-link navh3_sidebar" href="https://2019.igem.org/Team:VIT_Vellore/Notebook" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-left: 4px; color: white; padding-bottom: 6px; transition: 0.25s; text-decoration: none;">Notebook</a>
</li><br>


<li class="nav-item dropdown nav4_sidebar" style="z-index: 5;">
<a class="nav-link navh4_sidebar" href="https://2019.igem.org/Team:VIT_Vellore/Characterization" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-left: 4px; color: white; padding-bottom: 6px; transition: 0.25s; text-decoration: none;">Characterization</a>
</li><br>


<li class="nav-item dropdown nav5_sidebar" style="z-index: 5;">
<a class="nav-link navh5_sidebar" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-left: 4px; color: white; padding-bottom: 6px; transition: 0.25s; text-decoration: none;">Human Practices <span style="font-size: 10px;">&#9660;</span></a>
<div class="d5_sidebar" aria-labelledby="navbarDropdownMenuLink">
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Human_Practices">Overview</a>
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Collaborations">Collaborations</a>
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/IHP">IHP</a>
<a class="dropdown-item" style="padding-bottom: 10px; font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Public_Engagement">Public Engagement</a>
</div>
</li><br>


<li class="nav-item dropdown nav6_sidebar" style="z-index: 5;">
<a class="nav-link navh6_sidebar" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-left: 4px; color: white; padding-bottom: 6px; transition: 0.25s; text-decoration: none;">Team <span style="font-size: 10px;">&#9660;</span></a>
<div class="d6_sidebar" aria-labelledby="navbarDropdownMenuLink">
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Members">Members</a>
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Attributions">Attributions</a>
</div>
</li><br>



<li class="nav-item dropdown nav7_sidebar" style="z-index: 5;">
<a class="nav-link navh7_sidebar" href="https://2019.igem.org/Team:VIT_Vellore/Awards" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-left: 4px; color: white; padding-bottom: 6px; transition: 0.25s; text-decoration: none;">Awards</a>
</li><br>





<br>
</ul>
</div>



<div id="myNav" class="overlay">
<div class="container-fluid main5b" onclick="smoothScroll(document.getElementById('para1'))">
<div class="main5a focus-in-contract" style="padding-top: 40vh; z-index: 30;">
<a id="logo" style="letter-spacing: 4px;">MO<span id="logo1">DEL</span></a>
</div>
</div>



<div class="container-fluid main5e" style="margin:0; padding: 0; background: #383838; color: white;">



<div id="para1" class="container-fluid" style="padding: 70px 0 70px 0; text-align: center; background: #2b2b2b;">
<h2 class="display-4" style="font-weight: bold; padding: 70px 0 70px 0; font-size: 24px;">The <span style="color: rgb(0,210,51);">Math Modeling</span> of our project</h2>
</div>


<div class="container p-3" style="width: 92%;">
<h2 style="text-align: left; font-weight: bold; padding-top: 50px;">Introduction</h2>
<hr style="color: white; background-color: white;">
<p style="margin: auto; text-align: justify; margin-top: 20px;">The phrase, “We estimate”, sounds a lot like, “We hope”, without backing it up with math. We estimate, not hope that our model works as designed. Now, our project is up against two very capable challengers, antibiotics and traditional phage therapy. They are both very capable in their own rights, but hey, our project is designed to be one better than both of them! Thus our math model comes to the rescue. <br> We designed our model equations based on our hypothesis as well as recent publications.
</p>
</div><br>


<div class="container p-3" style="width: 92%;">
<div class="row">
<div class="col-md-6 offset-md-3 text-center">
<img class="my-auto img-fluid" src="https://2019.igem.org/wiki/images/3/3f/T--VIT_Vellore--model.png" style=" max-width:100%; height:auto;">
<br><br><br><br><br><br>
<img class="my-auto img-fluid" src="https://2019.igem.org/wiki/images/4/41/T--VIT_Vellore--pt.png" style=" max-width:100%; height:auto;">
</div>
</div>
</div><br>



<div class="container p-3" style="width: 92%;">
<div class="row">
<div class="col-md-6">
<p>The table below contains the list of variables used and their descriptions:</p>
<div class="table-responsive">
<table class="table reftab1 table-dark" style="border: 2px solid #03FB20;">
<caption>
Table of variables
</caption>
<tr>
<th>Variable</th>
<th>Description</th>
</tr>
<tr>
<td>A</td>
<td>The number of Resistant Bacteria </td>
</tr>
<tr>
<td>N</td>
<td>The number of Non-resistant Bacteria</td>
</tr>
<tr>
<td>T</td>
<td>Total number of bacteria in the system at any given time</td>
</tr>
<tr>
<td>C</td>
<td>Number of Bacteria-Phage complexes</td>
</tr>
<tr>
<td>V<sub>1</sub></td>
<td>Number of Phages in the first generation i.e. before lysis</td>
</tr>
<tr>
<td>V<sub>2</sub></td>
<td>Number of Phages in the second generation i.e. after lysis</td>
</tr>
<tr>
<td>M</td>
<td>Units of available antibiotic in the system at any given time</td>
</tr>
</table>
</div>
</div>
<div class="col-md-6">
<h4 style="padding-top: 0px; margin-top: 0px; font-weight: bold;"> We made the following assumptions</h4><br>
<p>1. All rates are independent of each other.</p>
<p>2. Removal rate accounts for immune response as well as natural death rate.</p>
<p>3. Rate of growth and death of AMR and non-AMR are considered to be equal.</p>
<p>4. Rate of mutation is assumed to be a constant.</p>
<p>5. Phage particles are assumed not to attach to dead bacterial surface proteins.</p>
<p>6. It is assumed that AMR cannot be reversed.</p>
<p>7. Burst size is considered to be a constant.</p>
<p>8. Antibiotics do not affect AMR bacteria.</p>
<p>9. It is assumed that each bacterial surface membrane is susceptible to the attachment of only one phage particle.</p>
<p>10. It is assumed that 1 unit of antibiotic is capable of killing one non-AMR bacterial cell.</p>
</div>
</div></div><br>



<div class="container p-3" style="width: 92%;">
<div class="row">
<div class="col-md-12">
<p>The table below contains the list of constants used, their values and descriptions.</p>
<div class="table-responsive" >
<table class="table reftab1 table-dark" style="border: 2px solid #03FB20;">
<caption>
Table of constants and references.
</caption>
<tr>
<th>Number</th>
<th>Constant</th>
<th>Value</th>
<th>Description</th>
<th>Reference</th>
</tr>
<tr>
<td>1</td>
<td>R<sub>1</sub></td>
<td>2 hr<sup>-1</sup></td>
<td>Rate of natural replication of bacteria (E.coli in intestine)</td>
<td>6</td>
</tr>
<tr>
<td>2</td>
<td>R<sub>2</sub></td>
<td>0.23 hr<sup>-1</sup></td>
<td>Rate of natural death and removal of bacteria (E.coli) from the intestine</td>
<td>6</td>
</tr>
<tr>
<td>3</td>
<td>R<sub>3</sub></td>
<td>1*10<sup>-8</sup> hr<sup>-1</sup></td>
<td>Rate of mutation from non-AMR to AMR bacteria</td>
<td>Assumed Value</td>
</tr>
<tr>
<td>4</td>
<td>R<sub>4</sub></td>
<td>2.12 hr<sup>-1</sup></td>
<td>Rate of lysis of a bacteria by a phage particle</td>
<td>2</td>
</tr>
<tr>
<td>5</td>
<td>R<sub>5</sub></td>
<td>10<sup>-8</sup> hr<sup>-1</sup></td>
<td>Rate of adsorption of phage particles on the bacterial surface.</td>
<td>5</td>
</tr>
<tr>
<td>6</td>
<td>R<sub>6</sub></td>
<td>1.02*10<sup>-5</sup> hr<sup>-1</sup></td>
<td>The death rate of bacteria due to antibiotics.</td>
<td>3</td>
</tr>
<tr>
<td>7</td>
<td>R<sub>7</sub></td>
<td>1.8 hr<sup>-1</sup></td>
<td>Rate of phage degradation</td>
<td>5</td>
</tr>
<tr>
<td>8</td>
<td>R<sub>8</sub></td>
<td>0.1386 hr<sup>-1</sup></td>
<td>Rate of degradation and removal of antibiotic</td>
<td>7</td>
</tr>
<tr>
<td>9</td>
<td>A<sub>0</sub></td>
<td>0.7*10<sup>6.2</sup></td>
<td>This value signifies the number of AMR bacteria in the human gut</td>
<td>1</td>
</tr>
<tr>
<td>10</td>
<td>N<sub>0</sub></td>
<td>0.3*10<sup>6.2</sup></td>
<td>This value signifies the number of Non-AMR bacteria in the human gut</td>
<td>1</td>
</tr>
<tr>
<td>11</td>
<td>x</td>
<td>250</td>
<td>This value signifies the number of phage particles released per bacterial lysis</td>
<td>Collaboration (ETH Zurich)</td>
</tr>
<tr>
<td>12</td>
<td>k</td>
<td>10<sup>6.2</sup></td>
<td>Carrying capacity of the human gut (for Enterobacteria)</td>
<td>3</td>
</tr>
<tr>
<td>13</td>
<td>V<sub>0</sub></td>
<td>10<sup>9</sup></td>
<td>Initial number of phages in the system</td>
<td>Assumed Value</td>
<tr>
<td>14</td>
<td>M<sub>0</sub></td>
<td>8*10<sup>5</sup> Units</td>
<td>Initial Number of Units of Antibiotic in the system</td>
<td>Assumed Value</td>
</tr>
</tr>
</table>
</div>
</div>
</div></div>
<br>





<div class="container p-3" style="width: 92%;">
<h2 style="text-align: left; font-weight: bold; padding-top: 50px;">Mathematical Model</h2>
<hr style="color: white; background-color: white;">
<div class="row">
<div class="col-lg-8 col-12" style="margin-bottom: 20px; margin-top: 20px;">
<img src="https://2019.igem.org/wiki/images/5/5c/T--VIT_Vellore--ARM%27D_UP_Therapy_A%2BN%2BT.png" style=" max-width:100%; height:auto;">
</div>
<div class="col-lg-4 col-12" style="margin-bottom: 20px; margin-top: 20px;">
<h4 style="padding-top: 0px;"><b>ARM'D UP Therapy Equations</b></h4><br>
<ol style="text-align: left;">
<li>dA/dt = (R<sub>1</sub> - R<sub>2</sub>)*A*(k-T)/k + R<sub>3</sub>*N - R<sub>4</sub>*C</li>
<li>dN/dt = (R<sub>1</sub> - R<sub>2</sub>)*N*(k-T)/k – R<sub>3</sub>*N</li>
<li>dT/dt = (R<sub>1</sub> - R<sub>2</sub>)*(k-T)*(A+N)/k – R<sub>4</sub>*C</li>
<li>dV<sub>1</sub>/dt = -R<sub>5</sub>*T*V<sub>1</sub> - R<sub>7</sub>*V<sub>1</sub></li>
<li>dV<sub>2</sub>/dt = R<sub>4</sub>*x*C – R<sub>7</sub>*V<sub>2</sub></li>
<li>dC/dt = R<sub>5</sub>*A*V<sub>1</sub> - R<sub>4</sub>*C</li>
</div>
</div>
<div class="row">
<div class="col-lg-8 col-12" style="margin-bottom: 20px; margin-top: 20px;">
<img src="https://2019.igem.org/wiki/images/a/a3/T--VIT_Vellore--Conventional_Phage_Therapy_A%2BN%2BT.png" style=" max-width:100%; height:auto;">
</div>
<div class="col-lg-4 col-12" style="margin-bottom: 20px; margin-top: 20px;">
<h4 style="padding-top: 0px;"><b>Conventional Phage Therapy Equations</b></h4><br>
<ol style="text-align: left;">
<li>dA/dt = (R<sub>1</sub> - R<sub>2</sub>)*A*(k-T)/k – R<sub>4</sub>*C<sub>a</sub> + R<sub>3</sub>*N</li>
<li>dN/dt = (R<sub>1</sub> - R<sub>2</sub>)*N*(k-T)/k – R<sub>4</sub>*C<sub>n</sub> - R<sub>3</sub>*N</li>
<li>dT/dt = (R<sub>1</sub> - R<sub>2</sub>)*(k-T)*(A+N)/k – R<sub>4</sub>*(C<sub>a</sub>+C<sub>n</sub>)</li>
<li>dC<sub>a</sub>/dt = R<sub>5</sub>*A*V – R<sub>4</sub>*C<sub>a</sub></li>
<li>dC<sub>n</sub>/dt = R<sub>5</sub>*N*V – R<sub>4</sub>*C<sub>n</sub></li>
<li>dV/dt = R<sub>4</sub>*x*(C<sub>a</sub>+C<sub>n</sub>) – R<sub>5</sub>*T*V – R<sub>7</sub>*V</li>
</div>
</div>
<div class="row">
<div class="col-lg-8 col-12" style="margin-bottom: 20px; margin-top: 20px;">
<img src="https://2019.igem.org/wiki/images/4/48/T--VIT_Vellore--g1.png" style=" max-width:100%; height:auto;">
</div>
<div class="col-lg-4 col-12" style="margin-bottom: 20px; margin-top: 20px;">
<h4 style="padding-top: 0px;"><b>Antibiotic Therapy Equations</b></h4><br>
<ol style="text-align: left;">
<li>dA/dt = (R<sub>1</sub> - R<sub>2</sub>)*A*(k-T)/k + R<sub>3</sub>*N</li>
<li>dN/dt = (R<sub>1</sub> - R<sub>2</sub>)*N*(k-T)/k - R<sub>3</sub>*N - R<sub>6</sub>*N*M</li>
<li>dT/dt = (R<sub>1</sub> - R<sub>2</sub>)*(k-T)*(A+N)/k - R<sub>6</sub>*N*M</li>
<li>dM/dt = -R<sub>6</sub>*N*M – R<sub>8</sub>*M</li>
</div>
</div>
<div class="row">
<div class="col-lg-8 col-12" style="margin-bottom: 20px; margin-top: 20px;">
<img src="https://2019.igem.org/wiki/images/0/06/T--VIT_Vellore--g2.png" style=" max-width:100%; height:auto;">
</div>
<div class="col-lg-4 col-12" style="margin-bottom: 20px; margin-top: 20px;">
<h4 style="padding-top: 0px;"><b>ARM'D UP + Antibiotic Therapy Equations</b></h4><br>
<ol style="text-align: left;">
<li>dA/dt = (R<sub>1</sub> - R<sub>2</sub>)*A*(k-T)/k + R<sub>3</sub>*N – R<sub>4</sub>*C</li>
<li>dN/dt = (R<sub>1</sub> - R<sub>2</sub>)*N*(k-T)/k – R<sub>3</sub>*N – R<sub>6</sub>*N*M</li>
<li>dT/dt = (R<sub>1</sub> - R<sub>2</sub>)*(k-T)*(A+N)/k – R<sub>4</sub>*C</li>
<li>dV<sub>1</sub>/dt = -R<sub>5</sub>*T*V<sub>1</sub> - R<sub>7</sub>*V<sub>1</sub></li>
<li>dV<sub>2</sub>/dt = R<sub>4</sub>*x*C – R<sub>7</sub>*V<sub>2</sub></li>
<li>dC/dt = R<sub>5</sub>*A*V<sub>1</sub> - R<sub>4</sub>*C</li>
<li>dM/dt = -R<sub>6</sub>*N*M – R<sub>8</sub>*M</li>
</div>
</div>
</div>



<div class="container p-3" style="width: 92%;">
<div class="row">
<div class="col-12">
<h2 style="font-weight: bold;">The graphs obtained using our model indicate</h2><br>
<ul>
<li><p>In our system, the number of Non-AMR bacteria reaches its carrying capacity, while the number of AMR bacteria reaches zero.</li>
<li><p>It can be seen that Conventional Phage therapy causes the complete elimination of the whole species of a certain bacteria in the system.</p></li>
<li><p>Hence, here we can visualize how exactly our system differentiates bacteria based on the presence of resistance as opposed to phage therapy which doesn't.</p></li>
<li><p>In terms of application, we can use our system to kill off the resistant gut flora without affecting the non-resistant gut microbes.</p></li>
<li><p>From the model for antibiotics, it can be seen that all non-AMR bacteria are eliminated, while the AMR bacteria continue to grow towards the carrying capacity, which is very disadvantageous.</p></li>
</ul>
</div>
</div>
<br><br><br>





<div class="row"><div class="col-md-12">
<p>The table below contains the list of references.</p>
<div class="table-responsive my-auto">
<table class="table reftab1 table-dark" style="border: 2px solid #03FB20;">
<caption>
Table of References
</caption>
<tr>
<th>Reference number</th>
<th>Reference</th>
</tr>
<tr>
<td>1</td>
<td>Yoshimasa Yamamoto, Ryuji Kawahara, Yoshihiro Fujiya, Tadahiro Sasaki, Itaru Hirai, Diep Thi Khong, Thang Nam Nguyen, Bai Xuan Nguyen, Wide dissemination of colistin-resistant Escherichia coli with the mobile resistance gene mcr in healthy residents in Vietnam, Journal of Antimicrobial Chemotherapy, Volume 74, Issue 2, February 2019, Pages 523–524 </td>
</tr>
<tr>
<td>2</td>
<td>Wang I. N. (2006). Lysis timing and bacteriophage fitness. Genetics, 172(1), 17–26. doi:10.1534/genetics.105.045922</td>
</tr>
<tr>
<td>3</td>
<td>Levin, B. R., & Udekwu, K. I. (2010). Population dynamics of antibiotic treatment: a mathematical model and hypotheses for time-kill and continuous-culture experiments. Antimicrobial agents and chemotherapy, 54(8), 3414–3426. doi:10.1128/AAC.00381-10</td>
</tr>
<tr>
<td>4</td>
<td>Hill, M. J., & Drasar, B. S. (1975). The normal colonic bacterial flora. Gut, 16(4), 318–323. doi:10.1136/gut.16.4.318</td>
</tr>
<tr>
<td>5</td>
<td>Vidurupola, Sukhitha. (2018). Analysis of deterministic and stochastic mathematical models with resistant bacteria and bacteria debris for bacteriophage dynamics. Applied Mathematics and Computation. 316. 215-228. 10.1016/j.amc.2017.08.022.</td>
</tr>
<tr>
<td>6</td>
<td>Freter, R., Brickner, H., Fekete, J., Vickerman, M. M., & Carey, K. E. (1983). Survival and implantation of Escherichia coli in the intestinal tract. Infection and immunity, 39(2), 686–703.</td>
</tr>
<tr>
<td>7</td>
<td>Li, J. (2003). Steady-state pharmacokinetics of intravenous colistin methanesulphonate in patients with cystic fibrosis. Journal of Antimicrobial Chemotherapy, 52(6), 987–992. doi: 10.1093/jac/dkg468</td>
</tr>
</table>
</div>
</div><br>
</div>
</div>




<div class="container-fluid" style="background:#2b2b2b; color:white;margin-top: 60px; font-family: 'Quicksand', sans-serif;">
<br>
<p class="p-3" style="text-align: center; font-size: 18px; font-weight: bold;">Sponsored by</p>
<div class="container">
<div class="row">
<div class="col-md-3 text-center p-2"><img style="width: 50%; height: auto; margin-bottom: 20px;" src="https://2019.igem.org/wiki/images/1/11/T--VIT_Vellore--edubiowhite.png" /></div>
<div class="col-md-3 text-center p-2"><img style="width: 50%; height: auto; margin-bottom: 20px;" src="https://2019.igem.org/wiki/images/b/b3/T--VIT_Vellore--vitlogowhite.png" /></div>
<div class="col-md-3 text-center p-2"><img style="width: 50%; height: auto; margin-bottom: 20px;" src="https://2019.igem.org/wiki/images/e/e3/T--VIT_Vellore--twistLogo.png" /></div>
<div class="col-md-3 text-center p-2"><img style="width: 50%; height: auto; margin-bottom: 20px;" src="https://2019.igem.org/wiki/images/a/a8/T--VIT_Vellore--idtlogo.png" /></div>
</div>
</div>
<br>
<p style="text-align: center; font-size: 18px; font-weight: bold;">Made by</p>
<div class="row justify-content-center" style="text-align: center;">
<div class="col col-md-3 col-12">
<img src="https://2019.igem.org/wiki/images/7/7b/T--VIT_Vellore--logo.png" style="max-width: 50%; height: auto; margin-top: 16px;" />
</div>
</div><br>
</div>


</div>





<script>
function opennav() {
document.getElementById("mySidenav").style.width = "250px";
document.getElementById("main").style.marginLeft = "250px";
document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closenav() {
document.getElementById("mySidenav").style.width = "0";
document.getElementById("main").style.marginLeft= "0";
document.body.style.backgroundColor = "white";
}
var slideIndex = 0;
showSlides();
function showSlides() {
var i;
var slides = document.getElementsByClassName("mySlides");
var dots = document.getElementsByClassName("dot");
for (i = 0; i < slides.length; i++) {
slides[i].style.display = "none";
}
slideIndex++;
if (slideIndex > slides.length) {slideIndex = 1}
for (i = 0; i < dots.length; i++) {
dots[i].className = dots[i].className.replace(" active", "");
}
slides[slideIndex-1].style.display = "block";
dots[slideIndex-1].className += " active";
setTimeout(showSlides, 5000);
}
</script>
<script type="text/javascript">
window.smoothScroll = function(target) {
var scrollContainer = target;
do {
scrollContainer = scrollContainer.parentNode;
if (!scrollContainer) return;
scrollContainer.scrollTop += 1;
} while (scrollContainer.scrollTop == 0);
var targetY = 0;
do {
if (target == scrollContainer) break;
targetY += target.offsetTop;
}
while (target = target.offsetParent);

scroll = function(c, a, b, i) {
i++; if (i > 30) return;
c.scrollTop = a + (b - a) / 30 * i;
setTimeout(function(){ scroll(c, a, b, i); }, 30);
}
scroll(scrollContainer, scrollContainer.scrollTop, targetY, 0);
}
$(document).ready(function(){
$('.d1').hide();$('.d2').hide();$('.d3').hide();$('.d4').hide();$('.d5').hide();$('.d6').hide();
$('.nav1').mouseover(function(){
$('.d1').show();
$('.navh1').css("color","#1AB821");
});
$('.nav1').mouseleave(function(){
$('.d1').hide();
$('.navh1').css("color","white");
});
$('.nav2').mouseover(function(){
$('.d2').show();
$('.navh2').css("color","#1AB821");
});
$('.nav2').mouseleave(function(){
$('.d2').hide();
$('.navh2').css("color","white");
});
$('.nav3').mouseover(function(){
$('.d3').show();
$('.navh3').css("color","#1AB821");
});
$('.nav3').mouseleave(function(){
$('.d3').hide();
$('.navh3').css("color","white");
});
$('.nav4').mouseover(function(){
$('.d4').show();
$('.navh4').css("color","#1AB821");
});
$('.nav4').mouseleave(function(){
$('.d4').hide();
$('.navh4').css("color","white");
});
$('.nav5').mouseover(function(){
$('.d5').show();
$('.navh5').css("color","#1AB821");
});
$('.nav5').mouseleave(function(){
$('.d5').hide();
$('.navh5').css("color","white");
});
$('.nav7').mouseover(function(){
$('.d7').show();
$('.navh7').css("color","#1AB821");
});
$('.nav7').mouseleave(function(){
$('.d7').hide();
$('.navh7').css("color","white");
});
$('.nav6').mouseover(function(){
$('.d6').show();
$('.navh6').css("color","#1AB821");
});
$('.nav6').mouseleave(function(){
$('.d6').hide();
$('.navh6').css("color","white");
});
$('.d1_sidebar').hide();$('.d2_sidebar').hide();$('.d3_sidebar').hide();$('.d4_sidebar').hide();$('.d5_sidebar').hide();$('.d6_sidebar').hide();
$('.nav1_sidebar').mouseover(function(){
$('.d1_sidebar').show();
$('.navh1_sidebar').css("color","#eeeeee");
});
$('.nav2_sidebar').mouseover(function(){
$('.d2_sidebar').show();
$('.navh2_sidebar').css("color","#eeeeee");
});
$('.nav3_sidebar').mouseover(function(){
$('.d3_sidebar').show();
$('.navh3_sidebar').css("color","#eeeeee");
});
$('.nav4_sidebar').mouseover(function(){
$('.d4_sidebar').show();
$('.navh4_sidebar').css("color","#eeeeee");
});
$('.nav5_sidebar').mouseover(function(){
$('.d5_sidebar').show();
$('.navh5_sidebar').css("color","#eeeeee");
});
$('.nav7_sidebar').mouseover(function(){
$('.d7_sidebar').show();
$('.navh7_sidebar').css("color","#eeeeee");
});
$('.nav6_sidebar').mouseover(function(){
$('.d6_sidebar').show();
$('.navh6_sidebar').css("color","#eeeeee");
});
$('.nav1_sidebar').mouseleave(function(){
$('.d1_sidebar').hide();
$('.navh1_sidebar').css("color","white");
});
$('.nav2_sidebar').mouseleave(function(){
$('.d2_sidebar').hide();
$('.navh2_sidebar').css("color","white");
});
$('.nav3_sidebar').mouseleave(function(){
$('.d3_sidebar').hide();
$('.navh3_sidebar').css("color","white");
});
$('.nav4_sidebar').mouseleave(function(){
$('.d4_sidebar').hide();
$('.navh4_sidebar').css("color","white");
});
$('.nav5_sidebar').mouseleave(function(){
$('.d5_sidebar').hide();
$('.navh5_sidebar').css("color","white");
});
$('.nav7_sidebar').mouseleave(function(){
$('.d7_sidebar').hide();
$('.navh7_sidebar').css("color","white");
});
$('.nav6_sidebar').mouseleave(function(){
$('.d6_sidebar').hide();
$('.navh6_sidebar').css("color","white");
});
});
</script>
</body>
</html>
