{{VIT_Vellore}}
{{VIT_Vellore/CSS}}
{{VIT_Vellore/JS}}
{{VIT_Vellore/JSold}}
{{VIT_Vellore/Popper}}
{{VIT_Vellore/JS2}}
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='shortcut icon' href='https://2019.igem.org/wiki/images/9/9d/T--VIT_Vellore--Projectlogo.png' type='image/x-icon'>





<link rel='icon' href='https://2019.igem.org/wiki/images/9/9d/T--VIT_Vellore--Projectlogo.png' type='image/x-icon'>
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Amiri&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cardo&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=PT+Serif&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Crimson+Pro&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand|Raleway&display=swap" rel="stylesheet">




<title>Team VIT Vellore/Description</title>
<style>
::selection{background-color: maroon; color: white;}
#bodyContent { background: transparent;}
#content { background: transparent;}
#globalWrapper {
padding-bottom: 0px;
}
.sidenav {
height: 100%;
width: 0;
position: fixed;
z-index: 100;
top: 0;
left: 0;
background-color: #2b2b2b;
overflow-x: hidden;
transition: 0.5s;
box-shadow: 8px 0 10px -6px black;
}
a:hover {text-decoration: none;}
.sidenav a {
padding: 2px 8px 2px 22px;
text-decoration: none;
font-size: 25px;
color: white;
display: block;
transition: 0.3s;
}
.sidenav a:hover {
color: #f1f1f1;
}
.dropdown-menu {
border-radius: 0;
}
li.dropdown .dropdown-menu {
padding: 0;
margin: 0;
}
li.dropdown .dropdown-menu .dropdown-item {
color: #566573;
font-size: 11px;
font-weight: bold;
padding-top: 15px;
padding-bottom: 15px;
transition: 0.25s;
text-decoration: none;
}
li.dropdown .dropdown-menu .dropdown-item:hover {
color: rgb(3,251,32);
padding-left: 28px;
}
.nav1_sidebar .dropdown-item, .nav2_sidebar .dropdown-item, .nav3_sidebar .dropdown-item, .nav4_sidebar .dropdown-item, .nav5_sidebar .dropdown-item, .nav6_sidebar .dropdown-item {
color: white;
padding-top: 0;
padding-bottom: 0;
transition: 0.25s;
margin-left: 3px;
text-decoration: none;
background: transparent;
}
.nav1_sidebar .dropdown-item:hover,  .nav2_sidebar .dropdown-item:hover,  .nav3_sidebar .dropdown-item:hover,  .nav4_sidebar .dropdown-item:hover, .nav5_sidebar .dropdown-item:hover, .nav6_sidebar .dropdown-item:hover {
color: rgb(3,251,32);
margin-left: 28px;
background: transparent;
}
.mainbtn {
display: none;
background: transparent;
border: none;
font-size: 28px;
cursor: pointer;
-webkit-tap-highlight-color: transparent;
color: black;
}
.mainbtn1 {
font-size: 14px;
font-weight: bold;
border-radius: 0;
border: 2px solid silver;
transition: 0.25s;
background: transparent;
margin-top: 20px;
margin-bottom: 20px;
color: silver;
}
.mainbtn1:hover {
border: 2px solid crimson;
background-color: crimson;
color: white;
}
.main2 {
margin-left: 70px;
margin-top: 30px;
}
.main3 {
margin-top: 23vh;
position: relative;
}
.main4 {
background: rgba(210, 217, 221, 0.95);
top: 55px;
margin-left: -50px;
}
.main5e p{
font-family: 'Quicksand', sans-serif;
font-size: 15px;
}
.main5e h2{
font-family: 'Quicksand', sans-serif;
}
.main5e button {font-family: 'Quicksand', sans-serif; font-weight: bold; font-size: 19px;}
.main5e h4{
font-family: 'Quicksand', sans-serif;
font-weight: bold;
}
.main5f h3 {
font-weight: bold;
font-size: 32px;
font-family: 'Raleway', sans-serif;
}
.main5f {font-family: 'Raleway', sans-serif;}
.main5f p{
font-size: 17px;
}
.overlay {
width: 100%;
position: relative;
top: 90px;
margin-top: 0px;
padding-top: 0;
z-index: 40;
background-color: #383838;
transition: 1.5s;
}
.overlay-content {
position: relative;
top: 25%;
width: 100%;
text-align: center;
margin-top: 30px;
}
.overlay a:focus {
color: black;
}
.fade {
margin: 0;
padding: 0;
transition: 1s;
-webkit-animation-name: fade;
-webkit-animation-duration: 5.5s;
animation-name: fade;
animation-duration: 5.5s;
}
.mainbtn div {
width: 25px;
height: 3px;
background-color: white;
color: white;
margin: 6px 0;
}
#logo1 {transition: 0.5s;}
.main5c:nth-child(odd) h2{text-align: right;}
.main5c:nth-child(odd) .main5d{text-align: right;}
.main5c{padding: 0; margin: 40px 0 40px 0; background-color: #107896; color: white;}
.main5c hr{color: white; background-color: white;}
.main5 img{background: black; border-radius: 0; height: 375px; width: 100%; border: 8px solid white; box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.1), 0 6px 12px 0 rgba(0, 0, 0, 0.3); z-index: 70;}
.main3a {text-align: right; font-family: 'Raleway', sans-serif;}
.main5a{text-align: center;}
.main5b{position: relative; width: 100%; height: 84vh; margin: 0; padding: 0; background: linear-gradient(rgba(255,255,255,0.82),rgba(255,255,255,0.82)), url(https://2019.igem.org/wiki/images/4/42/T--VIT_Vellore--BackDesign.jpg); top: 0; background-repeat: repeat; background-position: center; cursor: pointer; transition: 0.5s; background-attachment: fixed;}
.main5b:hover {background: linear-gradient(rgba(255,255,255,0.82),rgba(255,255,255,0.82)), url(https://2019.igem.org/wiki/images/4/42/T--VIT_Vellore--BackDesign.jpg); background-repeat: repeat; background-position: right; background-attachment: fixed;}
.main5b:hover #logo1 {color: rgb(0,210,51); text-shadow: white 3px 2px 0;}
.mainhead1 {font-weight: bold; color: white; font-size: 70px; padding-right: 30px; padding-top: 65px;}
.mainimg{width:100%; margin: 0; padding: 0; transition: 1s;height: 380px; background-color: black;}
.mainimg1{width: 120px; height: 90px; padding: 10px 0 10px 0;}
.mainimg2{display: none;}
.mainimg4{width: 70px; height: auto; padding: 0 0 10px 0;}
.mainpara{color: white; font-weight: bold; font-size: 14px; padding-right: 30px;}
.mainpara1{color: white; font-weight: bold; padding-right: 30px; font-size: 14px;}
@-webkit-keyframes fade {
from {opacity: .8}
to {opacity: 1}
}
@keyframes fade {
from {opacity: .8}
to {opacity: 1}
}
#logo {
font-family: 'Raleway', sans-serif;
color: black;
text-decoration: none;
text-transform: uppercase;
font-size: 5vw;
font-weight: bold;
letter-spacing: -3px;
line-height: 1;
text-shadow: #CCCCCC 3px 2px 0;
position: relative;
transition: 0.5s;
}
@media screen and (max-height: 991px) {
.sidenav a {font-size: 18px;}
}
@media screen and (max-width: 1200px) {
.mainhead1 {font-size: 62px;}
}
@media screen and (max-width: 1024px) {
.mainimg {height: 320px;}
}
@media screen and (max-width: 991px) {
.mainbtn {display: block;}
.mainimg3{display: none;}
.mainimg2{display: block; position: absolute; left: 210px; padding-bottom: 13px;}
.main3 {margin-top: 100px;}
.main3a{text-align: left;}
.mainimg{height: 285px;}
.main5c{margin: 0;}
}
@media screen and (max-width: 992px) {
.main2 {margin-top: 8px;margin-left: 30px;}
.mainhead1 {padding-top: 24px; font-size: 58px;}
.main4 {top: 0;margin-left: 0;}
.mainbtn1{margin-top: 2px;}
.item-header {left: 14px;}
.main5c:nth-child(odd) h2{text-align: left;}
.main5c:nth-child(odd) .main5d{text-align: left;}
.overlay{top: 60px;}
#logo {font-size: 8vw;}
}
@media screen and (max-width: 425px) {
.mainhead1 {font-size: 50px;}
.main3 {margin-top: 120px;}
.mainimg{height: 283px;}
.mainimg2{left: 180px;}
.mainimg4{width: 70px;}
.mainpara, .mainpara1 {font-size: 10px;}
.mainbtn1 {font-size: 10px;}
}
@media screen and (max-width: 320px) {
.mainimg2{left: 103px;}
.mainimg4{width: 70px;}
.mainimg1{width: 80px;}
}
.focus-in-contract {
-webkit-animation: focus-in-contract 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s both;
animation: focus-in-contract 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s both;
}
@-webkit-keyframes focus-in-contract {
0% {
letter-spacing: 1em;
-webkit-filter: blur(12px);
filter: blur(12px);
opacity: 0;
}
100% {
-webkit-filter: blur(0px);
filter: blur(0px);
opacity: 1;
}
}
@keyframes focus-in-contract {
0% {
letter-spacing: 1em;
-webkit-filter: blur(12px);
filter: blur(12px);
opacity: 0;
}
100% {
-webkit-filter: blur(0px);
filter: blur(0px);
opacity: 1;
}
}
.bounce-in-left {
-webkit-animation: bounce-in-left 1.1s 1s both;
animation: bounce-in-left 1.1s 1s both;
}
@-webkit-keyframes bounce-in-left {
0% {
-webkit-transform: translateX(-600px);
transform: translateX(-600px);
-webkit-animation-timing-function: ease-in;
animation-timing-function: ease-in;
opacity: 0;
}
38% {
-webkit-transform: translateX(0);
transform: translateX(0);
-webkit-animation-timing-function: ease-out;
animation-timing-function: ease-out;
opacity: 1;
}
55% {
-webkit-transform: translateX(-68px);
transform: translateX(-68px);
-webkit-animation-timing-function: ease-in;
animation-timing-function: ease-in;
}
72% {
-webkit-transform: translateX(0);
transform: translateX(0);
-webkit-animation-timing-function: ease-out;
animation-timing-function: ease-out;
}
81% {
-webkit-transform: translateX(-28px);
transform: translateX(-28px);
-webkit-animation-timing-function: ease-in;
animation-timing-function: ease-in;
}
90% {
-webkit-transform: translateX(0);
transform: translateX(0);
-webkit-animation-timing-function: ease-out;
animation-timing-function: ease-out;
}
95% {
-webkit-transform: translateX(-8px);
transform: translateX(-8px);
-webkit-animation-timing-function: ease-in;
animation-timing-function: ease-in;
}
100% {
-webkit-transform: translateX(0);
transform: translateX(0);
-webkit-animation-timing-function: ease-out;
animation-timing-function: ease-out;
}
}
@keyframes bounce-in-left {
0% {
-webkit-transform: translateX(-600px);
transform: translateX(-600px);
-webkit-animation-timing-function: ease-in;
animation-timing-function: ease-in;
opacity: 0;
}
38% {
-webkit-transform: translateX(0);
transform: translateX(0);
-webkit-animation-timing-function: ease-out;
animation-timing-function: ease-out;
opacity: 1;
}
55% {
-webkit-transform: translateX(-68px);
transform: translateX(-68px);
-webkit-animation-timing-function: ease-in;
animation-timing-function: ease-in;
}
72% {
-webkit-transform: translateX(0);
transform: translateX(0);
-webkit-animation-timing-function: ease-out;
animation-timing-function: ease-out;
}
81% {
-webkit-transform: translateX(-28px);
transform: translateX(-28px);
-webkit-animation-timing-function: ease-in;
animation-timing-function: ease-in;
}
90% {
-webkit-transform: translateX(0);
transform: translateX(0);
-webkit-animation-timing-function: ease-out;
animation-timing-function: ease-out;
}
95% {
-webkit-transform: translateX(-8px);
transform: translateX(-8px);
-webkit-animation-timing-function: ease-in;
animation-timing-function: ease-in;
}
100% {
-webkit-transform: translateX(0);
transform: translateX(0);
-webkit-animation-timing-function: ease-out;
animation-timing-function: ease-out;
}
}



.accordion {
background-color: #2b2b2b;
color: white;
cursor: pointer;
padding: 18px;
width: 100%;
border: none;
text-align: left;
outline: none;
font-size: 15px;
transition: 0.4s;
}
.active, .accordion:hover {
background-color: #323232;
}
.accordion:after {
content: '\002B';
color: #777;
font-weight: bold;
float: right;
margin-left: 5px;
}
.active:after {
content: "\2212";
}
.panel {
padding: 0 18px;
background-color: #383838;
max-height: 0;
overflow: hidden;
transition: max-height 0.2s ease-out;
}




.modal {
display: none;
position: fixed;
z-index: 1;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0,0,0);
background-color: rgba(0,0,0,0.4);
-webkit-animation-name: fadeIn;
-webkit-animation-duration: 0.4s;
animation-name: fadeIn;
animation-duration: 0.4s
}
.modal-content {
text-align: justify;
border-radius: 0;
border: none;
position: fixed;
top: 30%;
left: 12.5%;
max-height: 50%;
background-color: white;
width: 75%;
margin: auto;
-webkit-animation-name: slideIn;
-webkit-animation-duration: 0.4s;
animation-name: slideIn;
animation-duration: 0.4s;
overflow-y: scroll;
}
.modal-header {border-radius: 0; border: none;}
</style>
</head>





<body>





<div class="container row" style="width: 100%;">
<nav class="navbar navbar-expand-lg " style="position: fixed; top: 0; padding-top: 20px; transition: 0.3s; width: 100%; z-index: 70; padding-bottom: 0px; background: #2b2b2b; box-shadow: 0px 5px 10px #888888;">

<a class="navbar-brand" href="https://2019.igem.org/Team:VIT_Vellore" style=" text-decoration: none;"><img src="https://2019.igem.org/wiki/images/d/da/T--VIT_Vellore--Projectlogo1.png" class="mainimg4 img-fluid" /></a>

<div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown" style=" padding-right: 30px;">

<ul class="navbar-nav" style="font-family: 'Quicksand', sans-serif; margin-top: -20px; position: relative;">
<li class="nav-item dropdown nav1">
<a class="nav-link navh1 px-4" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style=" color: white; padding-bottom: 9px; padding-top: 39px; transition: 0.25s; text-decoration: none; font-size: 15px; letter-spacing: 1.3px; text-align: center; font-weight: bold;">Project</a>
<div class="dropdown-menu d1" aria-labelledby="navbarDropdownMenuLink" style="font-size: 13px;">
<a class="dropdown-item" style="padding-top: 10px;" href="https://2019.igem.org/Team:VIT_Vellore/Description">Description</a>
<a class="dropdown-item" href="https://2019.igem.org/Team:VIT_Vellore/Parts">Parts</a>
<a class="dropdown-item" href="https://2019.igem.org/Team:VIT_Vellore/Design">Design</a>
<a class="dropdown-item" href="https://2019.igem.org/Team:VIT_Vellore/Model">Model</a>
<a class="dropdown-item" href="https://2019.igem.org/Team:VIT_Vellore/Experiments">Experiments</a>
<a class="dropdown-item pb-2" href="https://2019.igem.org/Team:VIT_Vellore/Results">Results</a>
</div>
</li>
<li class="nav-item dropdown nav2">
<a class="nav-link navh2 px-4" href="https://2019.igem.org/Team:VIT_Vellore/Safety" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white; padding-bottom: 9px; padding-top: 39px; transition: 0.25s; text-decoration: none; font-size: 15px; letter-spacing: 1.3px; font-weight: bold;">Safety</a>
</li>

<li class="nav-item dropdown nav4">
<a class="nav-link navh4 px-4" href="https://2019.igem.org/Team:VIT_Vellore/Notebook" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style=" color: white; padding-bottom: 9px; padding-top: 39px; transition: 0.25s; text-decoration: none; font-size: 15px; letter-spacing: 1.3px; font-weight: bold;">Notebook</a>
</li>

<li class="nav-item dropdown nav3">
<a class="nav-link navh3 px-4" href="https://2019.igem.org/Team:VIT_Vellore/Characterization" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="  color: white; padding-bottom: 9px; padding-top: 39px; transition: 0.25s; text-decoration: none; font-size: 15px; letter-spacing: 1.3px; font-weight: bold;">Characterization</a>
</li>

<li class="nav-item dropdown nav5">
<a class="nav-link navh5 px-4" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style= " color: white; padding-bottom: 9px; padding-top: 39px; transition: 0.25s; text-decoration: none; font-size: 15px; letter-spacing: 1.3px; font-weight: bold;">Human Practices</a>
<div class="dropdown-menu d5" aria-labelledby="navbarDropdownMenuLink" style="font-size: 13px;">
<a class="dropdown-item" href="https://2019.igem.org/Team:VIT_Vellore/Human_Practices">Overview</a>
<a class="dropdown-item" style="padding-top: 10px;" href="https://2019.igem.org/Team:VIT_Vellore/Collaborations">Collaborations</a>
<a class="dropdown-item" href="https://2019.igem.org/Team:VIT_Vellore/IHP">Integrated Human<br>Practices</a>
<a class="dropdown-item pb-2" href="https://2019.igem.org/Team:VIT_Vellore/Public_Engagement">Public Engagement<br>and Outreach</a>
</div>
</li>

<li class="nav-item dropdown nav6">
<a class="nav-link navh6 px-4" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="  color: white; padding-bottom: 9px; padding-top: 39px; transition: 0.25s; text-decoration: none; font-size: 15px; letter-spacing: 1.3px; font-weight: bold;">Team</a>
<div class="dropdown-menu dropdown-menu-right d6" aria-labelledby="navbarDropdownMenuLink" style="font-size: 13px;">
<a class="dropdown-item" style="padding-top: 10px;" href="https://2019.igem.org/Team:VIT_Vellore/Members">Members</a>
<a class="dropdown-item pb-2" href="https://2019.igem.org/Team:VIT_Vellore/Attributions">Attributions</a>

</div>
</li>



<li class="nav-item dropdown nav7">
<a class="nav-link navh7 px-4" href="https://2019.igem.org/Team:VIT_Vellore/Awards" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="  color: white; padding-bottom: 9px; padding-top: 39px; transition: 0.25s; text-decoration: none; font-size: 15px; letter-spacing: 1.3px; font-weight: bold;">Awards</a>
</li>

</ul>
</div>
<button class="mainbtn" onclick="opennav()" style="color: black;">
<div></div>
<div></div>
<div></div></button>
</nav>
</div>






<div id="mySidenav" class="sidenav" style="font-family: 'Raleway', sans-serif;">
<div style="background-color: #2b2b2b;">
<br>
<a class="navbar-brand" href="https://2019.igem.org/Team:VIT_Vellore" style="padding-top: 40px; padding-bottom: 20px; background-color: #2b2b2b; margin: 0;
font-family: 'Raleway', sans-serif; font-weight: bold; font-size: 48px; text-decoration: none;"><img src="https://2019.igem.org/wiki/images/7/7b/T--VIT_Vellore--logo.png" style="background-color: #2b2b2b; width: 190px; height: 75px; padding: 0 0 10px 0;" /></a>
<br>
</div>
<hr style="color: white; background-color: white; padding: 0; margin-top: 0;">
<a href="javascript:void(0)" class="closebtn" onclick="closenav()" style="font-size: 12px; text-align: center; font-weight: bold; color: white; padding: 0;">CLOSE</a>
<hr style="color: white; background-color: white; padding: 0;">
<br>
<ul class="navbar-nav">
<li class="nav-item dropdown nav1_sidebar" style="z-index: 5;">
<a class="nav-link navh1_sidebar" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-left: 4px; color: white; padding-bottom: 6px; transition: 0.25s; text-decoration: none; ">Project <span style="font-size: 10px;">&#9660;</span></a>
<div class="d1_sidebar" aria-labelledby="navbarDropdownMenuLink">
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Description">Description</a>
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Parts">Parts</a>
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Design">Design</a>
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Model">Model</a>
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Experiments">Experiments</a>
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Results">Results</a>
</div>
</li><br>


<li class="nav-item dropdown nav2_sidebar" style="z-index: 5;">
<a class="nav-link navh2_sidebar" href="https://2019.igem.org/Team:VIT_Vellore/Safety" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-left: 4px; color: white; padding-bottom: 6px; transition: 0.25s; text-decoration: none;">Safety</a>
</li><br>


<li class="nav-item dropdown nav3_sidebar" style="z-index: 5;">
<a class="nav-link navh3_sidebar" href="https://2019.igem.org/Team:VIT_Vellore/Notebook" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-left: 4px; color: white; padding-bottom: 6px; transition: 0.25s; text-decoration: none;">Notebook</a>
</li><br>


<li class="nav-item dropdown nav4_sidebar" style="z-index: 5;">
<a class="nav-link navh4_sidebar" href="https://2019.igem.org/Team:VIT_Vellore/Characterization" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-left: 4px; color: white; padding-bottom: 6px; transition: 0.25s; text-decoration: none;">Characterization</a>
</li><br>


<li class="nav-item dropdown nav5_sidebar" style="z-index: 5;">
<a class="nav-link navh5_sidebar" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-left: 4px; color: white; padding-bottom: 6px; transition: 0.25s; text-decoration: none;">Human Practices <span style="font-size: 10px;">&#9660;</span></a>
<div class="d5_sidebar" aria-labelledby="navbarDropdownMenuLink">
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Human_Practices">Overview</a>
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Collaborations">Collaborations</a>
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/IHP">IHP</a>
<a class="dropdown-item" style="padding-bottom: 10px; font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Public_Engagement">Public Engagement</a>
</div>
</li><br>


<li class="nav-item dropdown nav6_sidebar" style="z-index: 5;">
<a class="nav-link navh6_sidebar" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-left: 4px; color: white; padding-bottom: 6px; transition: 0.25s; text-decoration: none;">Team <span style="font-size: 10px;">&#9660;</span></a>
<div class="d6_sidebar" aria-labelledby="navbarDropdownMenuLink">
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Members">Members</a>
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Attributions">Attributions</a>
</div>
</li><br>



<li class="nav-item dropdown nav7_sidebar" style="z-index: 5;">
<a class="nav-link navh7_sidebar" href="https://2019.igem.org/Team:VIT_Vellore/Awards" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-left: 4px; color: white; padding-bottom: 6px; transition: 0.25s; text-decoration: none;">Awards</a>
</li><br>





<br>
</ul>
</div>



<div id="myNav" class="overlay">
<div class="container-fluid main5b" onclick="smoothScroll(document.getElementById('para1'))">
<div class="main5a focus-in-contract" style="padding-top: 40vh; z-index: 30;">
<a id="logo" style="letter-spacing: 4px;">DE<span id="logo1">SIGN</span></a>
</div>
</div>



<div class="container-fluid main5e" style="margin:0; padding: 0; background: #383838; color: white;">



<div id="para1" class="container-fluid" style="padding: 70px 0 70px 0; text-align: center; background: #2b2b2b;">
<h2 class="display-4" style="font-weight: bold; padding: 70px 0 70px 0; font-size: 24px;">Our <span style="color: rgb(0,210,51);">design based protocols</span> and plans</h2>
</div>



<div class="container p-3" style="width: 92%; margin-top: 50px; font-family: 'Quicksand', sans-serif;">
<h2 style="text-align: left; font-weight: bold;">Experimental Principles used to Design</h2>
<hr style="color: white; background-color: white;">
<p style="text-align: justify; margin-top: 20px;">Our part is designed to detect the Ampicillin Resistance mRNA and reduce its expression using the conventional antisense mechanism. We believe that the working of this part would help us prove that our part can successfully detect Antibiotic Resistance, since the rest our project majorly depends on this mechanism.</p>
<p style="text-align: justify;">We have designed a construct containing a Promoter, Antisense sequence (to Ampicillin Resistance), an RBS, CRO gene coding sequence, Reverse Complement of Antisense, followed by a Double Terminator.</p>
<p style="text-align: justify;">The two ends of this fragment contain an SpeI and an XbaI restriction site, respectively.</p>
<div class="row">
<div class="offset-lg-2 col-lg-8">
<img src="https://2019.igem.org/wiki/images/3/38/T--VIT_Vellore--DesignExp1.png" style="margin-top: 20px; width: 100%; height: auto;"/>
</div>
</div><br><br>
<p style="text-align: justify;">We aim to double digest our construct as well as a pSB1C3 plasmid backbone (which contains a Chloramphenicol resistance gene) with XbaI and SpeI, followed by ligation using T4 Ligase.</p>
<div class="row">
<div class="offset-lg-2 col-lg-8">
<img src="https://2019.igem.org/wiki/images/c/cb/T--VIT_Vellore--DesignExp2.png" style="margin-top: 20px; width: 100%; height: auto;"/>
</div>
</div><br><br>
<p style="text-align: justify;">Upon performing ligation, we would transform E.coli competent cells with our plasmid construct as well as pBR322 (which contains an Ampicillin resistance gene sequence) in order to validate the working of our part.</p>
<p style="text-align: justify;">Ideally, in the presence of Ampicillin Resistance, the antisense part of our construct would bind complementarily to the Ampicillin Resistance mRNA, thus silencing it.</p>
<p style="text-align: justify;">On a practical note, in case if the promoter of the pBR322 Ampicillin Resistance gene is stronger than that of our Antisense construct, the expression of the Ampicillin resistance gene in the E.coli cells would be low. In the presence of ampicillin, a few of these cells would die, or show low growth compared to the E.coli cells grown in the absence of Ampicillin.</p>
<p style="text-align: justify;">In case if the promoter of the pBR322 Ampicillin Resistance gene is equal in strength or weaker than that of our Antisense construct, the expression of the Ampicillin resistance gene in the E.coli cells would be nullified by our construct. In the presence of ampicillin, all double transformed cells would ideally die, or show low growth compared to the E.coli cells grown in the absence of Ampicillin.</p>
<p style="text-align: justify;">We believe this would help us validate the working of our construct in detecting Antibiotic Resistance.</p>
</div>





<div class="container p-3" style="width: 92%; margin-top: 50px;">
<h2 style="text-align: left; font-weight: bold;">Theoretical Design Iterations</h2>
<hr style="color: white; background-color: white;">
<h4 style="margin: auto; text-align: justify; margin-top: 20px;">Detection Part Iterations</h4><br>
<button class="accordion">Synthetic peptide blocking Antibiotic Resistant gene</button>
<div class="panel"><br>
<ul style="text-align: justify; font-size: 15px; margin-left: 10px; font-family: 'Quicksand', sans-serif;">
<li>In our initial proposal we planned on using Systematic Evolution of Ligands by Exponential Enrichment (SELEX) to discriminate between antibiotic-resistant bacteria and antibiotic-susceptible bacteria.</li><br>
<li>It will be more likely that the antibiotic will have a comparatively higher affinity for the antibiotic resistant protein, however the overproduction of the synthetic peptide (with lower affinity) will increase the chances of the peptide binding to the antibiotic resistant protein as well as non-specific binding.</li><br>
<li>For the detection of specific peptides responsible for the resistance of the bacteria (eg. Beta lactamase enzymes) we were going to select a small peptide sequence of approximately 10-15 amino acid sequences and run it through bioinformatic tools to determine the specific sequence of amino acids which can bind to the specific region in the antibiotic resistance proteins’ active site with the highest affinity.</li><br>
<li>Owing to the fact that several antibiotic resistance genes in simultaneous gene expression can confer resistance, SELEX would be a tedious process to identify specific peptides for variants in antibiotic resistance genes including point mutations.</li><br>
<li>Most importantly, the design of the synthetic peptides would require a considerable amount of time and it would not be feasible to design unique peptides for each type of resistance to be targeted. There is no selective pressure for the bacteria to retain the synthetic peptide as such it would not be an efficient process.</li><br>
</ul><br>
</div>
<button class="accordion">Using CRISPR/Cas9 for AMR detection</button>
<div class="panel"><br>
<ul style="text-align: justify; font-size: 15px; margin-left: 10px; font-family: 'Quicksand', sans-serif;">
<li>For a more precise method of detection we thought of using a plasmid comprising CRISPR/Cas9 system and a helper plasmid where the gRNA will be specifically complementary to genes responsible for antibiotic resistance and will induce Cas9 on detection.</li><br>
<li>The helper plasmid will contain a series of antimicrobial peptides regulated by a promoter with an SOS box.</li><br>
<li>The AMR gene will be cleaved leaving double stranded breaks which will induce an SOS response, cleaving a vital protein and transcription repressor LexA.</li><br>
<li>In the presence of a SOS response LexA will be cleaved leading to antimicrobial peptides being produced causing the lysis of the AMR bacteria.</li><br>
<li>Although this approach would be specific to AMR bacteria, certain bacteria may have proteases against the antimicrobial peptides which can be broken down by proteolysis.</li><br>
<li>If we wish to target a wide variety of AMR bacteria, the gRNA has to be altered every time to target a different mode of resistance unique to each bacteria.</li><br>
</ul><br>
</div>
<button class="accordion">Cell surface markers on AMR bacteria</button>
<div class="panel"><br>
<ul style="text-align: justify; font-size: 15px; margin-left: 10px; font-family: 'Quicksand', sans-serif;">
<li>An alternate idea that we had for better discrimination between AMR and non-AMR bacteria was to tag cell surface markers of flag proteins (possibly porins or a channel protein) to which a newly produced phage with high binding affinity to the flag protein can bind to the bacteria.</li><br>
<li>The limitations of this method are that the flag protein has to be common for the AMR bacteria to be targeted and targeting porins and channel proteins will result in the phage lysing non resistant bacteria as well.</li><br>
<li>This method would require an initial transformation for the expression of the tagged proteins thus, limiting the application potential of our system which would rely on efficient transformations.</li><br>
</ul><br>
</div>
<h4 style="margin: auto; text-align: justify; margin-top: 20px;">J Protein part iterations</h4><br>
<button class="accordion">Restriction sites at ends of J protein</button>
<div class="panel"><br>
<ul style="text-align: justify; font-size: 15px; margin-left: 10px; font-family: 'Quicksand', sans-serif;">
<li>The function of J protein ‘hopping’ is to broaden the host range specificity of our phage system. The J protein of the viral tail fibers interact with the corresponding bacterial membrane protein (reversible) and brings the viral short tail fibers closer to the bacterial outer membrane to interact with it (irreversible), eventually injecting the DNA.</li><br>
<li>In the nascent stages of designing our construct, we planned for the integration of J protein sequences into the host genome such that if we designed a construct with several J protein genes one after the other in sequence (e.g.: J1 followed by J2, in turn followed by J3) and a stop codon following each J protein.</li><br>
<li>We designed different restriction site at both ends of each J protein (e.g.: J1 along with its stop codon is preceded and succeeded by restriction sites R1’ corresponding to a particular restriction enzyme R1 and so on). This necessitates the need of using a different restriction enzyme corresponding to this short recognition site.</li><br>
<li>Upon further discussion it was decided that adding restriction sites for the cleavage of J protein sequences would not be feasible as each bacterium will have a unique restriction enzyme for cleaving the integrated viral genome and it would not be possible for a single bacterium to cleave several restriction sites in succession with specificity. Thus, the idea of adding restriction sites to the ends of the J protein was discarded, due to its reliance on the probability that the cleavage by J proteins is consistent.</li><br>
</ul><br>
</div>
<button class="accordion">Randomized packaging of J proteins using phagemid</button>
<div class="panel"><br>
<ul style="text-align: justify; font-size: 15px; margin-left: 10px; font-family: 'Quicksand', sans-serif;">
<li>Another idea that we had was to design a phagemid system with two plasmids, one plasmid encoding genes for phage proteins such as capsid and tail fibers and one plasmid having our Cro gene, antisense construct and J proteins along with signals for phage packaging and assembly in an E.coli host.</li><br>
<li>The expected outcome of the phagemid system was the random assembly of J proteins in the phage. As a result, several phages with varied J proteins in their tail fibers will be produced.</li><br>
<li>The drawback of this system was that there could be only a single wave of infection by the phages. Despite the fact that there would be many phages having different J protein specificities, there cannot be another round of phage propagation after the first infection. Thus, this idea cannot be a reliable method to eliminate all the resistant bacteria in a population.</li><br>
</ul><br>
</div>
<button class="accordion">Alternate Promoters with J proteins</button>
<div class="panel"><br>
<ul style="text-align: justify; font-size: 15px; margin-left: 10px; font-family: 'Quicksand', sans-serif;">
<li>Our older model hinged on the assumptions that the restriction endonucleases produced by the bacterium (to be killed) will cleave the DNA injected into them at restriction sites that separate the sequences for various J proteins. This will lead to a large number of viral J protein combinations that will essentially cause off target lysis of cells.</li><br>
<li>This will also lead to a large number of unneeded viral particles with wrong specificity factors. This led us to rethink our methodology and select Alternate Promoters as they will help us produce only one specificity factor.</li><br>
</ul><br>
</div>
<h4 style="margin: auto; text-align: justify; margin-top: 20px;">Choices of phages used</h4><br>
<button class="accordion">M13 phages to target F+ bacteria</button>
<div class="panel"><br>
<ul style="text-align: justify; font-size: 15px; margin-left: 10px; font-family: 'Quicksand', sans-serif;">
<li>Since most resistances arise due to horizontal gene transfer through plasmids, we felt that targeting F+ bacteria capable of conferring antibiotic resistance genes would be useful.</li><br>
<li>While deciding which type of phage to use, we realized that M13 phages which are capable of targeting and infecting bacteria through the fertility pilus to control the spread of mobile resistance.</li><br>
<li>M13 is broad spectrum phage which can infect most F+ bacteria and can effectively target all types of mobile resistance. However, chromosomal resistance cannot be targeted using M13.</li><br>
<li>We wanted to design a phage which can lyse the bacteria which are resistant and thus, we had to use a different phage for our construct as the M13 phage only undergoes a lysogenic cycle.</li><br>
<li>To circumvent this limitation, we hypothesized that by adding a lysozyme producing gene that would be regulated by a promoter which is responsive to the number of phages present upon detection of resistance, conferring a lytic nature to the previously lysogenic phage.</li><br>
<li>However, concerns regarding the size of the lytic gene to be added and the expression levels and detection levels eventually resulted in us to not use the M13 phage.</li><br>
</ul><br>
</div>
<button class="accordion">λ phage</button>
<div class="panel"><br>
<ul style="text-align: justify; font-size: 15px; margin-left: 10px; font-family: 'Quicksand', sans-serif;">
<li>We finally decided on using λ phage due to its temperate nature and ability to switch from lysogenic to lytic cycle and vice versa.</li><br>
<li>Cro protein is responsible for the perpetuation of the lytic cycle and represses CI protein responsible for maintaining the lysogenic cycle thus, by designing our construct with the Cro peptide being expressed only when AMR bacteria is detected, we can avoid the targeting of non-AMR bacteria by the phage.</li><br>
</ul><br>
</div><br>
<p style="margin-top: 20px; text-align: justify; font-style: italic; font-size: 12px;">Note: Unfortunately due to limitations with regards to ethical clearance for using phages for our experiments and logistical limitations in traveling to laboratories working in phages we have modified our experimental procedures using E. coli as our chassis.</p>
</div>



<div class="container p-3" style="width: 92%; margin-top: 50px;">
<h2 style="text-align: left; font-weight: bold;">Experimental Plans to test the Design</h2>
<hr style="color: white; background-color: white;">
<h4 style="margin: auto; text-align: justify; margin-top: 20px;">Introduction</h4><br>
<p style="text-align: justify;">We aimed to validate our antisense construct experimentally. In order to do this, we planned on ligating our construct to a chloramphenicol-resistant plasmid backbone, pSB1C3 and transforming it into competent E. coli DH5α cells along with pBR322, which contains Ampicillin and Tetracycline resistance. Since our plasmid was designed to counteract the effects of the Ampicillin resistance present in pBR322 we expect to see low growth in Ampicillin plates. We believe this experiment could validate our construct and hence we did as follows.</p>
<p style="text-align: justify;">In the final experiment we plated our double transformed E.coli cells (containing both plasmids) on a plate containing antibiotics Chloramphenicol, Tetracycline and Ampicillin. Since the plate contains antibiotics, Chloramphenicol and Tetracycline, against which the transformed E. coli which contains, both the plasmids, plasmid1 and pBR322, has resistance genes, the cells should grow. But the plate also contains Ampicillin. There is Ampicillin resistance gene in the pBR322, but our system is designed to disrupt the same. Since there is low growth observed on this plate, we will conclude that our system works and successfully blocks the Ampicillin resistant gene.</p>
<h4 style="margin: auto; text-align: justify; margin-top: 20px;">Experiments</h4><br>
<ol style="text-align: justify; font-size: 15px; margin-left: 10px; font-family: 'Quicksand', sans-serif;">
<li>After receiving the synthesized construct, PCR amplification of the construct was performed.</li><br>
<li>The double restriction digestion of the assembled fragment and plasmid backbone, pSB1C3 (which contains a chloramphenicol resistance coding sequence) with Spe1 and Xba1 was done.</li><br>
<li>Ligation of our assembled fragment and the plasmid backbone pSB1C3 was performed to produce plasmid 1.</li><br>
<li>4 vials of competent E. coli DH5α cells for the purpose of transformation were prepared.</li><br>
<li>The first vial was not transformed with plasmid to maintain it as a control.<br>The second vial was transformed with pBR322.<br>The third vial was transformed with plasmid 1.<br>The fourth vial was transformed with both plasmid1 as well as pBR322.<br><span style="color: rgb(3,251,32);">Note:</span> pBR322 contains Ampicillin and Tetracycline resistance gene and plasmid1 contains chloramphenicol resistance gene.<br>
<div class="row">
<div class="col-12">
<img src="https://2019.igem.org/wiki/images/2/29/T--VIT_Vellore--expVials.png" style="margin-top: 20px; width: 100%; height: auto;"/>
</div>
</div><br><br></li>
<li>7 plates were prepared<br>First plate was plated with culture from first vial - control, without any antibiotics to check for contamination.<br>Second plate A was plated with culture from second vial containing Ampicillin.<br>Second plate B was plated with culture from second vial- containing Tetracycline.<br>Third plate was plated with culture from third vial- containing Chloramphenicol.<br>Fourth plate was plated with culture from fourth vial- containing Chloramphenicol and Tetracycline.<br>Fifth plate was plated with culture from fourth vial-containing Chloramphenicol, Tetracycline and Ampicillin.<br>Sixth plate was not plated with culture and did not contain any antibiotics and was designated to be the control to check for contamination.<br>
<div class="row">
<div class="col-12">
<img src="https://2019.igem.org/wiki/images/b/ba/T--VIT_Vellore--expPlates.png" style="margin-top: 20px; width: 100%; height: auto;"/>
</div>
</div><br><br>
</li><br>
<li><span style="color: rgb(3,251,32);">Results:</span><br>First plate- complete growth of all transformants and non transformants, since this plate was antibiotic free.
<br>Second plate A and B - growth of only pBR322 transformants
<br>pBR322 contained Ampicillin resistant gene so all the cells containing only pBR322 should grow.
<br>Third plate- Only cells containing plasmid1 will grow, since plasmid1 contains Chloramphenicol resistant gene.
<br>Forth plate-growth of all double transformants
<br>Plasmid 1 and pBR322 in the double transformed cells will provide resistance to Chloramphenicol and tetracycline respectively.
<br>Fifth plate- there will be low growth observed. The double transformed cells will have Chloramphenicol and Tetracycline resistance but since our mechanism disrupts the Ampicillin resistance, less cells will grow.</li><br>
<li>Two new agar plates were prepared, one containing Chloramphenicol and Tetracycline (plate A) and the other containing Chloramphenicol, Ampicillin and Tetracycline (plate B).</li><br>
<li>A single colony from plate four (from step 9) was cultured in LB broth containing Chloramphenicol and Tetracycline, overnight.</li><br>
<li>200ul of the overnight broth culture was plated on plate A, as well as on plate B. The plates were incubated overnight and visualized the next morning.<br>
<div class="row">
<div class="col-12">
<img src="https://2019.igem.org/wiki/images/b/b4/T--VIT_Vellore--expLast.png" style="margin-top: 20px; width: 100%; height: auto;"/>
</div>
</div><br><br>
<span style="color: rgb(3,251,32);">Results:</span><br>Growth was observed on plate A and low growth was observed on plate B.<br>However, the growth on plate A was observed to be more than that of plate four. This is because the colony picked from plate four was selected to contain Chloramphenicol as well as Tetracycline resistance (and hence were all double transformants). Thus, they could grow without any constraints in the broth compared to the culture from vial four that was plated on the fourth plate. The culture from vial four would have contained all types of bacteria, non-transformants, transformants, double transformants, as well as single transformants, and most bacteria in the vial that was plated did not contain both the plasmids and therefore did not grow. This was the reason as to why better growth was observed on Plate A than on Plate four.<br>The double transformed cells have Chloramphenicol and Tetracycline resistance and hence growth on plate A is seen, but since our mechanism disrupts the Ampicillin resistance less cell growth on plate B is seen.<br></li>
</ol>
</div><br>



</div>



<div class="container-fluid" style="background:#2b2b2b; color:white;margin-top: 60px; font-family: 'Quicksand', sans-serif;">
<br>
<p class="p-3" style="text-align: center; font-size: 18px; font-weight: bold;">Sponsored by</p>
<div class="container">
<div class="row">
<div class="col-md-3 text-center p-2"><img style="width: 50%; height: auto; margin-bottom: 20px;" src="https://2019.igem.org/wiki/images/1/11/T--VIT_Vellore--edubiowhite.png" /></div>
<div class="col-md-3 text-center p-2"><img style="width: 50%; height: auto; margin-bottom: 20px;" src="https://2019.igem.org/wiki/images/b/b3/T--VIT_Vellore--vitlogowhite.png" /></div>
<div class="col-md-3 text-center p-2"><img style="width: 50%; height: auto; margin-bottom: 20px;" src="https://2019.igem.org/wiki/images/e/e3/T--VIT_Vellore--twistLogo.png" /></div>
<div class="col-md-3 text-center p-2"><img style="width: 50%; height: auto; margin-bottom: 20px;" src="https://2019.igem.org/wiki/images/a/a8/T--VIT_Vellore--idtlogo.png" /></div>
</div>
</div>
<br>
<p style="text-align: center; font-size: 18px; font-weight: bold;">Made by</p>
<div class="row justify-content-center" style="text-align: center;">
<div class="col col-md-3 col-12">
<img src="https://2019.igem.org/wiki/images/7/7b/T--VIT_Vellore--logo.png" style="max-width: 50%; height: auto; margin-top: 16px;" />
</div>
</div><br>
</div>




</div>





<script>




var acc = document.getElementsByClassName("accordion");
var i;
for (i = 0; i < acc.length; i++) {
acc[i].addEventListener("click", function() {
this.classList.toggle("active");
var panel = this.nextElementSibling;
if (panel.style.maxHeight) {
panel.style.maxHeight = null;
} else {
panel.style.maxHeight = panel.scrollHeight + "px";
}
});
}




function opennav() {
document.getElementById("mySidenav").style.width = "250px";
document.getElementById("main").style.marginLeft = "250px";
document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closenav() {
document.getElementById("mySidenav").style.width = "0";
document.getElementById("main").style.marginLeft= "0";
document.body.style.backgroundColor = "white";
}
var slideIndex = 0;
showSlides();
function showSlides() {
var i;
var slides = document.getElementsByClassName("mySlides");
var dots = document.getElementsByClassName("dot");
for (i = 0; i < slides.length; i++) {
slides[i].style.display = "none";
}
slideIndex++;
if (slideIndex > slides.length) {slideIndex = 1}
for (i = 0; i < dots.length; i++) {
dots[i].className = dots[i].className.replace(" active", "");
}
slides[slideIndex-1].style.display = "block";
dots[slideIndex-1].className += " active";
setTimeout(showSlides, 5000);
}
</script>
<script type="text/javascript">
window.smoothScroll = function(target) {
var scrollContainer = target;
do {
scrollContainer = scrollContainer.parentNode;
if (!scrollContainer) return;
scrollContainer.scrollTop += 1;
} while (scrollContainer.scrollTop == 0);
var targetY = 0;
do {
if (target == scrollContainer) break;
targetY += target.offsetTop;
}
while (target = target.offsetParent);

scroll = function(c, a, b, i) {
i++; if (i > 30) return;
c.scrollTop = a + (b - a) / 30 * i;
setTimeout(function(){ scroll(c, a, b, i); }, 30);
}
scroll(scrollContainer, scrollContainer.scrollTop, targetY, 0);
}
$(document).ready(function(){
$('.d1').hide();$('.d2').hide();$('.d3').hide();$('.d4').hide();$('.d5').hide();$('.d6').hide();
$('.nav1').mouseover(function(){
$('.d1').show();
$('.navh1').css("color","#1AB821");
});
$('.nav1').mouseleave(function(){
$('.d1').hide();
$('.navh1').css("color","white");
});
$('.nav2').mouseover(function(){
$('.d2').show();
$('.navh2').css("color","#1AB821");
});
$('.nav2').mouseleave(function(){
$('.d2').hide();
$('.navh2').css("color","white");
});
$('.nav3').mouseover(function(){
$('.d3').show();
$('.navh3').css("color","#1AB821");
});
$('.nav3').mouseleave(function(){
$('.d3').hide();
$('.navh3').css("color","white");
});
$('.nav4').mouseover(function(){
$('.d4').show();
$('.navh4').css("color","#1AB821");
});
$('.nav4').mouseleave(function(){
$('.d4').hide();
$('.navh4').css("color","white");
});
$('.nav5').mouseover(function(){
$('.d5').show();
$('.navh5').css("color","#1AB821");
});
$('.nav5').mouseleave(function(){
$('.d5').hide();
$('.navh5').css("color","white");
});
$('.nav7').mouseover(function(){
$('.d7').show();
$('.navh7').css("color","#1AB821");
});
$('.nav7').mouseleave(function(){
$('.d7').hide();
$('.navh7').css("color","white");
});
$('.nav6').mouseover(function(){
$('.d6').show();
$('.navh6').css("color","#1AB821");
});
$('.nav6').mouseleave(function(){
$('.d6').hide();
$('.navh6').css("color","white");
});
$('.d1_sidebar').hide();$('.d2_sidebar').hide();$('.d3_sidebar').hide();$('.d4_sidebar').hide();$('.d5_sidebar').hide();$('.d6_sidebar').hide();
$('.nav1_sidebar').mouseover(function(){
$('.d1_sidebar').show();
$('.navh1_sidebar').css("color","#eeeeee");
});
$('.nav2_sidebar').mouseover(function(){
$('.d2_sidebar').show();
$('.navh2_sidebar').css("color","#eeeeee");
});
$('.nav3_sidebar').mouseover(function(){
$('.d3_sidebar').show();
$('.navh3_sidebar').css("color","#eeeeee");
});
$('.nav4_sidebar').mouseover(function(){
$('.d4_sidebar').show();
$('.navh4_sidebar').css("color","#eeeeee");
});
$('.nav5_sidebar').mouseover(function(){
$('.d5_sidebar').show();
$('.navh5_sidebar').css("color","#eeeeee");
});
$('.nav7_sidebar').mouseover(function(){
$('.d7_sidebar').show();
$('.navh7_sidebar').css("color","#eeeeee");
});
$('.nav6_sidebar').mouseover(function(){
$('.d6_sidebar').show();
$('.navh6_sidebar').css("color","#eeeeee");
});
$('.nav1_sidebar').mouseleave(function(){
$('.d1_sidebar').hide();
$('.navh1_sidebar').css("color","white");
});
$('.nav2_sidebar').mouseleave(function(){
$('.d2_sidebar').hide();
$('.navh2_sidebar').css("color","white");
});
$('.nav3_sidebar').mouseleave(function(){
$('.d3_sidebar').hide();
$('.navh3_sidebar').css("color","white");
});
$('.nav4_sidebar').mouseleave(function(){
$('.d4_sidebar').hide();
$('.navh4_sidebar').css("color","white");
});
$('.nav5_sidebar').mouseleave(function(){
$('.d5_sidebar').hide();
$('.navh5_sidebar').css("color","white");
});
$('.nav7_sidebar').mouseleave(function(){
$('.d7_sidebar').hide();
$('.navh7_sidebar').css("color","white");
});
$('.nav6_sidebar').mouseleave(function(){
$('.d6_sidebar').hide();
$('.navh6_sidebar').css("color","white");
});
});
</script>
</body>
</html>
