{{VIT_Vellore}}
{{VIT_Vellore/CSS}}
{{VIT_Vellore/JS}}
{{VIT_Vellore/JSold}}
{{VIT_Vellore/Popper}}
{{VIT_Vellore/JS2}}
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='shortcut icon' href='https://2019.igem.org/wiki/images/9/9d/T--VIT_Vellore--Projectlogo.png' type='image/x-icon'>





<link rel='icon' href='https://2019.igem.org/wiki/images/9/9d/T--VIT_Vellore--Projectlogo.png' type='image/x-icon'>
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Amiri&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cardo&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=PT+Serif&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Crimson+Pro&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand|Raleway&display=swap" rel="stylesheet">




<title>Team VIT Vellore/Description</title>
<style>
::selection{background-color: maroon; color: white;}
#bodyContent { background: transparent;}
#content { background: transparent;}
#globalWrapper {
padding-bottom: 0px;
}
.sidenav {
height: 100%;
width: 0;
position: fixed;
z-index: 100;
top: 0;
left: 0;
background-color: #2b2b2b;
overflow-x: hidden;
transition: 0.5s;
box-shadow: 8px 0 10px -6px black;
}
a:hover {text-decoration: none;}
.sidenav a {
padding: 2px 8px 2px 22px;
text-decoration: none;
font-size: 25px;
color: white;
display: block;
transition: 0.3s;
}
.sidenav a:hover {
color: #f1f1f1;
}
.dropdown-menu {
border-radius: 0;
}
li.dropdown .dropdown-menu {
padding: 0;
margin: 0;
}
li.dropdown .dropdown-menu .dropdown-item {
color: #566573;
font-size: 11px;
font-weight: bold;
padding-top: 15px;
padding-bottom: 15px;
transition: 0.25s;
text-decoration: none;
}
li.dropdown .dropdown-menu .dropdown-item:hover {
color: rgb(3,251,32);
padding-left: 28px;
}
.nav1_sidebar .dropdown-item, .nav2_sidebar .dropdown-item, .nav3_sidebar .dropdown-item, .nav4_sidebar .dropdown-item, .nav5_sidebar .dropdown-item, .nav6_sidebar .dropdown-item {
color: white;
padding-top: 0;
padding-bottom: 0;
transition: 0.25s;
margin-left: 3px;
text-decoration: none;
background: transparent;
}
.nav1_sidebar .dropdown-item:hover,  .nav2_sidebar .dropdown-item:hover,  .nav3_sidebar .dropdown-item:hover,  .nav4_sidebar .dropdown-item:hover, .nav5_sidebar .dropdown-item:hover, .nav6_sidebar .dropdown-item:hover {
color: rgb(3,251,32);
margin-left: 28px;
background: transparent;
}
.mainbtn {
display: none;
background: transparent;
border: none;
font-size: 28px;
cursor: pointer;
-webkit-tap-highlight-color: transparent;
color: black;
}
.mainbtn1 {
font-size: 14px;
font-weight: bold;
border-radius: 0;
border: 2px solid silver;
transition: 0.25s;
background: transparent;
margin-top: 20px;
margin-bottom: 20px;
color: silver;
}
.mainbtn1:hover {
border: 2px solid crimson;
background-color: crimson;
color: white;
}
.main2 {
margin-left: 70px;
margin-top: 30px;
}
.main3 {
margin-top: 23vh;
position: relative;
}
.main4 {
background: rgba(210, 217, 221, 0.95);
top: 55px;
margin-left: -50px;
}
.main5e p{
font-family: 'Quicksand', sans-serif;
font-size: 15px;
}
.main5e h2{
font-family: 'Quicksand', sans-serif;
}
.main5e button {font-family: 'Quicksand', sans-serif; font-weight: bold; font-size: 19px;}
.main5e h4{
font-family: 'Quicksand', sans-serif;
font-weight: bold;
}
.main5e a {color: white;}
.main5f h3 {
font-weight: bold;
font-size: 32px;
font-family: 'Raleway', sans-serif;
}
.main5h a:hover {color: rgb(3,251,32);}
.main5f {font-family: 'Raleway', sans-serif;}
.main5f p{
font-size: 17px;
}
.overlay {
width: 100%;
position: relative;
top: 90px;
margin-top: 0px;
padding-top: 0;
z-index: 40;
background-color: #383838;
transition: 1.5s;
}
.overlay-content {
position: relative;
top: 25%;
width: 100%;
text-align: center;
margin-top: 30px;
}
.overlay a:focus {
color: black;
}
.fade {
margin: 0;
padding: 0;
transition: 1s;
-webkit-animation-name: fade;
-webkit-animation-duration: 5.5s;
animation-name: fade;
animation-duration: 5.5s;
}
.mainbtn div {
width: 25px;
height: 3px;
background-color: white;
color: white;
margin: 6px 0;
}
#logo1 {transition: 0.5s;}
.main5c:nth-child(odd) h2{text-align: right;}
.main5c:nth-child(odd) .main5d{text-align: right;}
.main5c{padding: 0; margin: 40px 0 40px 0; background-color: #107896; color: white;}
.main5c hr{color: white; background-color: white;}
.main5 img{background: black; border-radius: 0; height: 375px; width: 100%; border: 8px solid white; box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.1), 0 6px 12px 0 rgba(0, 0, 0, 0.3); z-index: 70;}
.main3a {text-align: right; font-family: 'Raleway', sans-serif;}
.main5a{text-align: center;}
.main5b{position: relative; width: 100%; height: 84vh; margin: 0; padding: 0; background: linear-gradient(rgba(255,255,255,0.82),rgba(255,255,255,0.82)), url(https://2019.igem.org/wiki/images/7/70/T--VIT_Vellore--BackExperiments.jpg); top: 0; background-repeat: repeat; background-position: center; cursor: pointer; transition: 0.5s; background-attachment: fixed;}
.main5b:hover {background: linear-gradient(rgba(255,255,255,0.82),rgba(255,255,255,0.82)), url(https://2019.igem.org/wiki/images/7/70/T--VIT_Vellore--BackExperiments.jpg); background-repeat: repeat; background-position: right; background-attachment: fixed;}
.main5b:hover #logo1 {color: rgb(0,210,51); text-shadow: white 3px 2px 0;}
.mainhead1 {font-weight: bold; color: white; font-size: 70px; padding-right: 30px; padding-top: 65px;}
.mainimg{width:100%; margin: 0; padding: 0; transition: 1s;height: 380px; background-color: black;}
.mainimg1{width: 120px; height: 90px; padding: 10px 0 10px 0;}
.mainimg2{display: none;}
.mainimg4{width: 70px; height: auto; padding: 0 0 10px 0;}
.mainpara{color: white; font-weight: bold; font-size: 14px; padding-right: 30px;}
.mainpara1{color: white; font-weight: bold; padding-right: 30px; font-size: 14px;}
@-webkit-keyframes fade {
from {opacity: .8}
to {opacity: 1}
}
@keyframes fade {
from {opacity: .8}
to {opacity: 1}
}
#logo {
font-family: 'Raleway', sans-serif;
color: black;
text-decoration: none;
text-transform: uppercase;
font-size: 5vw;
font-weight: bold;
letter-spacing: -3px;
line-height: 1;
text-shadow: #CCCCCC 3px 2px 0;
position: relative;
transition: 0.5s;
}
@media screen and (max-height: 991px) {
.sidenav a {font-size: 18px;}
}
@media screen and (max-width: 1200px) {
.mainhead1 {font-size: 62px;}
}
@media screen and (max-width: 1024px) {
.mainimg {height: 320px;}
}
@media screen and (max-width: 991px) {
.mainbtn {display: block;}
.mainimg3{display: none;}
.mainimg2{display: block; position: absolute; left: 210px; padding-bottom: 13px;}
.main3 {margin-top: 100px;}
.main3a{text-align: left;}
.mainimg{height: 285px;}
.main5c{margin: 0;}
}
@media screen and (max-width: 992px) {
.main2 {margin-top: 8px;margin-left: 30px;}
.mainhead1 {padding-top: 24px; font-size: 58px;}
.main4 {top: 0;margin-left: 0;}
.mainbtn1{margin-top: 2px;}
.item-header {left: 14px;}
.main5c:nth-child(odd) h2{text-align: left;}
.main5c:nth-child(odd) .main5d{text-align: left;}
.overlay{top: 60px;}
#logo {font-size: 8vw;}
}
@media screen and (max-width: 425px) {
.mainhead1 {font-size: 50px;}
.main3 {margin-top: 120px;}
.mainimg{height: 283px;}
.mainimg2{left: 180px;}
.mainimg4{width: 70px;}
.mainpara, .mainpara1 {font-size: 10px;}
.mainbtn1 {font-size: 10px;}
}
@media screen and (max-width: 320px) {
.mainimg2{left: 103px;}
.mainimg4{width: 70px;}
.mainimg1{width: 80px;}
}
.focus-in-contract {
-webkit-animation: focus-in-contract 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s both;
animation: focus-in-contract 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s both;
}
@-webkit-keyframes focus-in-contract {
0% {
letter-spacing: 1em;
-webkit-filter: blur(12px);
filter: blur(12px);
opacity: 0;
}
100% {
-webkit-filter: blur(0px);
filter: blur(0px);
opacity: 1;
}
}
@keyframes focus-in-contract {
0% {
letter-spacing: 1em;
-webkit-filter: blur(12px);
filter: blur(12px);
opacity: 0;
}
100% {
-webkit-filter: blur(0px);
filter: blur(0px);
opacity: 1;
}
}
.bounce-in-left {
-webkit-animation: bounce-in-left 1.1s 1s both;
animation: bounce-in-left 1.1s 1s both;
}
@-webkit-keyframes bounce-in-left {
0% {
-webkit-transform: translateX(-600px);
transform: translateX(-600px);
-webkit-animation-timing-function: ease-in;
animation-timing-function: ease-in;
opacity: 0;
}
38% {
-webkit-transform: translateX(0);
transform: translateX(0);
-webkit-animation-timing-function: ease-out;
animation-timing-function: ease-out;
opacity: 1;
}
55% {
-webkit-transform: translateX(-68px);
transform: translateX(-68px);
-webkit-animation-timing-function: ease-in;
animation-timing-function: ease-in;
}
72% {
-webkit-transform: translateX(0);
transform: translateX(0);
-webkit-animation-timing-function: ease-out;
animation-timing-function: ease-out;
}
81% {
-webkit-transform: translateX(-28px);
transform: translateX(-28px);
-webkit-animation-timing-function: ease-in;
animation-timing-function: ease-in;
}
90% {
-webkit-transform: translateX(0);
transform: translateX(0);
-webkit-animation-timing-function: ease-out;
animation-timing-function: ease-out;
}
95% {
-webkit-transform: translateX(-8px);
transform: translateX(-8px);
-webkit-animation-timing-function: ease-in;
animation-timing-function: ease-in;
}
100% {
-webkit-transform: translateX(0);
transform: translateX(0);
-webkit-animation-timing-function: ease-out;
animation-timing-function: ease-out;
}
}
@keyframes bounce-in-left {
0% {
-webkit-transform: translateX(-600px);
transform: translateX(-600px);
-webkit-animation-timing-function: ease-in;
animation-timing-function: ease-in;
opacity: 0;
}
38% {
-webkit-transform: translateX(0);
transform: translateX(0);
-webkit-animation-timing-function: ease-out;
animation-timing-function: ease-out;
opacity: 1;
}
55% {
-webkit-transform: translateX(-68px);
transform: translateX(-68px);
-webkit-animation-timing-function: ease-in;
animation-timing-function: ease-in;
}
72% {
-webkit-transform: translateX(0);
transform: translateX(0);
-webkit-animation-timing-function: ease-out;
animation-timing-function: ease-out;
}
81% {
-webkit-transform: translateX(-28px);
transform: translateX(-28px);
-webkit-animation-timing-function: ease-in;
animation-timing-function: ease-in;
}
90% {
-webkit-transform: translateX(0);
transform: translateX(0);
-webkit-animation-timing-function: ease-out;
animation-timing-function: ease-out;
}
95% {
-webkit-transform: translateX(-8px);
transform: translateX(-8px);
-webkit-animation-timing-function: ease-in;
animation-timing-function: ease-in;
}
100% {
-webkit-transform: translateX(0);
transform: translateX(0);
-webkit-animation-timing-function: ease-out;
animation-timing-function: ease-out;
}
}



.accordion {
background-color: #2b2b2b;
color: white;
cursor: pointer;
padding: 18px;
width: 100%;
border: none;
text-align: left;
outline: none;
font-size: 15px;
transition: 0.4s;
}
.active, .accordion:hover {
background-color: #323232;
}
.accordion:after {
content: '\002B';
color: #777;
font-weight: bold;
float: right;
margin-left: 5px;
}
.active:after {
content: "\2212";
}
.panel {
padding: 0 18px;
background-color: #383838;
max-height: 0;
overflow: hidden;
transition: max-height 0.2s ease-out;
}




.modal {
display: none;
position: fixed;
z-index: 1;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0,0,0);
background-color: rgba(0,0,0,0.4);
-webkit-animation-name: fadeIn;
-webkit-animation-duration: 0.4s;
animation-name: fadeIn;
animation-duration: 0.4s
}
.modal-content {
text-align: justify;
border-radius: 0;
border: none;
position: fixed;
top: 30%;
left: 12.5%;
max-height: 50%;
background-color: white;
width: 75%;
margin: auto;
-webkit-animation-name: slideIn;
-webkit-animation-duration: 0.4s;
animation-name: slideIn;
animation-duration: 0.4s;
overflow-y: scroll;
}
.modal-header {border-radius: 0; border: none;}
</style>
</head>





<body>





<div class="container row" style="width: 100%;">
<nav class="navbar navbar-expand-lg " style="position: fixed; top: 0; padding-top: 20px; transition: 0.3s; width: 100%; z-index: 70; padding-bottom: 0px; background: #2b2b2b; box-shadow: 0px 5px 10px #888888;">

<a class="navbar-brand" href="https://2019.igem.org/Team:VIT_Vellore" style=" text-decoration: none;"><img src="https://2019.igem.org/wiki/images/d/da/T--VIT_Vellore--Projectlogo1.png" class="mainimg4 img-fluid" /></a>

<div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown" style=" padding-right: 30px;">

<ul class="navbar-nav" style="font-family: 'Quicksand', sans-serif; margin-top: -20px; position: relative;">
<li class="nav-item dropdown nav1">
<a class="nav-link navh1 px-4" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style=" color: white; padding-bottom: 9px; padding-top: 39px; transition: 0.25s; text-decoration: none; font-size: 15px; letter-spacing: 1.3px; text-align: center; font-weight: bold;">Project</a>
<div class="dropdown-menu d1" aria-labelledby="navbarDropdownMenuLink" style="font-size: 13px;">
<a class="dropdown-item" style="padding-top: 10px;" href="https://2019.igem.org/Team:VIT_Vellore/Description">Description</a>
<a class="dropdown-item" href="https://2019.igem.org/Team:VIT_Vellore/Parts">Parts</a>
<a class="dropdown-item" href="https://2019.igem.org/Team:VIT_Vellore/Design">Design</a>
<a class="dropdown-item" href="https://2019.igem.org/Team:VIT_Vellore/Model">Model</a>
<a class="dropdown-item" href="https://2019.igem.org/Team:VIT_Vellore/Experiments">Experiments</a>
<a class="dropdown-item pb-2" href="https://2019.igem.org/Team:VIT_Vellore/Results">Results</a>
</div>
</li>
<li class="nav-item dropdown nav2">
<a class="nav-link navh2 px-4" href="https://2019.igem.org/Team:VIT_Vellore/Safety" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white; padding-bottom: 9px; padding-top: 39px; transition: 0.25s; text-decoration: none; font-size: 15px; letter-spacing: 1.3px; font-weight: bold;">Safety</a>
</li>

<li class="nav-item dropdown nav4">
<a class="nav-link navh4 px-4" href="https://2019.igem.org/Team:VIT_Vellore/Notebook" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style=" color: white; padding-bottom: 9px; padding-top: 39px; transition: 0.25s; text-decoration: none; font-size: 15px; letter-spacing: 1.3px; font-weight: bold;">Notebook</a>
</li>

<li class="nav-item dropdown nav3">
<a class="nav-link navh3 px-4" href="https://2019.igem.org/Team:VIT_Vellore/Characterization" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="  color: white; padding-bottom: 9px; padding-top: 39px; transition: 0.25s; text-decoration: none; font-size: 15px; letter-spacing: 1.3px; font-weight: bold;">Characterization</a>
</li>

<li class="nav-item dropdown nav5">
<a class="nav-link navh5 px-4" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style= " color: white; padding-bottom: 9px; padding-top: 39px; transition: 0.25s; text-decoration: none; font-size: 15px; letter-spacing: 1.3px; font-weight: bold;">Human Practices</a>
<div class="dropdown-menu d5" aria-labelledby="navbarDropdownMenuLink" style="font-size: 13px;">
<a class="dropdown-item" href="https://2019.igem.org/Team:VIT_Vellore/Human_Practices">Overview</a>
<a class="dropdown-item" style="padding-top: 10px;" href="https://2019.igem.org/Team:VIT_Vellore/Collaborations">Collaborations</a>
<a class="dropdown-item" href="https://2019.igem.org/Team:VIT_Vellore/IHP">Integrated Human<br>Practices</a>
<a class="dropdown-item pb-2" href="https://2019.igem.org/Team:VIT_Vellore/Public_Engagement">Public Engagement<br>and Outreach</a>
</div>
</li>


<li class="nav-item dropdown nav6">
<a class="nav-link navh6 px-4" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="  color: white; padding-bottom: 9px; padding-top: 39px; transition: 0.25s; text-decoration: none; font-size: 15px; letter-spacing: 1.3px; font-weight: bold;">Team</a>
<div class="dropdown-menu dropdown-menu-right d6" aria-labelledby="navbarDropdownMenuLink" style="font-size: 13px;">
<a class="dropdown-item" style="padding-top: 10px;" href="https://2019.igem.org/Team:VIT_Vellore/Members">Members</a>
<a class="dropdown-item pb-2" href="https://2019.igem.org/Team:VIT_Vellore/Attributions">Attributions</a>

</div>
</li>


<li class="nav-item dropdown nav7">
<a class="nav-link navh7 px-4" href="https://2019.igem.org/Team:VIT_Vellore/Awards" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="  color: white; padding-bottom: 9px; padding-top: 39px; transition: 0.25s; text-decoration: none; font-size: 15px; letter-spacing: 1.3px; font-weight: bold;">Awards</a>
</li>




</ul>
</div>
<button class="mainbtn" onclick="opennav()" style="color: black;">
<div></div>
<div></div>
<div></div></button>
</nav>
</div>






<div id="mySidenav" class="sidenav" style="font-family: 'Raleway', sans-serif;">
<div style="background-color: #2b2b2b;">
<br>
<a class="navbar-brand" href="https://2019.igem.org/Team:VIT_Vellore" style="padding-top: 40px; padding-bottom: 20px; background-color: #2b2b2b; margin: 0;
font-family: 'Raleway', sans-serif; font-weight: bold; font-size: 48px; text-decoration: none;"><img src="https://2019.igem.org/wiki/images/7/7b/T--VIT_Vellore--logo.png" style="background-color: #2b2b2b; width: 190px; height: 75px; padding: 0 0 10px 0;" /></a>
<br>
</div>
<hr style="color: white; background-color: white; padding: 0; margin-top: 0;">
<a href="javascript:void(0)" class="closebtn" onclick="closenav()" style="font-size: 12px; text-align: center; font-weight: bold; color: white; padding: 0;">CLOSE</a>
<hr style="color: white; background-color: white; padding: 0;">
<br>
<ul class="navbar-nav">
<li class="nav-item dropdown nav1_sidebar" style="z-index: 5;">
<a class="nav-link navh1_sidebar" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-left: 4px; color: white; padding-bottom: 6px; transition: 0.25s; text-decoration: none; ">Project <span style="font-size: 10px;">&#9660;</span></a>
<div class="d1_sidebar" aria-labelledby="navbarDropdownMenuLink">
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Description">Description</a>
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Parts">Parts</a>
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Design">Design</a>
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Model">Model</a>
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Experiments">Experiments</a>
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Results">Results</a>
</div>
</li><br>


<li class="nav-item dropdown nav2_sidebar" style="z-index: 5;">
<a class="nav-link navh2_sidebar" href="https://2019.igem.org/Team:VIT_Vellore/Safety" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-left: 4px; color: white; padding-bottom: 6px; transition: 0.25s; text-decoration: none;">Safety</a>
</li><br>


<li class="nav-item dropdown nav3_sidebar" style="z-index: 5;">
<a class="nav-link navh3_sidebar" href="https://2019.igem.org/Team:VIT_Vellore/Notebook" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-left: 4px; color: white; padding-bottom: 6px; transition: 0.25s; text-decoration: none;">Notebook</a>
</li><br>


<li class="nav-item dropdown nav4_sidebar" style="z-index: 5;">
<a class="nav-link navh4_sidebar" href="https://2019.igem.org/Team:VIT_Vellore/Characterization" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-left: 4px; color: white; padding-bottom: 6px; transition: 0.25s; text-decoration: none;">Characterization</a>
</li><br>


<li class="nav-item dropdown nav5_sidebar" style="z-index: 5;">
<a class="nav-link navh5_sidebar" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-left: 4px; color: white; padding-bottom: 6px; transition: 0.25s; text-decoration: none;">Human Practices <span style="font-size: 10px;">&#9660;</span></a>
<div class="d5_sidebar" aria-labelledby="navbarDropdownMenuLink">
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Human_Practices">Overview</a>
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Collaborations">Collaborations</a>
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/IHP">IHP</a>
<a class="dropdown-item" style="padding-bottom: 10px; font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Public_Engagement">Public Engagement</a>
</div>
</li><br>


<li class="nav-item dropdown nav6_sidebar" style="z-index: 5;">
<a class="nav-link navh6_sidebar" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-left: 4px; color: white; padding-bottom: 6px; transition: 0.25s; text-decoration: none;">Team <span style="font-size: 10px;">&#9660;</span></a>
<div class="d6_sidebar" aria-labelledby="navbarDropdownMenuLink">
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Members">Members</a>
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Attributions">Attributions</a>
</div>
</li><br>



<li class="nav-item dropdown nav7_sidebar" style="z-index: 5;">
<a class="nav-link navh7_sidebar" href="https://2019.igem.org/Team:VIT_Vellore/Awards" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-left: 4px; color: white; padding-bottom: 6px; transition: 0.25s; text-decoration: none;">Awards</a>
</li><br>





<br>
</ul>
</div>



<div id="myNav" class="overlay">
<div class="container-fluid main5b" onclick="smoothScroll(document.getElementById('para1'))">
<div class="main5a focus-in-contract" style="padding-top: 40vh; z-index: 30;">
<a id="logo" style="letter-spacing: 4px;">EXP<span id="logo1">ERIMENTS</span></a>
</div>
</div>



<div class="container-fluid main5e" style="margin:0; padding: 0; background: #383838; color: white;">



<div id="para1" class="container-fluid" style="padding: 70px 0 70px 0; text-align: center; background: #2b2b2b;">
<h2 class="display-4" style="font-weight: bold; padding: 70px 0 70px 0; font-size: 24px;">The <span style="color: rgb(0,210,51);">experiments</span> conducted</h2>
</div>




<div class="container p-3 main5h" style="width: 92%; margin-top: 50px;">
<h2 style="text-align: left; font-weight: bold;">Protocols</h2>
<hr style="color: white; background-color: white;"><br>
<p style="margin-top: 20px; font-size: 20px; font-weight: bold;"><a style="text-decoration: none;" href="https://2019.igem.org/wiki/images/b/bd/T--VIT_Vellore--ProtoRestrictionDiges.pdf">Restriction Digestion</a></p>
<p style="margin-top: 20px; font-size: 20px; font-weight: bold;"><a style="text-decoration: none;" href="https://2019.igem.org/wiki/images/f/f6/T--VIT_Vellore--ProtoLigation.pdf">Ligation</a></p>
<p style="margin-top: 20px; font-size: 20px; font-weight: bold;"><a style="text-decoration: none;" href="https://2019.igem.org/wiki/images/2/2d/T--VIT_Vellore--ProtoPCR.pdf">PCR</a></p>
<p style="margin-top: 20px; font-size: 20px; font-weight: bold;"><a style="text-decoration: none;" href="https://2019.igem.org/wiki/images/a/ab/T--VIT_Vellore--ProtoComCellPrep.pdf">Competent Cell Preperation</a></p>
<p style="margin-top: 20px; font-size: 20px; font-weight: bold;"><a style="text-decoration: none;" href="https://2019.igem.org/wiki/images/4/40/T--VIT_Vellore--ProtoTransformation.pdf">Transformation</a></p>
<p style="margin-top: 20px; font-size: 20px; font-weight: bold;"><a style="text-decoration: none;" href="https://2019.igem.org/wiki/images/f/fd/T--VIT_Vellore--ProtoPlasDNA.pdf">Plasmid DNA Isolation</a></p>
<p style="margin-top: 20px; font-size: 20px; font-weight: bold;"><a style="text-decoration: none;" href="https://2019.igem.org/wiki/images/6/67/T--VIT_Vellore--ProtoSDSPage.pdf">SDS PAGE</a></p>
<p style="margin-top: 20px; font-size: 20px; font-weight: bold;"><a style="text-decoration: none;" href="https://2019.igem.org/wiki/images/a/aa/T--VIT_Vellore--ProtoAlphaAmylase.pdf">DNS Assay (Characterization)</a></p>
</div>





<div class="container p-3" style="width: 92%; margin-top: 50px;">
<h2 style="text-align: left; font-weight: bold;">Experiments</h2>
<hr style="color: white; background-color: white;">
<h4 style="margin: auto; text-align: justify; margin-top: 20px;">Overview</h4><br>
<p style="text-align: justify;">The following experiments had been performed with the view of validating our designed construct. The plasmid backbone that we used had chloramphenicol resistance. Our designed construct and plasmid backbone were digested with specific restriction enzymes to obtain sticky ends, and were further ligated using T4 DNA ligase. Double transformation of competent E.Coli cells with pBR322 plasmid (imparting tetracycline and ampicillin resistance) and assembled plasmid construct (imparting chlorampheniciol resistance) was done by heat shock method. The successful double transformation was verified by plating the competent cells on tetracycline + chloramphenicol LB agar and observing E.Coli growth after incubation.</p>
<p style="text-align: justify;">The validation was done by:</p>
<ul style="text-align: justify; font-size: 15px; margin-left: 10px; font-family: 'Quicksand', sans-serif;">
<li>Plating the double transformed cells on ampicillin + tetracycline + chloramphenicol LB agar – Low growth was observed on this plate.</li><br>
<li>Sub-culturing the double transformed cells from tetracycline + chloramphenicol LB agar and plating the cells on tetracycline + chloramphenicol as well as ampicillin + tetracycline +chloramphenicol LB agar plates – Growth was observed on the tetracycline + chloramphenicol plate while comparatively low growth was observed on the ampicillin + tetracycline + chloramphenicol plate.</li><br>
</ul>
<p style="text-align: justify;">Both the validations indicated that the ampicillin resistance which was incorporated had been destroyed, thereby causing cell death due to ampicillin. Thus, proving the successful function of our designed construct.</p>
<h4 style="margin: auto; text-align: justify; margin-top: 20px;">Experiments</h4><br>
<button class="accordion"><span style="color: rgb(3,251,32);">Amplification</span> of the constructs</button>
<div class="panel"><br>
<ul style="text-align: justify; font-size: 15px; margin-left: 10px; font-family: 'Quicksand', sans-serif;">
<li>We performed PCR to amplify the constructs.</li><br>
<li>The presence of the amplified DNA was confirmed by agarose gel electrophoresis.</li><br>
<li>After PCR, the amplified DNA was purified and the impurities were separated by PCR clean-up.</li><br>
</ul><br>
</div>
<button class="accordion"><span style="color: rgb(3,251,32);">Restriction digestion</span> of plasmid backbone and antisense construct</button>
<div class="panel"><br>
<ul style="text-align: justify; font-size: 15px; margin-left: 10px; font-family: 'Quicksand', sans-serif;">
<li>The plasmid backbone and the antisense construct was subjected to double restriction digestion by XbaI and SpeI for 1 hour at 37<sup>o</sup>C.</li><br>
<li>This would result in the formation of sticky ends at XbaI site and SpeI site on both the DNA fragments.</li><br>
</ul><br>
</div>
<button class="accordion">Ligation of <span style="color: rgb(3,251,32);">antisense construct</span> and <span style="color: rgb(3,251,32);">plasmid</span> backbone</button>
<div class="panel"><br>
<ul style="text-align: justify; font-size: 15px; margin-left: 10px; font-family: 'Quicksand', sans-serif;">
<li>The digested antisense construct and plasmid backbone were ligated at 16 oC for 2 hours, using T4 DNA ligase.</li><br>
<li>After ligation, the ligated construct was verified by agarose gel electrophoresis.</li><br>
</ul><br>
</div>
<button class="accordion">Preparation of <span style="color: rgb(3,251,32);">competent host cells</span></button>
<div class="panel"><br>
<ul style="text-align: justify; font-size: 15px; margin-left: 10px; font-family: 'Quicksand', sans-serif;">
<li>Overnight grown E.Coli DH5α culture was pelleted and re-suspended in 100 mM MgCl<sub>2</sub>.</li><br>
<li>The suspension was re-pelleted and suspended in 100 mM CaCl<sub>2</sub>.</li><br>
<li>The suspension was again pelleted and suspended in 85mM CaCl<sub>2</sub> + 15% glycerol.</li><br>
<li>The final suspension was snap-freezed in liquid nitrogen and stored at -80<sup>o</sup>C.</li><br>
</ul><br>
</div>
<button class="accordion">Transformation of <span style="color: rgb(3,251,32);">ampicillin + tetracycline</span> resistant pBR322 into E.Coli cells</button>
<div class="panel"><br>
<ul style="text-align: justify; font-size: 15px; margin-left: 10px; font-family: 'Quicksand', sans-serif;">
<li>E.Coli DH5α competent cells were thawed.</li><br>
<li>The E.Coli competent cells were transformed with ampicillin + tetracycline resistant pBR322 plasmid by heat shock method.</li><br>
<li>The transformed cells were plated on LB agar plates containing ampicillin and tetracycline, followed by incubation.</li><br>
<li>A control setup was prepared by plating non-transformed E.Coli competent cells on ampicillin-containing agar plates.</li><br>
<li>Growth of E.Coli cells on the test plate was observed, while the control setup did not show any E.Coli growth.</li><br>
</ul><br>
<p style="font-weight: bold; color: rgb(3,251,32);">Purpose</p>
<ul style="text-align: justify; font-size: 15px; margin-left: 10px; font-family: 'Quicksand', sans-serif;">
<li>In native state, E.Coli DH5α cells do not have resistance to ampicillin and tetracycline, thereby the cells in control setup would undergo cell death.</li><br>
<li>However, growth of E.Coli cells in the test setup was the result of development of ampicillin and tetracycline resistance in the cells, thereby indicating successful transformation of the pBR322 plasmid into the E.Coli cells.</li><br>
<br>
</ul><br>
</div>
<button class="accordion">Transformation of our <span style="color: rgb(3,251,32);">ligated construct</span> into E.Coli cells</button>
<div class="panel"><br>
<ul style="text-align: justify; font-size: 15px; margin-left: 10px; font-family: 'Quicksand', sans-serif;">
<li>E.Coli DH5α competent cells were thawed.</li><br>
<li>The E.Coli competent cells were transformed with ligated plasmid construct (plasmid backbone contains chloramphenicol resistance gene) by heat shock method.</li><br>
<li>The transformed cells were plated on LB agar plates containing chloramphenicol, followed by incubation.</li><br>
<li>A control setup was prepared by plating non-transformed E.Coli competent cells on chloramphenicol-containing agar plates.</li><br>
<li>Growth of E.Coli cells on the test plate was observed, while the control setup did not show any E.Coli growth.</li><br>
</ul><br>
<p style="font-weight: bold; color: rgb(3,251,32);">Purpose</p>
<ul style="text-align: justify; font-size: 15px; margin-left: 10px; font-family: 'Quicksand', sans-serif;">
<li>In native state, E.Coli cells do not have resistance to chloramphenicol, thereby the cells in control setup would undergo cell death.</li><br>
<li>However, growth of E.Coli cells in the test setup was the result of development of chloramphenicol resistance in the cells, thereby indicating successful transformation of the construct plasmid into the E.Coli cells.</li><br>
<br>
</ul><br>
</div>
<button class="accordion">Transformation of <span style="color: rgb(3,251,32);">construct plasmid</span> and <span style="color: rgb(3,251,32);">pBR322</span> into E.Coli cells</button>
<div class="panel"><br>
<ul style="text-align: justify; font-size: 15px; margin-left: 10px; font-family: 'Quicksand', sans-serif;">
<li>E.Coli DH5α competent cells were thawed.</li><br>
<li>The E.Coli competent cells were transformed with our construct (chloramphenicol resistant) plasmid and pBR322 plasmid by heat shock method.</li><br>
<li>The transformed cells were plated on LB agar plates containing chloramphenicol and tetracycline, followed by incubation.</li><br>
<li>A control setup was prepared by plating non-transformed E.Coli competent cells on agar plates containing both tetracycline and chloramphenicol.</li><br>
<li>Growth of E.Coli cells on the test plate was observed, while the control setup did not show any E.Coli growth.</li><br>
</ul><br>
<p style="font-weight: bold; color: rgb(3,251,32);">Purpose</p>
<ul style="text-align: justify; font-size: 15px; margin-left: 10px; font-family: 'Quicksand', sans-serif;">
<li>n native state, E.Coli cells do not have resistance to chloramphenicol or tetracycline, thereby the cells in control setup would undergo cell death.</li><br>
<li>However, growth of E.Coli cells in the test setup was the result of development of resistance to both tetracycline and chloramphenicol in the cells, thereby indicating successful transformation of both, the pBR322 plasmid and the construct plasmid into the E.Coli cells.</li><br>
<li>For simplification, the transformed cells obtained here would be referred to as double transformed cells.</li><br>
<br>
</ul><br>
</div>
<h4 style="margin: auto; text-align: justify; margin-top: 20px;">Construct Verification</h4><br>
<button class="accordion"><span style="color: rgb(3,251,32);">Plating double transformed cells</span> on triple antibiotic plate</button>
<div class="panel"><br>
<ul style="text-align: justify; font-size: 15px; margin-left: 10px; font-family: 'Quicksand', sans-serif;">
<li>LB agar plates containing ampicillin, tetracycline and chloramphenicol was prepared.</li><br>
<li>The LB agar plate was plated with the double transformed cells, and the agar plate was incubated.</li><br>
<li>Low growth of E.Coli cells was observed on the agar plate.</li>
</ul><br>
<p style="font-weight: bold; color: rgb(3,251,32);">Purpose</p>
<ul style="text-align: justify; font-size: 15px; margin-left: 10px; font-family: 'Quicksand', sans-serif;">
<li>The low growth on the agar plate indicates cell death due to inactivation of the ampicillin resistance gene by the antisense part of our construct.</li><br>
</ul><br>
</div>
<button class="accordion">Sub-culturing of double transformed cells from <span style="color: rgb(3,251,32);">chloramphenicol + tetracycline</span> plates</button>
<div class="panel"><br>
<ul style="text-align: justify; font-size: 15px; margin-left: 10px; font-family: 'Quicksand', sans-serif;">
<li>Two LB agar plates, one containing Chloramphenicol and Tetracycline (Plate A) and the other containing Chloramphenicol, Ampicillin, and Tetracycline (Plate B) were prepared.</li><br>
<li>A single colony was picked from the overnight grown chloramphenicol + tetracycline plates and grown in LB Broth containing Chloramphenicol and Tetracycline, overnight.</li><br>
<li>The next day, the overnight broth culture was plated on Plate A and Plate B, and both the plates were incubated.</li><br>
<li>Growth was observed on plate A and comparatively lesser growth was observed on plate B.</li>
</ul><br>
<p style="font-weight: bold; color: rgb(3,251,32);">Purpose</p>
<ul style="text-align: justify; font-size: 15px; margin-left: 10px; font-family: 'Quicksand', sans-serif;">
<li>The low growth on the agar plate B indicates cell death due to presence of ampicillin, as the cells grew on the plate A, which contained the other antibiotics, except ampicillin.</li><br>
<li>This indicates cell death due to inactivation of the ampicillin resistance gene by the antisense construct.</li><br>
</ul><br>
</div>
<h4 style="margin: auto; text-align: justify; margin-top: 20px;">Conclusion</h4><br>
<ul style="text-align: justify; font-size: 15px; margin-left: 10px; font-family: 'Quicksand', sans-serif;">
<li>Transformation of both the plasmids (pBR322 and our construct), would impart resistance to the bacteria against ampicillin, tetracycline as well as chloramphenicol.</li><br>
<li>The double transformed cells were able to grow on the LB agar plates containing tetracycline and chloramphenicol, due to presence of tetracycline and chloramphenicol resistance..</li><br>
<li>However, since our genetic construct was designed to inactivate the ampicillin resistance gene, when the double transformed cells was plated on the LB agar plate, due to inactivation of the ampicillin resistance gene, the cells were killed due to the presence of ampicillin in the LB agar plate.</li><br>
<li>Thus, the above observation would indicate that our designed construct has successfully counteracted the antibiotic resistance towards ampicillin, thereby validating the purpose of our construct.</li>
</ul>
</div>



<div class="container p-3" style="width: 92%; margin-top: 50px;">
<h2 style="text-align: left; font-weight: bold;">Development of the Experiments</h2>
<hr style="color: white; background-color: white;"><br>
<button class="accordion"><span style="color: rgb(3,251,32);">Optimization</span></button>
<div class="panel"><br>
<p style="text-align: justify;">We started off our experimentation process with optimizing protocols for our experimentation. We started off by implementing small changes to the protocols for competent cell preparation, transformation, Agarose gel electrophoresis, Bacterial lysis methods and RNA isolation methodologies to ensure that they work optimally in the high heat and humidity conditions of the southern subcontinent.</p><br>
</div>
<button class="accordion">SELEX To <span style="color: rgb(3,251,32);">Antisense</span></button>
<div class="panel"><br>
<p style="text-align: justify;">SELEX was one of the first methods we considered to combat antibiotic resistance. This is a very new method designed to emulate RNA silencing. The reason we decided against this method further in our project is because, this method is very non-specific. This short sequence of amino acids will bind to any RNA sequence comparable in binding energy to the sequence it was designed for. Thus, while looking for alternatives, we decided to do with RNA silencing using a viral gene insert. This is specific to the sequence it is designed for and can be muted when necessary.</p><br>
</div>
<button class="accordion"><span style="color: rgb(3,251,32);">Phage</span> to Plasmid</button>
<div class="panel"><br>
<p style="text-align: justify;">Working with bacteriophages requires access to a lab with the safety clearances from concerned authorities. While we had originally planned to conduct experiments using bacteriophages directly, we could not obtain access to such a lab.</p><p style="text-align: justify;">So, we proceeded with a change in our plans, and decided to work with plasmids, which we use to introduce our construct into a bacteria, inside which we are able to control the selective expression of J proteins, and have control over activation of the lytic and lysogenic cycle as per need.</p><br>
</div>
<button class="accordion"><span style="color: rgb(3,251,32);">Plasmid</span> Change</button>
<div class="panel"><br>
<p style="text-align: justify;">We started off with the vision of incorporating all our construct into one plasmid. The construct was too large to be accommodated in the plasmid with selectable markers (here pBR322). So we decided on a 2 plasmid system to efficiently transfer our DNA construct to a bacterium. This enabled us to transfer a larger volume of DNA while preserving the selectable markers.</p><br>
</div>
<button class="accordion"><span style="color: rgb(3,251,32);">Multiple Step Transformation</span> To 1 Step Double Transformation</button>
<div class="panel"><br>
<p style="text-align: justify;">In our experimental design, we had earlier planned to do a step by step double transformation where we first transform the competent cells with plasmid 1 and then add the marker antibiotic to make sure selective pressure is maintained. After this, we would again make the cells competent for transformation and transform the cells with plasmid 2. This step by step transformation would have taken a lot more time and moreover composition of antibiotics in the petri-plates we made was such that we could directly do a double transformation and by platting it, we would get to know the results. By making this change, we were also able to save a lot of time as step by step transformation would mean performing competent cell preparation twice.</p><br>
</div>
<button class="accordion"><span style="color: rgb(3,251,32);">Changes in method</span> for transferring colonies from plate 4 to plate 5 in the final experiment design</button>
<div class="panel"><br>
<p style="text-align: justify;">In our final experiment design, plate 4 contains two antibiotics, Chloramphenicol as well as Tetracycline. This means that only double transformants can survive on this plate and all colonies will contain both plasmid.</p><p style="text-align: justify;">For testing our construct, we needed to plate colonies from plate 4 onto plate 5 which contains ampicillin in addition to the other two antibiotics and lower growth on plate 5 would confirm the working of our construct. We made two iterations to the experiment design in this step:</p>
<ol style="text-align: justify; font-size: 15px; margin-left: 10px; font-family: 'Quicksand', sans-serif;">
<li>Initially we planned to pick up a colony from plate 4 using inoculum loop and directly place it in plate 5 without sub culturing. However, if we did this, comparing the  growth patterns in both the plates would become a problem due to culture on plate 4 being non-homogeneous in nature.</li>
<li>Earlier we planned that plate 5 would only contain Ampicillin and not the other two antibiotics however in such a scenario, there is always a chance of plasmid rejection due to no use of the plasmid hence for maintaining selective pressure, we went ahead with plate 5 containing all the three antibiotics.</li>
</ol><br>
</div>
</div><br>



</div>



<div class="container-fluid" style="background:#2b2b2b; color:white;margin-top: 60px; font-family: 'Quicksand', sans-serif;">
<br>
<p class="p-3" style="text-align: center; font-size: 18px; font-weight: bold;">Sponsored by</p>
<div class="container">
<div class="row">
<div class="col-md-3 text-center p-2"><img style="width: 50%; height: auto; margin-bottom: 20px;" src="https://2019.igem.org/wiki/images/1/11/T--VIT_Vellore--edubiowhite.png" /></div>
<div class="col-md-3 text-center p-2"><img style="width: 50%; height: auto; margin-bottom: 20px;" src="https://2019.igem.org/wiki/images/b/b3/T--VIT_Vellore--vitlogowhite.png" /></div>
<div class="col-md-3 text-center p-2"><img style="width: 50%; height: auto; margin-bottom: 20px;" src="https://2019.igem.org/wiki/images/e/e3/T--VIT_Vellore--twistLogo.png" /></div>
<div class="col-md-3 text-center p-2"><img style="width: 50%; height: auto; margin-bottom: 20px;" src="https://2019.igem.org/wiki/images/a/a8/T--VIT_Vellore--idtlogo.png" /></div>
</div>
</div>
<br>
<p style="text-align: center; font-size: 18px; font-weight: bold;">Made by</p>
<div class="row justify-content-center" style="text-align: center;">
<div class="col col-md-3 col-12">
<img src="https://2019.igem.org/wiki/images/7/7b/T--VIT_Vellore--logo.png" style="max-width: 50%; height: auto; margin-top: 16px;" />
</div>
</div><br>
</div>




</div>





<script>




var acc = document.getElementsByClassName("accordion");
var i;
for (i = 0; i < acc.length; i++) {
acc[i].addEventListener("click", function() {
this.classList.toggle("active");
var panel = this.nextElementSibling;
if (panel.style.maxHeight) {
panel.style.maxHeight = null;
} else {
panel.style.maxHeight = panel.scrollHeight + "px";
}
});
}




function opennav() {
document.getElementById("mySidenav").style.width = "250px";
document.getElementById("main").style.marginLeft = "250px";
document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closenav() {
document.getElementById("mySidenav").style.width = "0";
document.getElementById("main").style.marginLeft= "0";
document.body.style.backgroundColor = "white";
}
var slideIndex = 0;
showSlides();
function showSlides() {
var i;
var slides = document.getElementsByClassName("mySlides");
var dots = document.getElementsByClassName("dot");
for (i = 0; i < slides.length; i++) {
slides[i].style.display = "none";
}
slideIndex++;
if (slideIndex > slides.length) {slideIndex = 1}
for (i = 0; i < dots.length; i++) {
dots[i].className = dots[i].className.replace(" active", "");
}
slides[slideIndex-1].style.display = "block";
dots[slideIndex-1].className += " active";
setTimeout(showSlides, 5000);
}
</script>
<script type="text/javascript">
window.smoothScroll = function(target) {
var scrollContainer = target;
do {
scrollContainer = scrollContainer.parentNode;
if (!scrollContainer) return;
scrollContainer.scrollTop += 1;
} while (scrollContainer.scrollTop == 0);
var targetY = 0;
do {
if (target == scrollContainer) break;
targetY += target.offsetTop;
}
while (target = target.offsetParent);

scroll = function(c, a, b, i) {
i++; if (i > 30) return;
c.scrollTop = a + (b - a) / 30 * i;
setTimeout(function(){ scroll(c, a, b, i); }, 30);
}
scroll(scrollContainer, scrollContainer.scrollTop, targetY, 0);
}
$(document).ready(function(){
$('.d1').hide();$('.d2').hide();$('.d3').hide();$('.d4').hide();$('.d5').hide();$('.d6').hide();
$('.nav1').mouseover(function(){
$('.d1').show();
$('.navh1').css("color","#1AB821");
});
$('.nav1').mouseleave(function(){
$('.d1').hide();
$('.navh1').css("color","white");
});
$('.nav2').mouseover(function(){
$('.d2').show();
$('.navh2').css("color","#1AB821");
});
$('.nav2').mouseleave(function(){
$('.d2').hide();
$('.navh2').css("color","white");
});
$('.nav3').mouseover(function(){
$('.d3').show();
$('.navh3').css("color","#1AB821");
});
$('.nav3').mouseleave(function(){
$('.d3').hide();
$('.navh3').css("color","white");
});
$('.nav4').mouseover(function(){
$('.d4').show();
$('.navh4').css("color","#1AB821");
});
$('.nav4').mouseleave(function(){
$('.d4').hide();
$('.navh4').css("color","white");
});
$('.nav5').mouseover(function(){
$('.d5').show();
$('.navh5').css("color","#1AB821");
});
$('.nav5').mouseleave(function(){
$('.d5').hide();
$('.navh5').css("color","white");
});
$('.nav7').mouseover(function(){
$('.d7').show();
$('.navh7').css("color","#1AB821");
});
$('.nav7').mouseleave(function(){
$('.d7').hide();
$('.navh7').css("color","white");
});
$('.nav6').mouseover(function(){
$('.d6').show();
$('.navh6').css("color","#1AB821");
});
$('.nav6').mouseleave(function(){
$('.d6').hide();
$('.navh6').css("color","white");
});
$('.d1_sidebar').hide();$('.d2_sidebar').hide();$('.d3_sidebar').hide();$('.d4_sidebar').hide();$('.d5_sidebar').hide();$('.d6_sidebar').hide();
$('.nav1_sidebar').mouseover(function(){
$('.d1_sidebar').show();
$('.navh1_sidebar').css("color","#eeeeee");
});
$('.nav2_sidebar').mouseover(function(){
$('.d2_sidebar').show();
$('.navh2_sidebar').css("color","#eeeeee");
});
$('.nav3_sidebar').mouseover(function(){
$('.d3_sidebar').show();
$('.navh3_sidebar').css("color","#eeeeee");
});
$('.nav4_sidebar').mouseover(function(){
$('.d4_sidebar').show();
$('.navh4_sidebar').css("color","#eeeeee");
});
$('.nav5_sidebar').mouseover(function(){
$('.d5_sidebar').show();
$('.navh5_sidebar').css("color","#eeeeee");
});
$('.nav7_sidebar').mouseover(function(){
$('.d7_sidebar').show();
$('.navh7_sidebar').css("color","#eeeeee");
});
$('.nav6_sidebar').mouseover(function(){
$('.d6_sidebar').show();
$('.navh6_sidebar').css("color","#eeeeee");
});
$('.nav1_sidebar').mouseleave(function(){
$('.d1_sidebar').hide();
$('.navh1_sidebar').css("color","white");
});
$('.nav2_sidebar').mouseleave(function(){
$('.d2_sidebar').hide();
$('.navh2_sidebar').css("color","white");
});
$('.nav3_sidebar').mouseleave(function(){
$('.d3_sidebar').hide();
$('.navh3_sidebar').css("color","white");
});
$('.nav4_sidebar').mouseleave(function(){
$('.d4_sidebar').hide();
$('.navh4_sidebar').css("color","white");
});
$('.nav5_sidebar').mouseleave(function(){
$('.d5_sidebar').hide();
$('.navh5_sidebar').css("color","white");
});
$('.nav7_sidebar').mouseleave(function(){
$('.d7_sidebar').hide();
$('.navh7_sidebar').css("color","white");
});
$('.nav6_sidebar').mouseleave(function(){
$('.d6_sidebar').hide();
$('.navh6_sidebar').css("color","white");
});
});
</script>
</body>
</html>
