{{VIT_Vellore}}
{{VIT_Vellore/CSS}}
{{VIT_Vellore/JS}}
{{VIT_Vellore/JSold}}
{{VIT_Vellore/Popper}}
{{VIT_Vellore/JS2}}
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='shortcut icon' href='https://2019.igem.org/wiki/images/9/9d/T--VIT_Vellore--Projectlogo.png' type='image/x-icon'>





<link rel='icon' href='https://2019.igem.org/wiki/images/9/9d/T--VIT_Vellore--Projectlogo.png' type='image/x-icon'>
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Amiri&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cardo&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=PT+Serif&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Crimson+Pro&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand|Raleway&display=swap" rel="stylesheet">

<title>Team VIT Vellore/Description</title>
<style>
::selection{background-color: maroon; color: white;}
#bodyContent { background: transparent;}
#content { background: transparent;}
#globalWrapper {
padding-bottom: 0px;
}
.sidenav {
height: 100%;
width: 0;
position: fixed;
z-index: 100;
top: 0;
left: 0;
background-color: #2b2b2b;
overflow-x: hidden;
transition: 0.5s;
box-shadow: 8px 0 10px -6px black;
}
.sidenav a {
padding: 2px 8px 2px 22px;
text-decoration: none;
font-size: 25px;
color: white;
display: block;
transition: 0.3s;
}
.sidenav a:hover {
color: #f1f1f1;
}
.dropdown-menu {
border-radius: 0;
}
li.dropdown .dropdown-menu {
padding: 0;
margin: 0;
}
li.dropdown .dropdown-menu .dropdown-item {
color: #566573;
font-size: 11px;
font-weight: bold;
padding-top: 15px;
padding-bottom: 15px;
transition: 0.25s;
text-decoration: none;
}
li.dropdown .dropdown-menu .dropdown-item:hover {
color: rgb(3,251,32);
padding-left: 28px;
}
.nav1_sidebar .dropdown-item, .nav2_sidebar .dropdown-item, .nav3_sidebar .dropdown-item, .nav4_sidebar .dropdown-item, .nav5_sidebar .dropdown-item, .nav6_sidebar .dropdown-item {
color: white;
padding-top: 0;
padding-bottom: 0;
transition: 0.25s;
margin-left: 3px;
text-decoration: none;
background: transparent;
}
.nav1_sidebar .dropdown-item:hover,  .nav2_sidebar .dropdown-item:hover,  .nav3_sidebar .dropdown-item:hover,  .nav4_sidebar .dropdown-item:hover, .nav5_sidebar .dropdown-item:hover, .nav6_sidebar .dropdown-item:hover {
color: rgb(3,251,32);
margin-left: 28px;
background: transparent;
}
.mainbtn {
display: none;
background: transparent;
border: none;
font-size: 28px;
cursor: pointer;
-webkit-tap-highlight-color: transparent;
color: black;
}
.mainbtn1 {
font-size: 14px;
font-weight: bold;
border-radius: 0;
border: 2px solid silver;
transition: 0.25s;
background: transparent;
margin-top: 20px;
margin-bottom: 20px;
color: silver;
}
.mainbtn1:hover {
border: 2px solid crimson;
background-color: crimson;
color: white;
}
.main2 {
margin-left: 70px;
margin-top: 30px;
}
.main3 {
margin-top: 23vh;
position: relative;
}
.main4 {
background: rgba(210, 217, 221, 0.95);
top: 55px;
margin-left: -50px;
}
.main5e p{
font-family: 'Quicksand', sans-serif;
font-size: 15px;
}
.main5e h2{
font-family: 'Quicksand', sans-serif;
}
.overlay {
width: 100%;
position: relative;
top: 90px;
margin-top: 0px;
padding-top: 0;
z-index: 40;
background-color: #383838;
transition: 1.5s;
}
.overlay-content {
position: relative;
top: 25%;
width: 100%;
text-align: center;
margin-top: 30px;
}
.overlay a:focus {
color: black;
}
.fade {
margin: 0;
padding: 0;
transition: 1s;
-webkit-animation-name: fade;
-webkit-animation-duration: 5.5s;
animation-name: fade;
animation-duration: 5.5s;
}
.mainbtn div {
width: 25px;
height: 3px;
background-color: white;
color: white;
margin: 6px 0;
}
#logo {
font-family: 'Raleway', sans-serif;
color: black;
text-decoration: none;
text-transform: uppercase;
font-size: 5vw;
font-weight: bold;
letter-spacing: -3px;
line-height: 1;
text-shadow: #CCCCCC 3px 2px 0;
position: relative;
transition: 0.5s;
}
#logo1 {transition: 0.5s;}
.main5c:nth-child(odd) h2{text-align: right;}
.main5c:nth-child(odd) .main5d{text-align: right;}
.main5c{padding: 0; margin: 40px 0 40px 0; background-color: #107896; color: white;}
.main5c hr{color: white; background-color: white;}
.main5 img{background: black; border-radius: 0; height: 375px; width: 100%; border: 8px solid white; box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.1), 0 6px 12px 0 rgba(0, 0, 0, 0.3); z-index: 70;}
.main3a {text-align: right; font-family: 'Raleway', sans-serif;}
.main5a{text-align: center;}
.main5b{position: relative; width: 100%; height: 84vh; margin: 0; padding: 0; background: linear-gradient(rgba(255,255,255,0.7),rgba(255,255,255,0.7)), url(https://2019.igem.org/wiki/images/8/8f/T--VIT_Vellore--VITTeam.jpg); top: 0; background-repeat: repeat; background-position: center; cursor: pointer; transition: 0.5s; background-attachment: fixed;}
.main5b:hover {background: linear-gradient(rgba(255,255,255,0.7),rgba(255,255,255,0.7)), url(https://2019.igem.org/wiki/images/8/8f/T--VIT_Vellore--VITTeam.jpg); background-repeat: repeat; background-position: right; background-attachment: fixed;}
.main5b:hover #logo1 {color: rgb(0,210,51); text-shadow: white 3px 2px 0;}
.mainhead1 {font-weight: bold; color: white; font-size: 70px; padding-right: 30px; padding-top: 65px;}
.mainimg{width:100%; margin: 0; padding: 0; transition: 1s;height: 380px; background-color: black;}
.mainimg1{width: 120px; height: 90px; padding: 10px 0 10px 0;}
.mainimg2{display: none;}
.mainimg4{width: 70px; height: auto; padding: 0 0 10px 0;}
.mainpara{color: white; font-weight: bold; font-size: 14px; padding-right: 30px;}
.mainpara1{color: white; font-weight: bold; padding-right: 30px; font-size: 14px;}
@-webkit-keyframes fade {
from {opacity: .8}
to {opacity: 1}
}
@keyframes fade {
from {opacity: .8}
to {opacity: 1}
}
@media screen and (max-height: 991px) {
.sidenav a {font-size: 18px;}
}
@media screen and (max-width: 1200px) {
.mainhead1 {font-size: 62px;}
}
@media screen and (max-width: 1024px) {
.mainimg {height: 320px;}
}
@media screen and (max-width: 992px) {
.mainbtn {display: block;}
.mainimg3{display: none;}
.mainimg2{display: block; position: absolute; left: 210px; padding-bottom: 13px;}
.main3 {margin-top: 100px;}
.main3a{text-align: left;}
.mainimg{height: 285px;}
.main5c{margin: 0;}
#logo {font-size: 8vw;}
}
.focus-in-contract {
-webkit-animation: focus-in-contract 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s both;
animation: focus-in-contract 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s both;
}
@-webkit-keyframes focus-in-contract {
0% {
letter-spacing: 1em;
-webkit-filter: blur(12px);
filter: blur(12px);
opacity: 0;
}
100% {
-webkit-filter: blur(0px);
filter: blur(0px);
opacity: 1;
}
}
@keyframes focus-in-contract {
0% {
letter-spacing: 1em;
-webkit-filter: blur(12px);
filter: blur(12px);
opacity: 0;
}
100% {
-webkit-filter: blur(0px);
filter: blur(0px);
opacity: 1;
}
}
.bounce-in-left {
-webkit-animation: bounce-in-left 1.1s 1s both;
animation: bounce-in-left 1.1s 1s both;
}
@-webkit-keyframes bounce-in-left {
0% {
-webkit-transform: translateX(-600px);
transform: translateX(-600px);
-webkit-animation-timing-function: ease-in;
animation-timing-function: ease-in;
opacity: 0;
}
38% {
-webkit-transform: translateX(0);
transform: translateX(0);
-webkit-animation-timing-function: ease-out;
animation-timing-function: ease-out;
opacity: 1;
}
55% {
-webkit-transform: translateX(-68px);
transform: translateX(-68px);
-webkit-animation-timing-function: ease-in;
animation-timing-function: ease-in;
}
72% {
-webkit-transform: translateX(0);
transform: translateX(0);
-webkit-animation-timing-function: ease-out;
animation-timing-function: ease-out;
}
81% {
-webkit-transform: translateX(-28px);
transform: translateX(-28px);
-webkit-animation-timing-function: ease-in;
animation-timing-function: ease-in;
}
90% {
-webkit-transform: translateX(0);
transform: translateX(0);
-webkit-animation-timing-function: ease-out;
animation-timing-function: ease-out;
}
95% {
-webkit-transform: translateX(-8px);
transform: translateX(-8px);
-webkit-animation-timing-function: ease-in;
animation-timing-function: ease-in;
}
100% {
-webkit-transform: translateX(0);
transform: translateX(0);
-webkit-animation-timing-function: ease-out;
animation-timing-function: ease-out;
}
}
@keyframes bounce-in-left {
0% {
-webkit-transform: translateX(-600px);
transform: translateX(-600px);
-webkit-animation-timing-function: ease-in;
animation-timing-function: ease-in;
opacity: 0;
}
38% {
-webkit-transform: translateX(0);
transform: translateX(0);
-webkit-animation-timing-function: ease-out;
animation-timing-function: ease-out;
opacity: 1;
}
55% {
-webkit-transform: translateX(-68px);
transform: translateX(-68px);
-webkit-animation-timing-function: ease-in;
animation-timing-function: ease-in;
}
72% {
-webkit-transform: translateX(0);
transform: translateX(0);
-webkit-animation-timing-function: ease-out;
animation-timing-function: ease-out;
}
81% {
-webkit-transform: translateX(-28px);
transform: translateX(-28px);
-webkit-animation-timing-function: ease-in;
animation-timing-function: ease-in;
}
90% {
-webkit-transform: translateX(0);
transform: translateX(0);
-webkit-animation-timing-function: ease-out;
animation-timing-function: ease-out;
}
95% {
-webkit-transform: translateX(-8px);
transform: translateX(-8px);
-webkit-animation-timing-function: ease-in;
animation-timing-function: ease-in;
}
100% {
-webkit-transform: translateX(0);
transform: translateX(0);
-webkit-animation-timing-function: ease-out;
animation-timing-function: ease-out;
}
}
.overlay2 {
z-index: 100;
position: absolute;
width: 95%;
top: 0;
bottom: 0;
height: 100%;
opacity: 0;
transition: .5s ease;
background: white;
}
.main5f .overlay2 {
left: 0px;
}
.main5g .overlay2 {
left: 0px;
}
.team:hover .overlay2 {
opacity: 0.93;
}
.text {
font-family: 'PT Serif', serif;
color: black;
position: relative;
top: 50%;
left: 53%;
padding-right: 7%;
-webkit-transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
text-align: justify;
}
.text p {font-size: 0.92vw;}
.text h2 {font-size: 1.12vw; font-weight: bold;}
.team {
padding: 0;
}
.main5f {
margin-top: 20px;
}
.main5g {
position: relative;
margin-top: 20px;
left: 0;
}
.main5f img {
width: 95%; height: auto;
}
.main5g img {
width: 95%; height: auto;
}
.mainpara3 {width: 45%; text-align: justify; color: white; font-size: 17px;}
@media screen and (max-width: 992px) {
.main2 {margin-top: 8px;margin-left: 30px;}
.mainhead1 {padding-top: 24px; font-size: 58px;}
.main4 {top: 0;margin-left: 0;}
.mainbtn1{margin-top: 2px;}
.item-header {left: 14px;}
.main5c:nth-child(odd) h2{text-align: left;}
.main5c:nth-child(odd) .main5d{text-align: left;}
.overlay{top: 60px;}
.text p {font-size: 12px;}
.text h2 {font-size: 15px; font-weight: bold;}
.main5g {margin-top: 20px; top: 0;}
.main5f {margin-top: 20px;}
.main5f img {width: 100%; float: none;}
.main5g img {width: 100%; left: 0;}
.overlay2 {width: 100%;}
.main5g .overlay2 {left: 0px;}
.mainpara3 {width: 80%;}
.main5z {width: 100%;}
}
@media screen and (max-width: 425px) {
.mainhead1 {font-size: 50px;}
.main3 {margin-top: 120px;}
.mainimg{height: 283px;}
.mainimg2{left: 180px;}
.mainimg4{width: 70px;}
.mainpara, .mainpara1 {font-size: 10px;}
.mainbtn1 {font-size: 10px;}
}
@media screen and (max-width: 320px) {
.mainimg2{left: 103px;}
.mainimg4{width: 70px;}
.mainimg1{width: 80px;}
}
</style>
</head>





<body style="font-size:80%">





<div class="container row" style="width: 100%;">
<nav class="navbar navbar-expand-lg " style="position: fixed; top: 0; padding-top: 20px; transition: 0.3s; width: 100%; z-index: 70; padding-bottom: 0px; background: #2b2b2b; box-shadow: 0px 5px 10px #888888;">

<a class="navbar-brand" href="https://2019.igem.org/Team:VIT_Vellore" style=" text-decoration: none;"><img src="https://2019.igem.org/wiki/images/d/da/T--VIT_Vellore--Projectlogo1.png" class="mainimg4 img-fluid" /></a>

<div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown" style=" padding-right: 30px;">

<ul class="navbar-nav" style="font-family: 'Quicksand', sans-serif; margin-top: -20px; position: relative;">
<li class="nav-item dropdown nav1">
<a class="nav-link navh1 px-4" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style=" color: white; padding-bottom: 9px; padding-top: 39px; transition: 0.25s; text-decoration: none; font-size: 15px; letter-spacing: 1.3px; text-align: center; font-weight: bold;">Project</a>
<div class="dropdown-menu d1" aria-labelledby="navbarDropdownMenuLink" style="font-size: 13px;">
<a class="dropdown-item" style="padding-top: 10px;" href="https://2019.igem.org/Team:VIT_Vellore/Description">Description</a>
<a class="dropdown-item" href="https://2019.igem.org/Team:VIT_Vellore/Parts">Parts</a>
<a class="dropdown-item" href="https://2019.igem.org/Team:VIT_Vellore/Design">Design</a>
<a class="dropdown-item" href="https://2019.igem.org/Team:VIT_Vellore/Model">Model</a>
<a class="dropdown-item" href="https://2019.igem.org/Team:VIT_Vellore/Experiments">Experiments</a>
<a class="dropdown-item pb-2" href="https://2019.igem.org/Team:VIT_Vellore/Results">Results</a>
</div>
</li>
<li class="nav-item dropdown nav2">
<a class="nav-link navh2 px-4" href="https://2019.igem.org/Team:VIT_Vellore/Safety" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white; padding-bottom: 9px; padding-top: 39px; transition: 0.25s; text-decoration: none; font-size: 15px; letter-spacing: 1.3px; font-weight: bold;">Safety</a>
</li>

<li class="nav-item dropdown nav4">
<a class="nav-link navh4 px-4" href="https://2019.igem.org/Team:VIT_Vellore/Notebook" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style=" color: white; padding-bottom: 9px; padding-top: 39px; transition: 0.25s; text-decoration: none; font-size: 15px; letter-spacing: 1.3px; font-weight: bold;">Notebook</a>
</li>

<li class="nav-item dropdown nav3">
<a class="nav-link navh3 px-4" href="https://2019.igem.org/Team:VIT_Vellore/Characterization" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="  color: white; padding-bottom: 9px; padding-top: 39px; transition: 0.25s; text-decoration: none; font-size: 15px; letter-spacing: 1.3px; font-weight: bold;">Characterization</a>
</li>

<li class="nav-item dropdown nav5">
<a class="nav-link navh5 px-4" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style= " color: white; padding-bottom: 9px; padding-top: 39px; transition: 0.25s; text-decoration: none; font-size: 15px; letter-spacing: 1.3px; font-weight: bold; font-weight: bold;">Human Practices</a>
<div class="dropdown-menu d5" aria-labelledby="navbarDropdownMenuLink" style="font-size: 13px;">
<a class="dropdown-item" href="https://2019.igem.org/Team:VIT_Vellore/Human_Practices">Overview</a>
<a class="dropdown-item" style="padding-top: 10px;" href="https://2019.igem.org/Team:VIT_Vellore/Collaborations">Collaborations</a>
<a class="dropdown-item" href="https://2019.igem.org/Team:VIT_Vellore/IHP">Integrated Human<br>Practices</a>
<a class="dropdown-item pb-2" href="https://2019.igem.org/Team:VIT_Vellore/Public_Engagement">Public Engagement<br>and Outreach</a>
</div>
</li>

<li class="nav-item dropdown nav6">
<a class="nav-link navh6 px-4" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="  color: white; padding-bottom: 9px; padding-top: 39px; transition: 0.25s; text-decoration: none; font-size: 15px; letter-spacing: 1.3px; font-weight: bold;">Team</a>
<div class="dropdown-menu dropdown-menu-right d6" aria-labelledby="navbarDropdownMenuLink" style="font-size: 13px;">
<a class="dropdown-item" style="padding-top: 10px;" href="https://2019.igem.org/Team:VIT_Vellore/Members">Members</a>
<a class="dropdown-item pb-2" href="https://2019.igem.org/Team:VIT_Vellore/Attributions">Attributions</a>

</div>
</li>


<li class="nav-item dropdown nav7">
<a class="nav-link navh7 px-4" href="https://2019.igem.org/Team:VIT_Vellore/Awards" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="  color: white; padding-bottom: 9px; padding-top: 39px; transition: 0.25s; text-decoration: none; font-size: 15px; letter-spacing: 1.3px; font-weight: bold;">Awards</a>
</li>



</ul>
</div>
<button class="mainbtn" onclick="opennav()" style="color: black;">
<div></div>
<div></div>
<div></div></button>
</nav>
</div>






<div id="mySidenav" class="sidenav" style="font-family: 'Raleway', sans-serif;">
<div style="background-color: #2b2b2b;">
<br>
<a class="navbar-brand" href="https://2019.igem.org/Team:VIT_Vellore" style="padding-top: 40px; padding-bottom: 20px; background-color: #2b2b2b; margin: 0;
font-family: 'Raleway', sans-serif; font-weight: bold; font-size: 48px; text-decoration: none;"><img src="https://2019.igem.org/wiki/images/7/7b/T--VIT_Vellore--logo.png" style="background-color: #2b2b2b; width: 190px; height: 75px; padding: 0 0 10px 0;" /></a>
<br>
</div>
<hr style="color: white; background-color: white; padding: 0; margin-top: 0;">
<a href="javascript:void(0)" class="closebtn" onclick="closenav()" style="font-size: 12px; text-align: center; font-weight: bold; color: white; padding: 0;">CLOSE</a>
<hr style="color: white; background-color: white; padding: 0;">
<br>
<ul class="navbar-nav">
<li class="nav-item dropdown nav1_sidebar" style="z-index: 5;">
<a class="nav-link navh1_sidebar" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-left: 4px; color: white; padding-bottom: 6px; transition: 0.25s; text-decoration: none; ">Project <span style="font-size: 10px;">&#9660;</span></a>
<div class="d1_sidebar" aria-labelledby="navbarDropdownMenuLink">
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Description">Description</a>
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Parts">Parts</a>
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Design">Design</a>
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Model">Model</a>
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Experiments">Experiments</a>
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Results">Results</a>
</div>
</li><br>


<li class="nav-item dropdown nav2_sidebar" style="z-index: 5;">
<a class="nav-link navh2_sidebar" href="https://2019.igem.org/Team:VIT_Vellore/Safety" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-left: 4px; color: white; padding-bottom: 6px; transition: 0.25s; text-decoration: none;">Safety</a>
</li><br>


<li class="nav-item dropdown nav3_sidebar" style="z-index: 5;">
<a class="nav-link navh3_sidebar" href="https://2019.igem.org/Team:VIT_Vellore/Notebook" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-left: 4px; color: white; padding-bottom: 6px; transition: 0.25s; text-decoration: none;">Notebook</a>
</li><br>


<li class="nav-item dropdown nav4_sidebar" style="z-index: 5;">
<a class="nav-link navh4_sidebar" href="https://2019.igem.org/Team:VIT_Vellore/Characterization" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-left: 4px; color: white; padding-bottom: 6px; transition: 0.25s; text-decoration: none;">Characterization</a>
</li><br>


<li class="nav-item dropdown nav5_sidebar" style="z-index: 5;">
<a class="nav-link navh5_sidebar" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-left: 4px; color: white; padding-bottom: 6px; transition: 0.25s; text-decoration: none;">Human Practices <span style="font-size: 10px;">&#9660;</span></a>
<div class="d5_sidebar" aria-labelledby="navbarDropdownMenuLink">
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Human_Practices">Overview</a>
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Collaborations">Collaborations</a>
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/IHP">IHP</a>
<a class="dropdown-item" style="padding-bottom: 10px; font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Public_Engagement">Public Engagement</a></div>
</li><br>


<li class="nav-item dropdown nav6_sidebar" style="z-index: 5;">
<a class="nav-link navh6_sidebar" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-left: 4px; color: white; padding-bottom: 6px; transition: 0.25s; text-decoration: none;">Team <span style="font-size: 10px;">&#9660;</span></a>
<div class="d6_sidebar" aria-labelledby="navbarDropdownMenuLink">
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Members">Members</a>
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Attributions">Attributions</a>
</div>
</li><br>



<li class="nav-item dropdown nav7_sidebar" style="z-index: 5;">
<a class="nav-link navh7_sidebar" href="https://2019.igem.org/Team:VIT_Vellore/Awards" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-left: 4px; color: white; padding-bottom: 6px; transition: 0.25s; text-decoration: none;">Awards</a>
</li><br>





<br>
</ul>
</div>



<div id="myNav" class="overlay">
<div class="container-fluid main5b" onclick="smoothScroll(document.getElementById('para1'))">
<div class="main5a focus-in-contract" style="padding-top: 40vh; z-index: 30;">
<a id="logo" style="letter-spacing: 4px;">THE <span id="logo1">TEAM</span></a>
</div>
</div>



<div class="container-fluid main5e" style="margin:0; padding: 0; background: #383838; color: white;">



<div id="para1" class="container-fluid" style="padding: 70px 0 70px 0; text-align: center; background: #2b2b2b;">
<h2 class="display-4" style="font-weight: bold; padding: 70px 0 70px 0;">The minds behind <span style="color: rgb(0,210,51);">ARMD'UP</span></h2>
</div>



<div class="container main5z p-3" style="width: 92%; padding: 0;">
<h2 style="text-align: left; font-weight: bold; padding-top: 50px;">Members</h2>
<hr style="color: white; background-color: white;"><br>

<p class="mainpara3">Our team, along with a wealth of experience and talent, brings a lot of (un)funny biology puns.</p>

<div class="row" style="margin-left: 0; margin-right: 0; margin-top: 50px;">



<div class="col-lg-4 col-md-6 col-12 team main5f">
<img src="https://2019.igem.org/wiki/images/a/a3/T--VIT_Vellore--TeamAMN.jpg" />
<div class="overlay2" style="border: 25px solid #B5F692;">
<div class="text">
<h2>Amatullah Nakara</h2><hr style="margin: 2px 0 2px 0;">
<p style="font-size: 9px; font-style: italic;">Wet-lab, Documentation & HP</p>
<p>If you wake up at 3.17am and find someone sitting in the dark, reading research papers on a laptop don’t freak out, it’s just Amatullah. She is a very hardworking, studious and dedicated to her studies and she proves it by spending most of her time in labs and attending classes. But once you really get to know her you will find her way cooler than the boring books she reads. She has got street smarts too.</p></div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-12 team main5f">
<img src="https://2019.igem.org/wiki/images/6/67/T--VIT_Vellore--TeamAK.jpg" />
<div class="overlay2" style="border: 25px solid #B5F692;">
<div class="text">
<h2>Abhinav Kumar</h2><hr style="margin: 2px 0 2px 0;">
<p style="font-size: 9px; font-style: italic;">Wiki Development & HP</p>
<p>A proper work hard, play hard type of guy, he is the brains, hands, legs and pretty much every functioning part of our wiki page. He is extremely talented at coding, typing and also at swiping. You will always find him either listening to Taylor Swift or being vaguely excited about opening his laptop and typing some mystical lines he calls web design. The two good things about that are we get our wiki done and he doesn't mind taking a break.</p></div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-12 team main5f">
<img src="https://2019.igem.org/wiki/images/b/b3/T--VIT_Vellore--TeamAT.jpg" />
<div class="overlay2" style="border: 25px solid #B5F692;">
<div class="text">
<h2>Anisha Thite</h2><hr style="margin: 2px 0 2px 0;">
<p style="font-size: 9px; font-style: italic;">Wet-lab & HP</p>
<p>When you think of a modern day mad scientist, you think of Anisha. Focusing her energy onto one of her many passions, this talented artist with a knack for architecture has an even more astounding knack for combining creativity with biological science. A serial Netflix binge-watcher, a cat lover and a perfectionist, she is a really fun person. If you are not a punctual person, you literally have to live in Greenwich to keep up with Anisha’s punctuality!</p></div>
</div>
</div>



<div class="col-lg-4 col-md-6 col-12 team main5g">
<img src="https://2019.igem.org/wiki/images/b/b3/T--VIT_Vellore--TeamNB.jpg" />
<div class="overlay2" style="border: 25px solid #B5F692;">
<div class="text">
<h2>Neha Balasundaram</h2><hr style="margin: 2px 0 2px 0;">
<p style="font-size: 9px; font-style: italic;">Wiki Design & Illustrations</p>
<p>In a corner sits a hooded figure that is either petting puppies or drawing famous characters from Disney. This creature is Neha. To pry this creature from its lair, you need to lure it with either art supplies or waffles. She may look sad, but she's the most cheerful ball of happiness you'd have seen. She can draw, photograph, design and code, which comes in handy pretty much all the time, coz she just knows what goes where, and how it's gotta look. But it's hard to find her, as she only thrives in quiet and secluded places.</p></div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-12 team main5g">
<img src="https://2019.igem.org/wiki/images/b/b6/T--VIT_Vellore--TeamVP.jpg" />
<div class="overlay2" style="border: 25px solid #B5F692;">
<div class="text">
<h2>Velmurugan Pravin</h2><hr style="margin: 2px 0 2px 0;">
<p style="font-size: 9px; font-style: italic;">Wet-lab & HP</p>
<p>Interesting fact about Pravin is that you can't tell anything from his face. This guy can face Thanos and can still look perfectly calm! He's a very quiet and humble person who takes interests in his works. He is well informed about the current matters. Don’t know if it is inherited or because of his love for genetic engineering, he's got a lot of patience and can sit through the long autoclaving and incubation timings without actually looking at his watch after every minute.</p></div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-12 team main5g">
<img src="https://2019.igem.org/wiki/images/6/61/T--VIT_Vellore--TeamRM.jpg" />
<div class="overlay2" style="border: 25px solid #B5F692;">
<div class="text">
<h2>Raghav Mehta</h2><hr style="margin: 2px 0 2px 0;">
<p style="font-size: 9px; font-style: italic;">Wet-lab & HP</p>
<p>Raghav Mehta, aka light post, is a tall child who somehow managed to trick people so he could attend college. A creative thinker, he spends most of his time looking for effective ways to procrastinate. His speciality lies within the confines of a movie theater and his thirst for knowledge is matched only by his cravings for Pepsi.</p></div>
</div>
</div>



<div class="col-lg-4 col-md-6 col-12 team main5g">
<img src="https://2019.igem.org/wiki/images/0/05/T--VIT_Vellore--RahulS.jpg" />
<div class="overlay2" style="border: 25px solid #B5F692;">
<div class="text">
<h2>Rahul Sharan</h2><hr style="margin: 2px 0 2px 0;">
<p style="font-size: 9px; font-style: italic;">Mathematical Modeling & HP</p>
<p>You cannot sit beside this guy without getting into a conversation. He can talk to anyone but kids. He is very social and friendly. With his creative mind and his way of looking for logical solutions, he is a key contributor of our team. He is curious to know about things he is interested in. Whether it’s a classroom, seminar or a movie you will always find his hand raised up for asking questions.</p></div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-12 team main5g">
<img src="https://2019.igem.org/wiki/images/a/a8/T--VIT_Vellore--TeamRMRL.jpg" />
<div class="overlay2" style="border: 25px solid #B5F692;">
<div class="text">
<h2>RM Rajeeva Lokshanan</h2><hr style="margin: 2px 0 2px 0;">
<p style="font-size: 9px; font-style: italic;">Wet-lab & Dry-lab</p>
<p>If you think you got away with something unnoticed, you are underestimating his calm, mysterious eyes. He is the Doraemon of our team who is gifted with skills like critical analysis and grounding ideas. He does not talk much but when he starts with some serious issues he has the ability to make you question your life choices. He aces at dry lab works and has a good and full knowledge in the fields he is interested in.</p></div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-12 team main5g">
<img src="https://2019.igem.org/wiki/images/a/a2/T--VIT_Vellore--TeamRSB.jpg" />
<div class="overlay2" style="border: 25px solid #B5F692;">
<div class="text">
<h2>Rudra Shekhar Bose</h2><hr style="margin: 2px 0 2px 0;">
<p style="font-size: 9px; font-style: italic;">Wet-lab & Documentation</p>
<p>He is the always-hungry-guy and a Harry Potter fan who aims to grab the Nobel Prize someday. This Potterhead can come up with the craziest ideas one can ever think of and then discard them himself. When you see him he will remind you of Sid from Ice age. He is passionate, very dedicated and serious when he is working. His skills lie in leading a group of people and orienting them towards a fixed goal. Rudra is a kind soul and if you don’t believe it, check his patronus.</p></div>
</div>
</div>



<div class="col-lg-4 col-md-6 col-12 team main5g">
<img src="https://2019.igem.org/wiki/images/a/a8/T--VIT_Vellore--TeamSS.jpg" />
<div class="overlay2" style="border: 25px solid #B5F692;">
<div class="text">
<h2>Sahana Lakshmi Venkatesh</h2><hr style="margin: 2px 0 2px 0;">
<p style="font-size: 9px; font-style: italic;">HP</p>
<p>Even the most introvert person will start talking when Sahana is around. She is a cheerful girl who is amazing at engaging people in conversation. She is extremely optimistic. With a lovely voice she is a very good singer. Everything is normal about this cheerful lady except for the fact that sometimes she gets high on air. Her mind is just random ideas colliding with each other and resulting in something that in first go not even she can understand.</p></div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-12 team main5g">
<img src="https://2019.igem.org/wiki/images/6/62/T--VIT_Vellore--TeamS.jpg" />
<div class="overlay2" style="border: 25px solid #B5F692;">
<div class="text">
<h2>Shraman Dhar</h2><hr style="margin: 2px 0 2px 0;">
<p style="font-size: 9px; font-style: italic;">Wet-lab, HP & Social Media</p>
<p>There are probably more chances of pigs flying than catching him without his earphones on. He spends most of his days watching British shows on youtube or live performances of Pink Floyd. He loves to read, from tech to politics to sports, then relentlessly breaks down an argument to the point where it's annoying, all in the pursuit to someday become better at convincing people that they're wrong. And perhaps the only thing that bothers him more than the current state of Man United is probably climate change.</p></div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-12 team main5g">
<img src="https://2019.igem.org/wiki/images/3/3c/T--VIT_Vellore--TeamSid.jpg" />
<div class="overlay2" style="border: 25px solid #B5F692;">
<div class="text">
<h2>Siddarth H</h2><hr style="margin: 2px 0 2px 0;">
<p style="font-size: 9px; font-style: italic;">HP</p>
<p>An ambivert whose mind is filled with a vast array of ideas and questions, he is inquisitive towards constantly learning new things, be it anything, even cutting open a cigarette for a project counts. Technologically challenged in terms of gadgets, he compensates for it by spending most of his time in playing sports. He aspires to be a research scientist and explore new possibilities in everything, be it biology or life!</p></div>
</div>
</div>



<div class="col-lg-4 col-md-6 col-12 team main5g">
<img src="https://2019.igem.org/wiki/images/c/c4/T--VIT_Vellore--TeamSG.jpg" />
<div class="overlay2" style="border: 25px solid #B5F692;">
<div class="text">
<h2>Simanta Ghosh</h2><hr style="margin: 2px 0 2px 0;">
<p style="font-size: 9px; font-style: italic;">Wet-lab</p>
<p>A six-feet tall, cheerful and friendly guy who is very serious about his studies. He is an enthusiastic soul with immense interest in research-oriented studies. Contradicting his calm outer persona, the questions and doubts that he raises in a discussion are really of a level that compels the group to wake up and start brainstorming. Basically after a tiring Monday routine all you need are his questions to keep your brain from dozing off. This technophile spends his leisure time playing PUBG and Pokémon Go.</p></div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-12 team main5g">
<img src="https://2019.igem.org/wiki/images/1/12/T--VIT_Vellore--TeamSoundaram.jpg" />
<div class="overlay2" style="border: 25px solid #B5F692;">
<div class="text">
<h2>Soundaram Veerappan</h2><hr style="margin: 2px 0 2px 0;">
<p style="font-size: 9px; font-style: italic;">Wet-lab & Math Modeling</p>
<p>If she were to be an animal Soundaram would probably be one of the endangered kinds because people with such high IQ and EQ are now hard to find. She is very smart and humble. Being a creative thinker Soundaram has solution for almost every problem. She is a genius and she excels in wet lab. A kind soul and an amazing person who is always ready to help you.</p></div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-12 team main5g">
<img src="https://2019.igem.org/wiki/images/5/53/T--VIT_Vellore--SresthaM.jpg" />
<div class="overlay2" style="border: 25px solid #B5F692;">
<div class="text">
<h2>Srestha Mitra</h2><hr style="margin: 2px 0 2px 0;">
<p style="font-size: 9px; font-style: italic;">Wet-lab & HP</p>
<p>A little squirrel eating up all your chocolates but 'too lazy' to run away is how you would best describe Srestha. 87.79% of the times, you will find her fun loving and easy to get along with, unless you get to know her, then you will soon realize that her spelling is a diluted warning of how confusing her mind can be. She is a hardworking person and an excellent academician. She lives life at the extremes with a fist full of energy and madness.</p></div>
</div>
</div>



<div class="col-lg-4 col-md-6 col-12 team main5f">
<img src="https://2019.igem.org/wiki/images/c/c2/T--VIT_Vellore--TeamTT.jpg" />
<div class="overlay2" style="border: 25px solid #B5F692;">
<div class="text">
<h2>Tanmay Talwalkar</h2><hr style="margin: 2px 0 2px 0;">
<p style="font-size: 9px; font-style: italic;">Wet-lab, Dry-lab and Math Modelling</p>
<p>A bioinformatics whizz kid. A bankable person who finishes whatever work he has been given properly. He is a very nice and soft spoken person who is keen on learning new skills. He can look at ideas from different perspectives and is very difficult to manipulate. Though a little shy, he has a good sense of humour. He is very skilful in using bioinformatics tools and is also good at finding ‘fancy looking inauthentic softwares’.</p></div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-12 team main5g">
<img src="https://2019.igem.org/wiki/images/7/7a/T--VIT_Vellore--TeamVV.jpg" />
<div class="overlay2" style="border: 25px solid #B5F692;">
<div class="text">
<h2>B Krithi Vishnu</h2><hr style="margin: 2px 0 2px 0;">
<p style="font-size: 9px; font-style: italic;">Design & Wet-lab</p>
<p>If you are not sure of discarding any idea, talk to Vishnu about it. He can overthrow any idea with a perfect creative reason behind it. He is the designer of our team, silently getting all our t-shirts, logos done. He is a silent worker but you can hear him commenting when you least expect him to. He has the ability to identify problems and troubleshoot them. His unique perspective helps us in various aspects of our project. Apart from designing only gym can get him high.</p></div>
</div>
</div>



</div>
</div><br>




<div class="container" style="width: 92%; padding: 16px 16px 16px 16px; margin: auto;">
<h2 style="text-align: left; font-weight: bold;">Advisors & Supervisors</h2>
<hr style="color: white; background-color: white;">

<div class="row" style="margin-left: 0; margin-right: 0; margin-top: 50px;">



<div class="col-lg-4 col-md-6 col-12 team main5f">
<img src="https://2019.igem.org/wiki/images/9/93/T--VIT_Vellore--TeamSuper1.jpg" />
<div class="overlay2" style="border: 25px solid #B5F692;">
<div class="text" style="text-align: center;">
<h2 style="font-size: 24px;">Dr KM Gothandam</h2><hr style="margin: 2px 0 2px 0;">
<p style="font-size: 13px; font-style: italic;">Primary PI</p></div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-12 team main5f">
<img src="https://2019.igem.org/wiki/images/2/21/T--VIT_Vellore--TeamSuper2.jpg" />
<div class="overlay2" style="border: 25px solid #B5F692;">
<div class="text" style="text-align: center;">
<h2 style="font-size: 24px;">Dr Siva Ramamoorthy</h2><hr style="margin: 2px 0 2px 0;">
<p style="font-size: 13px; font-style: italic;">Secondary PI</p></div>
</div>
</div>


</div>
</div><br>



<div class="container-fluid" style="background:#2b2b2b; color:white;margin-top: 60px; font-family: 'Quicksand', sans-serif;">
<br>
<p class="p-3" style="text-align: center; font-size: 18px; font-weight: bold;">Sponsored by</p>
<div class="container">
<div class="row">
<div class="col-md-3 text-center p-2"><img style="width: 50%; height: auto; margin-bottom: 20px;" src="https://2019.igem.org/wiki/images/1/11/T--VIT_Vellore--edubiowhite.png" /></div>
<div class="col-md-3 text-center p-2"><img style="width: 50%; height: auto; margin-bottom: 20px;" src="https://2019.igem.org/wiki/images/b/b3/T--VIT_Vellore--vitlogowhite.png" /></div>
<div class="col-md-3 text-center p-2"><img style="width: 50%; height: auto; margin-bottom: 20px;" src="https://2019.igem.org/wiki/images/e/e3/T--VIT_Vellore--twistLogo.png" /></div>
<div class="col-md-3 text-center p-2"><img style="width: 50%; height: auto; margin-bottom: 20px;" src="https://2019.igem.org/wiki/images/a/a8/T--VIT_Vellore--idtlogo.png" /></div>
</div>
</div>
<br>
<p style="text-align: center; font-size: 18px; font-weight: bold;">Made by</p>
<div class="row justify-content-center" style="text-align: center;">
<div class="col col-md-3 col-12">
<img src="https://2019.igem.org/wiki/images/7/7b/T--VIT_Vellore--logo.png" style="max-width: 50%; height: auto; margin-top: 16px;" />
</div>
</div><br>
</div>





<script>
function opennav() {
document.getElementById("mySidenav").style.width = "250px";
document.getElementById("main").style.marginLeft = "250px";
document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closenav() {
document.getElementById("mySidenav").style.width = "0";
document.getElementById("main").style.marginLeft= "0";
document.body.style.backgroundColor = "white";
}
var slideIndex = 0;
showSlides();
function showSlides() {
var i;
var slides = document.getElementsByClassName("mySlides");
var dots = document.getElementsByClassName("dot");
for (i = 0; i < slides.length; i++) {
slides[i].style.display = "none";
}
slideIndex++;
if (slideIndex > slides.length) {slideIndex = 1}
for (i = 0; i < dots.length; i++) {
dots[i].className = dots[i].className.replace(" active", "");
}
slides[slideIndex-1].style.display = "block";
dots[slideIndex-1].className += " active";
setTimeout(showSlides, 5000);
}
</script>
<script type="text/javascript">
window.smoothScroll = function(target) {
var scrollContainer = target;
do {
scrollContainer = scrollContainer.parentNode;
if (!scrollContainer) return;
scrollContainer.scrollTop += 1;
} while (scrollContainer.scrollTop == 0);
var targetY = 0;
do {
if (target == scrollContainer) break;
targetY += target.offsetTop;
}
while (target = target.offsetParent);

scroll = function(c, a, b, i) {
i++; if (i > 30) return;
c.scrollTop = a + (b - a) / 30 * i;
setTimeout(function(){ scroll(c, a, b, i); }, 30);
}
scroll(scrollContainer, scrollContainer.scrollTop, targetY, 0);
}
$(document).ready(function(){
$('.d1').hide();$('.d2').hide();$('.d3').hide();$('.d4').hide();$('.d5').hide();$('.d6').hide();
$('.nav1').mouseover(function(){
$('.d1').show();
$('.navh1').css("color","#1AB821");
});
$('.nav1').mouseleave(function(){
$('.d1').hide();
$('.navh1').css("color","white");
});
$('.nav2').mouseover(function(){
$('.d2').show();
$('.navh2').css("color","#1AB821");
});
$('.nav2').mouseleave(function(){
$('.d2').hide();
$('.navh2').css("color","white");
});
$('.nav3').mouseover(function(){
$('.d3').show();
$('.navh3').css("color","#1AB821");
});
$('.nav3').mouseleave(function(){
$('.d3').hide();
$('.navh3').css("color","white");
});
$('.nav4').mouseover(function(){
$('.d4').show();
$('.navh4').css("color","#1AB821");
});
$('.nav4').mouseleave(function(){
$('.d4').hide();
$('.navh4').css("color","white");
});
$('.nav5').mouseover(function(){
$('.d5').show();
$('.navh5').css("color","#1AB821");
});
$('.nav5').mouseleave(function(){
$('.d5').hide();
$('.navh5').css("color","white");
});
$('.nav7').mouseover(function(){
$('.d7').show();
$('.navh7').css("color","#1AB821");
});
$('.nav7').mouseleave(function(){
$('.d7').hide();
$('.navh7').css("color","white");
});
$('.nav6').mouseover(function(){
$('.d6').show();
$('.navh6').css("color","#1AB821");
});
$('.nav6').mouseleave(function(){
$('.d6').hide();
$('.navh6').css("color","white");
});
$('.d1_sidebar').hide();$('.d2_sidebar').hide();$('.d3_sidebar').hide();$('.d4_sidebar').hide();$('.d5_sidebar').hide();$('.d6_sidebar').hide();
$('.nav1_sidebar').mouseover(function(){
$('.d1_sidebar').show();
$('.navh1_sidebar').css("color","#eeeeee");
});
$('.nav2_sidebar').mouseover(function(){
$('.d2_sidebar').show();
$('.navh2_sidebar').css("color","#eeeeee");
});
$('.nav3_sidebar').mouseover(function(){
$('.d3_sidebar').show();
$('.navh3_sidebar').css("color","#eeeeee");
});
$('.nav4_sidebar').mouseover(function(){
$('.d4_sidebar').show();
$('.navh4_sidebar').css("color","#eeeeee");
});
$('.nav5_sidebar').mouseover(function(){
$('.d5_sidebar').show();
$('.navh5_sidebar').css("color","#eeeeee");
});
$('.nav7_sidebar').mouseover(function(){
$('.d7_sidebar').show();
$('.navh7_sidebar').css("color","#eeeeee");
});
$('.nav6_sidebar').mouseover(function(){
$('.d6_sidebar').show();
$('.navh6_sidebar').css("color","#eeeeee");
});
$('.nav1_sidebar').mouseleave(function(){
$('.d1_sidebar').hide();
$('.navh1_sidebar').css("color","white");
});
$('.nav2_sidebar').mouseleave(function(){
$('.d2_sidebar').hide();
$('.navh2_sidebar').css("color","white");
});
$('.nav3_sidebar').mouseleave(function(){
$('.d3_sidebar').hide();
$('.navh3_sidebar').css("color","white");
});
$('.nav4_sidebar').mouseleave(function(){
$('.d4_sidebar').hide();
$('.navh4_sidebar').css("color","white");
});
$('.nav5_sidebar').mouseleave(function(){
$('.d5_sidebar').hide();
$('.navh5_sidebar').css("color","white");
});
$('.nav7_sidebar').mouseleave(function(){
$('.d7_sidebar').hide();
$('.navh7_sidebar').css("color","white");
});
$('.nav6_sidebar').mouseleave(function(){
$('.d6_sidebar').hide();
$('.navh6_sidebar').css("color","white");
});
});
</script>
</body>
</html>
