{{VIT_Vellore}}
{{VIT_Vellore/CSS}}
{{VIT_Vellore/JS}}
{{VIT_Vellore/JSold}}
{{VIT_Vellore/Popper}}
{{VIT_Vellore/JS2}}
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='shortcut icon' href='https://2019.igem.org/wiki/images/9/9d/T--VIT_Vellore--Projectlogo.png' type='image/x-icon'>





<link rel='icon' href='https://2019.igem.org/wiki/images/9/9d/T--VIT_Vellore--Projectlogo.png' type='image/x-icon'>
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Amiri&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cardo&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=PT+Serif&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Crimson+Pro&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand|Raleway&display=swap" rel="stylesheet">

<title>Team VIT Vellore/Description</title>
<style>
::selection{background-color: maroon; color: white;}
#bodyContent { background: transparent;}
#content { background: transparent;}
#globalWrapper {
padding-bottom: 0px;
}
.sidenav {
height: 100%;
width: 0;
position: fixed;
z-index: 100;
top: 0;
left: 0;
background-color: #2b2b2b;
overflow-x: hidden;
transition: 0.5s;
box-shadow: 8px 0 10px -6px black;
}
.sidenav a {
padding: 2px 8px 2px 22px;
text-decoration: none;
font-size: 25px;
color: white;
display: block;
transition: 0.3s;
}
.sidenav a:hover {
color: #f1f1f1;
}
.dropdown-menu {
border-radius: 0;
}
li.dropdown .dropdown-menu {
padding: 0;
margin: 0;
}
li.dropdown .dropdown-menu .dropdown-item {
color: #566573;
font-size: 11px;
font-weight: bold;
padding-top: 15px;
padding-bottom: 15px;
transition: 0.25s;
text-decoration: none;
}
li.dropdown .dropdown-menu .dropdown-item:hover {
color: rgb(3,251,32);
padding-left: 28px;
}
.nav1_sidebar .dropdown-item, .nav2_sidebar .dropdown-item, .nav3_sidebar .dropdown-item, .nav4_sidebar .dropdown-item, .nav5_sidebar .dropdown-item, .nav6_sidebar .dropdown-item {
color: white;
padding-top: 0;
padding-bottom: 0;
transition: 0.25s;
margin-left: 3px;
text-decoration: none;
background: transparent;
}
.nav1_sidebar .dropdown-item:hover,  .nav2_sidebar .dropdown-item:hover,  .nav3_sidebar .dropdown-item:hover,  .nav4_sidebar .dropdown-item:hover, .nav5_sidebar .dropdown-item:hover, .nav6_sidebar .dropdown-item:hover {
color: rgb(3,251,32);
margin-left: 28px;
background: transparent;
}
.mainbtn {
display: none;
background: transparent;
border: none;
font-size: 28px;
cursor: pointer;
-webkit-tap-highlight-color: transparent;
color: black;
}
.mainbtn1 {
font-size: 14px;
font-weight: bold;
border-radius: 0;
border: 2px solid silver;
transition: 0.25s;
background: transparent;
margin-top: 20px;
margin-bottom: 20px;
color: silver;
}
.mainbtn1:hover {
border: 2px solid crimson;
background-color: crimson;
color: white;
}
.main2 {
margin-left: 70px;
margin-top: 30px;
}
.main3 {
margin-top: 23vh;
position: relative;
}
.main4 {
background: rgba(210, 217, 221, 0.95);
top: 55px;
margin-left: -50px;
}
.main5e p{
font-family: 'Quicksand', sans-serif;
font-size: 15px;
}
.main5e h2{
font-family: 'Quicksand', sans-serif;
}
.main5f h3 {
font-weight: bold;
font-size: 32px;
font-family: 'Raleway', sans-serif;
}
.main5f {font-family: 'Raleway', sans-serif;}
.main5f p{
font-size: 17px;
}
.overlay {
width: 100%;
position: relative;
top: 90px;
margin-top: 0px;
padding-top: 0;
z-index: 40;
background-color: #383838;
transition: 1.5s;
}
.overlay-content {
position: relative;
top: 25%;
width: 100%;
text-align: center;
margin-top: 30px;
}
.overlay a:focus {
color: black;
}
.fade {
margin: 0;
padding: 0;
transition: 1s;
-webkit-animation-name: fade;
-webkit-animation-duration: 5.5s;
animation-name: fade;
animation-duration: 5.5s;
}
.mainbtn div {
width: 25px;
height: 3px;
background-color: white;
color: white;
margin: 6px 0;
}
#logo1 {transition: 0.5s;}
.main5c:nth-child(odd) h2{text-align: right;}
.main5c:nth-child(odd) .main5d{text-align: right;}
.main5c{padding: 0; margin: 40px 0 40px 0; background-color: #107896; color: white;}
.main5c hr{color: white; background-color: white;}
.main5 img{background: black; border-radius: 0; height: 375px; width: 100%; border: 8px solid white; box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.1), 0 6px 12px 0 rgba(0, 0, 0, 0.3); z-index: 70;}
.main3a {text-align: right; font-family: 'Raleway', sans-serif;}
.main5a{text-align: center;}
.main5b{position: relative; width: 100%; height: 84vh; margin: 0; padding: 0; background: linear-gradient(rgba(255,255,255,0.82),rgba(255,255,255,0.82)), url(https://2019.igem.org/wiki/images/archive/9/94/20191129014738%21T--VIT_Vellore--Safety.png); top: 0; background-repeat: repeat; background-position: center; cursor: pointer; transition: 0.5s; background-attachment: fixed;}
.main5b:hover {background: linear-gradient(rgba(255,255,255,0.82),rgba(255,255,255,0.82)), url(https://2019.igem.org/wiki/images/archive/9/94/20191129014738%21T--VIT_Vellore--Safety.png); background-repeat: repeat; background-position: right; background-attachment: fixed;}
.main5b:hover #logo1 {color: rgb(0,210,51); text-shadow: white 3px 2px 0;}
.mainhead1 {font-weight: bold; color: white; font-size: 70px; padding-right: 30px; padding-top: 65px;}
.mainimg{width:100%; margin: 0; padding: 0; transition: 1s;height: 380px; background-color: black;}
.mainimg1{width: 120px; height: 90px; padding: 10px 0 10px 0;}
.mainimg2{display: none;}
.mainimg4{width: 70px; height: auto; padding: 0 0 10px 0;}
.mainpara{color: white; font-weight: bold; font-size: 14px; padding-right: 30px;}
.mainpara1{color: white; font-weight: bold; padding-right: 30px; font-size: 14px;}
@-webkit-keyframes fade {
from {opacity: .8}
to {opacity: 1}
}
@keyframes fade {
from {opacity: .8}
to {opacity: 1}
}
@media screen and (max-height: 991px) {
.sidenav a {font-size: 18px;}
}
@media screen and (max-width: 1200px) {
.mainhead1 {font-size: 62px;}
}
@media screen and (max-width: 1024px) {
.mainimg {height: 320px;}
}
@media screen and (max-width: 991px) {
.mainbtn {display: block;}
.mainimg3{display: none;}
.mainimg2{display: block; position: absolute; left: 210px; padding-bottom: 13px;}
.main3 {margin-top: 100px;}
.main3a{text-align: left;}
.mainimg{height: 285px;}
.main5c{margin: 0;}
}
@media screen and (max-width: 992px) {
.main2 {margin-top: 8px;margin-left: 30px;}
.mainhead1 {padding-top: 24px; font-size: 58px;}
.main4 {top: 0;margin-left: 0;}
.mainbtn1{margin-top: 2px;}
.item-header {left: 14px;}
.main5c:nth-child(odd) h2{text-align: left;}
.main5c:nth-child(odd) .main5d{text-align: left;}
.overlay{top: 60px;}
}
@media screen and (max-width: 425px) {
.mainhead1 {font-size: 50px;}
.main3 {margin-top: 120px;}
.mainimg{height: 283px;}
.mainimg2{left: 180px;}
.mainimg4{width: 70px;}
.mainpara, .mainpara1 {font-size: 10px;}
.mainbtn1 {font-size: 10px;}
}
@media screen and (max-width: 320px) {
.mainimg2{left: 103px;}
.mainimg4{width: 70px;}
.mainimg1{width: 80px;}
}
#logo {
font-family: 'Raleway', sans-serif;
color: black;
text-decoration: none;
text-transform: uppercase;
font-size: 56px;
font-weight: bold;
letter-spacing: -3px;
line-height: 1;
text-shadow: #CCCCCC 3px 2px 0;
position: relative;
transition: 0.5s;
}
.focus-in-contract {
-webkit-animation: focus-in-contract 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s both;
animation: focus-in-contract 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s both;
}
@-webkit-keyframes focus-in-contract {
0% {
letter-spacing: 1em;
-webkit-filter: blur(12px);
filter: blur(12px);
opacity: 0;
}
100% {
-webkit-filter: blur(0px);
filter: blur(0px);
opacity: 1;
}
}
@keyframes focus-in-contract {
0% {
letter-spacing: 1em;
-webkit-filter: blur(12px);
filter: blur(12px);
opacity: 0;
}
100% {
-webkit-filter: blur(0px);
filter: blur(0px);
opacity: 1;
}
}
.bounce-in-left {
-webkit-animation: bounce-in-left 1.1s 1s both;
animation: bounce-in-left 1.1s 1s both;
}
@-webkit-keyframes bounce-in-left {
0% {
-webkit-transform: translateX(-600px);
transform: translateX(-600px);
-webkit-animation-timing-function: ease-in;
animation-timing-function: ease-in;
opacity: 0;
}
38% {
-webkit-transform: translateX(0);
transform: translateX(0);
-webkit-animation-timing-function: ease-out;
animation-timing-function: ease-out;
opacity: 1;
}
55% {
-webkit-transform: translateX(-68px);
transform: translateX(-68px);
-webkit-animation-timing-function: ease-in;
animation-timing-function: ease-in;
}
72% {
-webkit-transform: translateX(0);
transform: translateX(0);
-webkit-animation-timing-function: ease-out;
animation-timing-function: ease-out;
}
81% {
-webkit-transform: translateX(-28px);
transform: translateX(-28px);
-webkit-animation-timing-function: ease-in;
animation-timing-function: ease-in;
}
90% {
-webkit-transform: translateX(0);
transform: translateX(0);
-webkit-animation-timing-function: ease-out;
animation-timing-function: ease-out;
}
95% {
-webkit-transform: translateX(-8px);
transform: translateX(-8px);
-webkit-animation-timing-function: ease-in;
animation-timing-function: ease-in;
}
100% {
-webkit-transform: translateX(0);
transform: translateX(0);
-webkit-animation-timing-function: ease-out;
animation-timing-function: ease-out;
}
}
@keyframes bounce-in-left {
0% {
-webkit-transform: translateX(-600px);
transform: translateX(-600px);
-webkit-animation-timing-function: ease-in;
animation-timing-function: ease-in;
opacity: 0;
}
38% {
-webkit-transform: translateX(0);
transform: translateX(0);
-webkit-animation-timing-function: ease-out;
animation-timing-function: ease-out;
opacity: 1;
}
55% {
-webkit-transform: translateX(-68px);
transform: translateX(-68px);
-webkit-animation-timing-function: ease-in;
animation-timing-function: ease-in;
}
72% {
-webkit-transform: translateX(0);
transform: translateX(0);
-webkit-animation-timing-function: ease-out;
animation-timing-function: ease-out;
}
81% {
-webkit-transform: translateX(-28px);
transform: translateX(-28px);
-webkit-animation-timing-function: ease-in;
animation-timing-function: ease-in;
}
90% {
-webkit-transform: translateX(0);
transform: translateX(0);
-webkit-animation-timing-function: ease-out;
animation-timing-function: ease-out;
}
95% {
-webkit-transform: translateX(-8px);
transform: translateX(-8px);
-webkit-animation-timing-function: ease-in;
animation-timing-function: ease-in;
}
100% {
-webkit-transform: translateX(0);
transform: translateX(0);
-webkit-animation-timing-function: ease-out;
animation-timing-function: ease-out;
}
}
</style>
</head>





<body style="font-size:80%">





<div class="container row" style="width: 100%;">
<nav class="navbar navbar-expand-lg " style="position: fixed; top: 0; padding-top: 20px; transition: 0.3s; width: 100%; z-index: 70; padding-bottom: 0px; background: #2b2b2b; box-shadow: 0px 5px 10px #888888;">

<a class="navbar-brand" href="https://2019.igem.org/Team:VIT_Vellore" style=" text-decoration: none;"><img src="https://2019.igem.org/wiki/images/d/da/T--VIT_Vellore--Projectlogo1.png" class="mainimg4 img-fluid" /></a>

<div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown" style=" padding-right: 30px;">

<ul class="navbar-nav" style="font-family: 'Quicksand', sans-serif; margin-top: -20px; position: relative;">
<li class="nav-item dropdown nav1">
<a class="nav-link navh1 px-4" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style=" color: white; padding-bottom: 9px; padding-top: 39px; transition: 0.25s; text-decoration: none; font-size: 15px; letter-spacing: 1.3px; text-align: center; font-weight: bold;">Project</a>
<div class="dropdown-menu d1" aria-labelledby="navbarDropdownMenuLink" style="font-size: 13px;">
<a class="dropdown-item" style="padding-top: 10px;" href="https://2019.igem.org/Team:VIT_Vellore/Description">Description</a>
<a class="dropdown-item" href="https://2019.igem.org/Team:VIT_Vellore/Parts">Parts</a>
<a class="dropdown-item" href="https://2019.igem.org/Team:VIT_Vellore/Design">Design</a>
<a class="dropdown-item" href="https://2019.igem.org/Team:VIT_Vellore/Model">Model</a>
<a class="dropdown-item" href="https://2019.igem.org/Team:VIT_Vellore/Experiments">Experiments</a>
<a class="dropdown-item pb-2" href="https://2019.igem.org/Team:VIT_Vellore/Results">Results</a>
</div>
</li>
<li class="nav-item dropdown nav2">
<a class="nav-link navh2 px-4" href="https://2019.igem.org/Team:VIT_Vellore/Safety" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="  color: white; padding-bottom: 9px; padding-top: 39px; transition: 0.25s; text-decoration: none; font-size: 15px; letter-spacing: 1.3px; font-weight: bold;">Safety</a>
</li>

<li class="nav-item dropdown nav4">
<a class="nav-link navh4 px-4" href="https://2019.igem.org/Team:VIT_Vellore/Notebook" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style=" color: white; padding-bottom: 9px; padding-top: 39px; transition: 0.25s; text-decoration: none; font-size: 15px; letter-spacing: 1.3px; font-weight: bold;">Notebook</a>
</li>

<li class="nav-item dropdown nav3">
<a class="nav-link navh3 px-4" href="https://2019.igem.org/Team:VIT_Vellore/Characterization" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="  color: white; padding-bottom: 9px; padding-top: 39px; transition: 0.25s; text-decoration: none; font-size: 15px; letter-spacing: 1.3px; font-weight: bold;">Characterization</a>
</li>

<li class="nav-item dropdown nav5">
<a class="nav-link navh5 px-4" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style= " color: white; padding-bottom: 9px; padding-top: 39px; transition: 0.25s; text-decoration: none; font-size: 15px; letter-spacing: 1.3px; font-weight: bold; font-weight: bold;">Human Practices</a>
<div class="dropdown-menu d5" aria-labelledby="navbarDropdownMenuLink" style="font-size: 13px;">
<a class="dropdown-item" href="https://2019.igem.org/Team:VIT_Vellore/Human_Practices">Overview</a>
<a class="dropdown-item" style="padding-top: 10px;" href="https://2019.igem.org/Team:VIT_Vellore/Collaborations">Collaborations</a>
<a class="dropdown-item" href="https://2019.igem.org/Team:VIT_Vellore/IHP">Integrated Human<br>Practices</a>
<a class="dropdown-item pb-2" href="https://2019.igem.org/Team:VIT_Vellore/Public_Engagement">Public Engagement<br>and Outreach</a>
</div>
</li>

<li class="nav-item dropdown nav6">
<a class="nav-link navh6 px-4" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="  color: white; padding-bottom: 9px; padding-top: 39px; transition: 0.25s; text-decoration: none; font-size: 15px; letter-spacing: 1.3px; font-weight: bold;">Team</a>
<div class="dropdown-menu dropdown-menu-right d6" aria-labelledby="navbarDropdownMenuLink" style="font-size: 13px;">
<a class="dropdown-item" style="padding-top: 10px;" href="https://2019.igem.org/Team:VIT_Vellore/Members">Members</a>
<a class="dropdown-item pb-2" href="https://2019.igem.org/Team:VIT_Vellore/Attributions">Attributions</a>
</div>
</li>


<li class="nav-item dropdown nav7">
<a class="nav-link navh7 px-4" href="https://2019.igem.org/Team:VIT_Vellore/Awards" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="  color: white; padding-bottom: 9px; padding-top: 39px; transition: 0.25s; text-decoration: none; font-size: 15px; letter-spacing: 1.3px; font-weight: bold;">Awards</a>
</li>
</ul>
</div>
<button class="mainbtn" onclick="opennav()" style="color: black;">
<div></div>
<div></div>
<div></div></button>
</nav>
</div>






<div id="mySidenav" class="sidenav" style="font-family: 'Raleway', sans-serif;">
<div style="background-color: #2b2b2b;">
<br>
<a class="navbar-brand" href="https://2019.igem.org/Team:VIT_Vellore" style="padding-top: 40px; padding-bottom: 20px; background-color: #2b2b2b; margin: 0;
font-family: 'Raleway', sans-serif; font-weight: bold; font-size: 48px; text-decoration: none;"><img src="https://2019.igem.org/wiki/images/7/7b/T--VIT_Vellore--logo.png" style="background-color: #2b2b2b; width: 190px; height: 75px; padding: 0 0 10px 0;" /></a>
<br>
</div>
<hr style="color: white; background-color: white; padding: 0; margin-top: 0;">
<a href="javascript:void(0)" class="closebtn" onclick="closenav()" style="font-size: 12px; text-align: center; font-weight: bold; color: white; padding: 0;">CLOSE</a>
<hr style="color: white; background-color: white; padding: 0;">
<br>
<ul class="navbar-nav">
<li class="nav-item dropdown nav1_sidebar" style="z-index: 5;">
<a class="nav-link navh1_sidebar" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-left: 4px; color: white; padding-bottom: 6px; transition: 0.25s; text-decoration: none; ">Project <span style="font-size: 10px;">&#9660;</span></a>
<div class="d1_sidebar" aria-labelledby="navbarDropdownMenuLink">
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Description">Description</a>
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Parts">Parts</a>
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Design">Design</a>
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Model">Model</a>
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Experiments">Experiments</a>
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Results">Results</a>
</div>
</li><br>


<li class="nav-item dropdown nav2_sidebar" style="z-index: 5;">
<a class="nav-link navh2_sidebar" href="https://2019.igem.org/Team:VIT_Vellore/Safety" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-left: 4px; color: white; padding-bottom: 6px; transition: 0.25s; text-decoration: none;">Safety</a>
</li><br>


<li class="nav-item dropdown nav3_sidebar" style="z-index: 5;">
<a class="nav-link navh3_sidebar" href="https://2019.igem.org/Team:VIT_Vellore/Notebook" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-left: 4px; color: white; padding-bottom: 6px; transition: 0.25s; text-decoration: none;">Notebook</a>
</li><br>


<li class="nav-item dropdown nav4_sidebar" style="z-index: 5;">
<a class="nav-link navh4_sidebar" href="https://2019.igem.org/Team:VIT_Vellore/Characterization" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-left: 4px; color: white; padding-bottom: 6px; transition: 0.25s; text-decoration: none;">Characterization</a>
</li><br>





<li class="nav-item dropdown nav5_sidebar" style="z-index: 5;">
<a class="nav-link navh5_sidebar" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-left: 4px; color: white; padding-bottom: 6px; transition: 0.25s; text-decoration: none;">Human Practices <span style="font-size: 10px;">&#9660;</span></a>
<div class="d5_sidebar" aria-labelledby="navbarDropdownMenuLink">
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Human_Practices">Overview</a>
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Collaborations">Collaborations</a>
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/IHP">IHP</a>
<a class="dropdown-item" style="padding-bottom: 10px; font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Public_Engagement">Public Engagement</a></div>
</li><br>


<li class="nav-item dropdown nav6_sidebar" style="z-index: 5;">
<a class="nav-link navh6_sidebar" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-left: 4px; color: white; padding-bottom: 6px; transition: 0.25s; text-decoration: none;">Team <span style="font-size: 10px;">&#9660;</span></a>
<div class="d6_sidebar" aria-labelledby="navbarDropdownMenuLink">
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Members">Members</a>
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Attributions">Attributions</a>
</div>
</li><br>


<li class="nav-item dropdown nav7_sidebar" style="z-index: 5;">
<a class="nav-link navh7_sidebar" href="https://2019.igem.org/Team:VIT_Vellore/Awards" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-left: 4px; color: white; padding-bottom: 6px; transition: 0.25s; text-decoration: none;">Awards</a>
</li><br>


<br>
</ul>
</div>



<div id="myNav" class="overlay">




<div class="container-fluid main5e" style="margin:0; padding: 0; background: #383838; color: white;">
<div class="container-fluid main5b" onclick="smoothScroll(document.getElementById('para1'))">
<div class="main5a focus-in-contract" style="padding-top: 40vh; z-index: 30;">
<a id="logo" style="letter-spacing: 4px;">SAFE<span id="logo1">TY</span></a>
</div>
</div>



<div class="container-fluid main5e" style="margin:0; padding: 0; background: #383838; color: white;">



<div id="para1" class="container-fluid" style="padding: 70px 0 70px 0; text-align: center; background: #2b2b2b;">
<h2 class="display-4" style="font-weight: bold; padding: 70px 0 70px 0; font-size: 22px;">Safety <span style="color: rgb(0,210,51);">comes first</span></h2>
</div>



<div class="container p-3" style="width: 92%;">
<h2 style="text-align: left; font-weight: bold; padding-top: 50px;">Introduction</h2>
<hr style="color: white; background-color: white;">
<p style="margin: auto; text-align: justify; margin-top: 20px;">We gave the lab work and safety measures paramount eminence to ensure successful & safe execution of our experiments. We studied & optimised the protocols thoroughly & accordingly prepared our work surroundings in compliance with the needs and requirements of our project deliverables. We undertook all adequate safety measures while working with our chassis organism, E Coli. It is a common BSL-1 lab strain. ARM’D UP is an unprecedented mechanism to tackle antibiotic resistance and hence, requires proficient and accountable handling of all genetically engineered parts used in the construct. It does not involve the use of any components that are toxic to human beings and/or other organisms. The engineered sequences also do not produce any unfavourable responses; thereby, rendering it instinctively safe to use. Regardless of its safe nature, it is essential to use this remediation tool with care to minimize chances of undesirable bacterial mutations.
</p>
</div><br>


<div class="container p-3" style="width: 92%;">
<h2 style="text-align: left; font-weight: bold;">Lab Safety</h2>
<hr style="color: white; background-color: white;">
<p style="margin: auto; text-align: justify; margin-top: 20px;">Since our project only employs Escherichia coli DH5α, we worked in a Biosafety Level 1 lab. Through our course work, all of us have received adequate training to work in the lab and are also familiar with the conditions of the lab. We have been given instructions and training for the facilities in our laboratory and in compliance with the personal protection aspect, we were given instructions and demonstrations on all basic equipments and instruments like centrifuges, fume hoods, laminar air flow, incubators, cold storages, etc. We abided our best to the aforementioned rules & took all adequate measures to maintain the decorum & biosafety conditions in the lab.
</p>
</div><br>


<div class="container p-3" style="width: 92%;">
<h2 style="text-align: left; font-weight: bold;">Environmental Safety</h2>
<hr style="color: white; background-color: white;">
<p style="margin: auto; text-align: justify; margin-top: 20px;">Our entire solution is based on tackling AMR, a global level problem caused due to overuse or misuse of antibiotics. Our construct contains no such sequences which may cause generation or release of toxic by-products or unwanted proteins/peptides or cause the bacteria to become toxic in their natural environment. Our hypothesis that involves genetically engineering bacteriophages to broaden their host specificity also is designed such that the genetic circuit ends after its last target infection, thereby, inactivating the phage after transduction and making it incapable of any further unwanted infections. As we used an antibiotic-resistant E. coli DH5ɑ to test the working of our system, special care & precautions were taken to ensure the organism does not escape the lab. All cultures were thoroughly decontaminated before disposal & all used reagents and disposable wares were disposed as per safety guidelines. Environmental safety is something that we have paid special attention to since our project aims at alleviating the global problem of AMR, caused directly or indirectly by us- humans, thus, paving the way for reuse of antibiotics right from the first generation that have now been rendered ineffective.
</p>
</div><br>




<div class="container p-3" style="width: 92%;">
<h2 style="text-align: left; font-weight: bold;">Lab Supervision</h2>
<hr style="color: white; background-color: white;">
<p style="margin: auto; text-align: justify; margin-top: 20px;">Our Principal Investigators and their research assistants are well experienced in handling resistant microorganisms and safety concerns pertaining to their disposal. Antibiotic resistance gene is commonly used as a selection marker to test for transformation in their experiments. Therefore, they are well versed in handling antibiotic resistant strains. They are also well equipped with knowledge on the common experiments that were conducted - Restriction digestion, ligation, RNA and DNA isolation, competent cell preparation, transformation, electrophoresis, etc and had been constantly reviewing our work and results. Our lab technicians who constantly assisted and guided us while performing our experiments are also very well acquainted with appropriate biosafety measures and handling of microbial cultures and other laboratory equipments & instruments. We ensured that we have at least two members of the team together when working in the lab & also made sure that there is at least one lab technician present to supervise our work and assist us in handling instruments & reagents.</p>
</div>
</div>



<div class="container-fluid" style="background:#2b2b2b; color:white;margin-top: 60px; font-family: 'Quicksand', sans-serif;">
<br>
<p class="p-3" style="text-align: center; font-size: 18px; font-weight: bold;">Sponsored by</p>
<div class="container">
<div class="row">
<div class="col-md-3 text-center p-2"><img style="width: 50%; height: auto; margin-bottom: 20px;" src="https://2019.igem.org/wiki/images/1/11/T--VIT_Vellore--edubiowhite.png" /></div>
<div class="col-md-3 text-center p-2"><img style="width: 50%; height: auto; margin-bottom: 20px;" src="https://2019.igem.org/wiki/images/b/b3/T--VIT_Vellore--vitlogowhite.png" /></div>
<div class="col-md-3 text-center p-2"><img style="width: 50%; height: auto; margin-bottom: 20px;" src="https://2019.igem.org/wiki/images/e/e3/T--VIT_Vellore--twistLogo.png" /></div>
<div class="col-md-3 text-center p-2"><img style="width: 50%; height: auto; margin-bottom: 20px;" src="https://2019.igem.org/wiki/images/a/a8/T--VIT_Vellore--idtlogo.png" /></div>
</div>
</div>
<br>
<p style="text-align: center; font-size: 18px; font-weight: bold;">Made by</p>
<div class="row justify-content-center" style="text-align: center;">
<div class="col col-md-3 col-12">
<img src="https://2019.igem.org/wiki/images/7/7b/T--VIT_Vellore--logo.png" style="max-width: 50%; height: auto; margin-top: 16px;" />
</div>
</div><br>
</div>

</div>





<script>
function opennav() {
document.getElementById("mySidenav").style.width = "250px";
document.getElementById("main").style.marginLeft = "250px";
document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closenav() {
document.getElementById("mySidenav").style.width = "0";
document.getElementById("main").style.marginLeft= "0";
document.body.style.backgroundColor = "white";
}
var slideIndex = 0;
showSlides();
function showSlides() {
var i;
var slides = document.getElementsByClassName("mySlides");
var dots = document.getElementsByClassName("dot");
for (i = 0; i < slides.length; i++) {
slides[i].style.display = "none";
}
slideIndex++;
if (slideIndex > slides.length) {slideIndex = 1}
for (i = 0; i < dots.length; i++) {
dots[i].className = dots[i].className.replace(" active", "");
}
slides[slideIndex-1].style.display = "block";
dots[slideIndex-1].className += " active";
setTimeout(showSlides, 5000);
}
</script>
<script type="text/javascript">
window.smoothScroll = function(target) {
var scrollContainer = target;
do {
scrollContainer = scrollContainer.parentNode;
if (!scrollContainer) return;
scrollContainer.scrollTop += 1;
} while (scrollContainer.scrollTop == 0);
var targetY = 0;
do {
if (target == scrollContainer) break;
targetY += target.offsetTop;
}
while (target = target.offsetParent);

scroll = function(c, a, b, i) {
i++; if (i > 30) return;
c.scrollTop = a + (b - a) / 30 * i;
setTimeout(function(){ scroll(c, a, b, i); }, 30);
}
scroll(scrollContainer, scrollContainer.scrollTop, targetY, 0);
}
$(document).ready(function(){
$('.d1').hide();$('.d2').hide();$('.d3').hide();$('.d4').hide();$('.d5').hide();$('.d6').hide();
$('.nav1').mouseover(function(){
$('.d1').show();
$('.navh1').css("color","#1AB821");
});
$('.nav1').mouseleave(function(){
$('.d1').hide();
$('.navh1').css("color","white");
});
$('.nav2').mouseover(function(){
$('.d2').show();
$('.navh2').css("color","#1AB821");
});
$('.nav2').mouseleave(function(){
$('.d2').hide();
$('.navh2').css("color","white");
});
$('.nav3').mouseover(function(){
$('.d3').show();
$('.navh3').css("color","#1AB821");
});
$('.nav3').mouseleave(function(){
$('.d3').hide();
$('.navh3').css("color","white");
});
$('.nav4').mouseover(function(){
$('.d4').show();
$('.navh4').css("color","#1AB821");
});
$('.nav4').mouseleave(function(){
$('.d4').hide();
$('.navh4').css("color","white");
});
$('.nav5').mouseover(function(){
$('.d5').show();
$('.navh5').css("color","#1AB821");
});
$('.nav5').mouseleave(function(){
$('.d5').hide();
$('.navh5').css("color","white");
});
$('.nav7').mouseover(function(){
$('.d7').show();
$('.navh7').css("color","#1AB821");
});
$('.nav7').mouseleave(function(){
$('.d7').hide();
$('.navh7').css("color","white");
});
$('.nav6').mouseover(function(){
$('.d6').show();
$('.navh6').css("color","#1AB821");
});
$('.nav6').mouseleave(function(){
$('.d6').hide();
$('.navh6').css("color","white");
});
$('.d1_sidebar').hide();$('.d2_sidebar').hide();$('.d3_sidebar').hide();$('.d4_sidebar').hide();$('.d5_sidebar').hide();$('.d6_sidebar').hide();
$('.nav1_sidebar').mouseover(function(){
$('.d1_sidebar').show();
$('.navh1_sidebar').css("color","#eeeeee");
});
$('.nav2_sidebar').mouseover(function(){
$('.d2_sidebar').show();
$('.navh2_sidebar').css("color","#eeeeee");
});
$('.nav3_sidebar').mouseover(function(){
$('.d3_sidebar').show();
$('.navh3_sidebar').css("color","#eeeeee");
});
$('.nav4_sidebar').mouseover(function(){
$('.d4_sidebar').show();
$('.navh4_sidebar').css("color","#eeeeee");
});
$('.nav5_sidebar').mouseover(function(){
$('.d5_sidebar').show();
$('.navh5_sidebar').css("color","#eeeeee");
});
$('.nav7_sidebar').mouseover(function(){
$('.d7_sidebar').show();
$('.navh7_sidebar').css("color","#eeeeee");
});
$('.nav6_sidebar').mouseover(function(){
$('.d6_sidebar').show();
$('.navh6_sidebar').css("color","#eeeeee");
});
$('.nav1_sidebar').mouseleave(function(){
$('.d1_sidebar').hide();
$('.navh1_sidebar').css("color","white");
});
$('.nav2_sidebar').mouseleave(function(){
$('.d2_sidebar').hide();
$('.navh2_sidebar').css("color","white");
});
$('.nav3_sidebar').mouseleave(function(){
$('.d3_sidebar').hide();
$('.navh3_sidebar').css("color","white");
});
$('.nav4_sidebar').mouseleave(function(){
$('.d4_sidebar').hide();
$('.navh4_sidebar').css("color","white");
});
$('.nav5_sidebar').mouseleave(function(){
$('.d5_sidebar').hide();
$('.navh5_sidebar').css("color","white");
});
$('.nav7_sidebar').mouseleave(function(){
$('.d7_sidebar').hide();
$('.navh7_sidebar').css("color","white");
});
$('.nav6_sidebar').mouseleave(function(){
$('.d6_sidebar').hide();
$('.navh6_sidebar').css("color","white");
});
});
</script>
</body>
</html>
