{{VIT_Vellore}}
{{VIT_Vellore/CSS}}
{{VIT_Vellore/JS}}
{{VIT_Vellore/JSold}}
{{VIT_Vellore/Popper}}
{{VIT_Vellore/JS2}}
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='shortcut icon' href='https://2019.igem.org/wiki/images/9/9d/T--VIT_Vellore--Projectlogo.png' type='image/x-icon'>





<link rel='icon' href='https://2019.igem.org/wiki/images/9/9d/T--VIT_Vellore--Projectlogo.png' type='image/x-icon'>
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Amiri&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cardo&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=PT+Serif&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Crimson+Pro&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand|Raleway&display=swap" rel="stylesheet">




<title>Team VIT Vellore/Description</title>
<style>
::selection{background-color: maroon; color: white;}
#bodyContent { background: transparent;}
#content { background: transparent;}
#globalWrapper {
padding-bottom: 0px;
}
.sidenav {
height: 100%;
width: 0;
position: fixed;
z-index: 100;
top: 0;
left: 0;
background-color: #2b2b2b;
overflow-x: hidden;
transition: 0.5s;
box-shadow: 8px 0 10px -6px black;
}
a:hover {text-decoration: none;}
.sidenav a {
padding: 2px 8px 2px 22px;
text-decoration: none;
font-size: 25px;
color: white;
display: block;
transition: 0.3s;
}
.sidenav a:hover {
color: #f1f1f1;
}
.dropdown-menu {
border-radius: 0;
}
li.dropdown .dropdown-menu {
padding: 0;
margin: 0;
}
li.dropdown .dropdown-menu .dropdown-item {
color: #566573;
font-size: 11px;
font-weight: bold;
padding-top: 15px;
padding-bottom: 15px;
transition: 0.25s;
text-decoration: none;
}
li.dropdown .dropdown-menu .dropdown-item:hover {
color: rgb(3,251,32);
padding-left: 28px;
}
.nav1_sidebar .dropdown-item, .nav2_sidebar .dropdown-item, .nav3_sidebar .dropdown-item, .nav4_sidebar .dropdown-item, .nav5_sidebar .dropdown-item, .nav6_sidebar .dropdown-item {
color: white;
padding-top: 0;
padding-bottom: 0;
transition: 0.25s;
margin-left: 3px;
text-decoration: none;
background: transparent;
}
.nav1_sidebar .dropdown-item:hover,  .nav2_sidebar .dropdown-item:hover,  .nav3_sidebar .dropdown-item:hover,  .nav4_sidebar .dropdown-item:hover, .nav5_sidebar .dropdown-item:hover, .nav6_sidebar .dropdown-item:hover {
color: rgb(3,251,32);
margin-left: 28px;
background: transparent;
}
.mainbtn {
display: none;
background: transparent;
border: none;
font-size: 28px;
cursor: pointer;
-webkit-tap-highlight-color: transparent;
color: black;
}
.mainbtn1 {
font-size: 14px;
font-weight: bold;
border-radius: 0;
border: 2px solid silver;
transition: 0.25s;
background: transparent;
margin-top: 20px;
margin-bottom: 20px;
color: silver;
}
.mainbtn1:hover {
border: 2px solid crimson;
background-color: crimson;
color: white;
}
.main2 {
margin-left: 70px;
margin-top: 30px;
}
.main3 {
margin-top: 23vh;
position: relative;
}
.main4 {
background: rgba(210, 217, 221, 0.95);
top: 55px;
margin-left: -50px;
}
.main5e p{
font-family: 'Quicksand', sans-serif;
font-size: 15px;
}
.main5e h2{
font-family: 'Quicksand', sans-serif;
}
.main5e h4{
font-family: 'Quicksand', sans-serif;
}
.main5f h3 {
font-weight: bold;
font-size: 32px;
font-family: 'Raleway', sans-serif;
}
.main5f {font-family: 'Raleway', sans-serif;}
.main5f p{
font-size: 17px;
}
.overlay {
width: 100%;
position: relative;
top: 90px;
margin-top: 0px;
padding-top: 0;
z-index: 40;
background-color: #383838;
transition: 1.5s;
}
.overlay-content {
position: relative;
top: 25%;
width: 100%;
text-align: center;
margin-top: 30px;
}
.overlay a:focus {
color: black;
}
.fade {
margin: 0;
padding: 0;
transition: 1s;
-webkit-animation-name: fade;
-webkit-animation-duration: 5.5s;
animation-name: fade;
animation-duration: 5.5s;
}
.mainbtn div {
width: 25px;
height: 3px;
background-color: white;
color: white;
margin: 6px 0;
}
#logo1 {transition: 0.5s;}
.main5c:nth-child(odd) h2{text-align: right;}
.main5c:nth-child(odd) .main5d{text-align: right;}
.main5c{padding: 0; margin: 40px 0 40px 0; background-color: #107896; color: white;}
.main5c hr{color: white; background-color: white;}
.main5 img{background: black; border-radius: 0; height: 375px; width: 100%; border: 8px solid white; box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.1), 0 6px 12px 0 rgba(0, 0, 0, 0.3); z-index: 70;}
.main3a {text-align: right; font-family: 'Raleway', sans-serif;}
.main5a{text-align: center;}
.main5b{position: relative; width: 100%; height: 84vh; margin: 0; padding: 0; background: linear-gradient(rgba(255,255,255,0.82),rgba(255,255,255,0.82)), url(https://2019.igem.org/wiki/images/8/82/T--VIT_Vellore--gg.png); top: 0; background-repeat: repeat; background-position: center; cursor: pointer; transition: 0.5s; background-attachment: fixed; background-size: 70% 70%;}
.main5b:hover {background: linear-gradient(rgba(255,255,255,0.82),rgba(255,255,255,0.82)), url(https://2019.igem.org/wiki/images/8/82/T--VIT_Vellore--gg.png); background-repeat: repeat; background-position: right; background-attachment: fixed; background-size: 70% 70%;}
.main5b:hover #logo1 {color: rgb(0,210,51); text-shadow: white 3px 2px 0;}
.mainhead1 {font-weight: bold; color: white; font-size: 70px; padding-right: 30px; padding-top: 65px;}
.mainimg{width:100%; margin: 0; padding: 0; transition: 1s;height: 380px; background-color: black;}
.mainimg1{width: 120px; height: 90px; padding: 10px 0 10px 0;}
.mainimg2{display: none;}
.mainimg4{width: 70px; height: auto; padding: 0 0 10px 0;}
.mainpara{color: white; font-weight: bold; font-size: 14px; padding-right: 30px;}
.mainpara1{color: white; font-weight: bold; padding-right: 30px; font-size: 14px;}
@-webkit-keyframes fade {
from {opacity: .8}
to {opacity: 1}
}
@keyframes fade {
from {opacity: .8}
to {opacity: 1}
}
#logo {
font-family: 'Raleway', sans-serif;
color: black;
text-decoration: none;
text-transform: uppercase;
font-size: 5vw;
font-weight: bold;
letter-spacing: -3px;
line-height: 1;
text-shadow: #CCCCCC 3px 2px 0;
position: relative;
transition: 0.5s;
}
@media screen and (max-height: 991px) {
.sidenav a {font-size: 18px;}
}
@media screen and (max-width: 1200px) {
.mainhead1 {font-size: 62px;}
}
@media screen and (max-width: 1024px) {
.mainimg {height: 320px;}
}
@media screen and (max-width: 991px) {
.mainbtn {display: block;}
.mainimg3{display: none;}
.mainimg2{display: block; position: absolute; left: 210px; padding-bottom: 13px;}
.main3 {margin-top: 100px;}
.main3a{text-align: left;}
.mainimg{height: 285px;}
.main5c{margin: 0;}
}
@media screen and (max-width: 992px) {
.main2 {margin-top: 8px;margin-left: 30px;}
.mainhead1 {padding-top: 24px; font-size: 58px;}
.main4 {top: 0;margin-left: 0;}
.mainbtn1{margin-top: 2px;}
.item-header {left: 14px;}
.main5c:nth-child(odd) h2{text-align: left;}
.main5c:nth-child(odd) .main5d{text-align: left;}
.overlay{top: 60px;}
#logo {font-size: 8vw;}
}
@media screen and (max-width: 425px) {
.mainhead1 {font-size: 50px;}
.main3 {margin-top: 120px;}
.mainimg{height: 283px;}
.mainimg2{left: 180px;}
.mainimg4{width: 70px;}
.mainpara, .mainpara1 {font-size: 10px;}
.mainbtn1 {font-size: 10px;}
}
@media screen and (max-width: 320px) {
.mainimg2{left: 103px;}
.mainimg4{width: 70px;}
.mainimg1{width: 80px;}
}
.focus-in-contract {
-webkit-animation: focus-in-contract 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s both;
animation: focus-in-contract 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s both;
}
@-webkit-keyframes focus-in-contract {
0% {
letter-spacing: 1em;
-webkit-filter: blur(12px);
filter: blur(12px);
opacity: 0;
}
100% {
-webkit-filter: blur(0px);
filter: blur(0px);
opacity: 1;
}
}
@keyframes focus-in-contract {
0% {
letter-spacing: 1em;
-webkit-filter: blur(12px);
filter: blur(12px);
opacity: 0;
}
100% {
-webkit-filter: blur(0px);
filter: blur(0px);
opacity: 1;
}
}
.bounce-in-left {
-webkit-animation: bounce-in-left 1.1s 1s both;
animation: bounce-in-left 1.1s 1s both;
}
@-webkit-keyframes bounce-in-left {
0% {
-webkit-transform: translateX(-600px);
transform: translateX(-600px);
-webkit-animation-timing-function: ease-in;
animation-timing-function: ease-in;
opacity: 0;
}
38% {
-webkit-transform: translateX(0);
transform: translateX(0);
-webkit-animation-timing-function: ease-out;
animation-timing-function: ease-out;
opacity: 1;
}
55% {
-webkit-transform: translateX(-68px);
transform: translateX(-68px);
-webkit-animation-timing-function: ease-in;
animation-timing-function: ease-in;
}
72% {
-webkit-transform: translateX(0);
transform: translateX(0);
-webkit-animation-timing-function: ease-out;
animation-timing-function: ease-out;
}
81% {
-webkit-transform: translateX(-28px);
transform: translateX(-28px);
-webkit-animation-timing-function: ease-in;
animation-timing-function: ease-in;
}
90% {
-webkit-transform: translateX(0);
transform: translateX(0);
-webkit-animation-timing-function: ease-out;
animation-timing-function: ease-out;
}
95% {
-webkit-transform: translateX(-8px);
transform: translateX(-8px);
-webkit-animation-timing-function: ease-in;
animation-timing-function: ease-in;
}
100% {
-webkit-transform: translateX(0);
transform: translateX(0);
-webkit-animation-timing-function: ease-out;
animation-timing-function: ease-out;
}
}
@keyframes bounce-in-left {
0% {
-webkit-transform: translateX(-600px);
transform: translateX(-600px);
-webkit-animation-timing-function: ease-in;
animation-timing-function: ease-in;
opacity: 0;
}
38% {
-webkit-transform: translateX(0);
transform: translateX(0);
-webkit-animation-timing-function: ease-out;
animation-timing-function: ease-out;
opacity: 1;
}
55% {
-webkit-transform: translateX(-68px);
transform: translateX(-68px);
-webkit-animation-timing-function: ease-in;
animation-timing-function: ease-in;
}
72% {
-webkit-transform: translateX(0);
transform: translateX(0);
-webkit-animation-timing-function: ease-out;
animation-timing-function: ease-out;
}
81% {
-webkit-transform: translateX(-28px);
transform: translateX(-28px);
-webkit-animation-timing-function: ease-in;
animation-timing-function: ease-in;
}
90% {
-webkit-transform: translateX(0);
transform: translateX(0);
-webkit-animation-timing-function: ease-out;
animation-timing-function: ease-out;
}
95% {
-webkit-transform: translateX(-8px);
transform: translateX(-8px);
-webkit-animation-timing-function: ease-in;
animation-timing-function: ease-in;
}
100% {
-webkit-transform: translateX(0);
transform: translateX(0);
-webkit-animation-timing-function: ease-out;
animation-timing-function: ease-out;
}
}
</style>
</head>





<body>





<div class="container row" style="width: 100%;">
<nav class="navbar navbar-expand-lg " style="position: fixed; top: 0; padding-top: 20px; transition: 0.3s; width: 100%; z-index: 70; padding-bottom: 0px; background: #2b2b2b; box-shadow: 0px 5px 10px #888888;">

<a class="navbar-brand" href="https://2019.igem.org/Team:VIT_Vellore" style=" text-decoration: none;"><img src="https://2019.igem.org/wiki/images/d/da/T--VIT_Vellore--Projectlogo1.png" class="mainimg4 img-fluid" /></a>

<div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown" style=" padding-right: 30px;">

<ul class="navbar-nav" style="font-family: 'Quicksand', sans-serif; margin-top: -20px; position: relative;">
<li class="nav-item dropdown nav1">
<a class="nav-link navh1 px-4" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style=" color: white; padding-bottom: 9px; padding-top: 39px; transition: 0.25s; text-decoration: none; font-size: 15px; letter-spacing: 1.3px; text-align: center; font-weight: bold;">Project</a>
<div class="dropdown-menu d1" aria-labelledby="navbarDropdownMenuLink" style="font-size: 13px;">
<a class="dropdown-item" style="padding-top: 10px;" href="https://2019.igem.org/Team:VIT_Vellore/Description">Description</a>
<a class="dropdown-item" href="https://2019.igem.org/Team:VIT_Vellore/Parts">Parts</a>
<a class="dropdown-item" href="https://2019.igem.org/Team:VIT_Vellore/Design">Design</a>
<a class="dropdown-item" href="https://2019.igem.org/Team:VIT_Vellore/Model">Model</a>
<a class="dropdown-item" href="https://2019.igem.org/Team:VIT_Vellore/Experiments">Experiments</a>
<a class="dropdown-item pb-2" href="https://2019.igem.org/Team:VIT_Vellore/Results">Results</a>
</div>
</li>
<li class="nav-item dropdown nav2">
<a class="nav-link navh2 px-4" href="https://2019.igem.org/Team:VIT_Vellore/Safety" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white; padding-bottom: 9px; padding-top: 39px; transition: 0.25s; text-decoration: none; font-size: 15px; letter-spacing: 1.3px; font-weight: bold;">Safety</a>
</li>

<li class="nav-item dropdown nav4">
<a class="nav-link navh4 px-4" href="https://2019.igem.org/Team:VIT_Vellore/Notebook" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style=" color: white; padding-bottom: 9px; padding-top: 39px; transition: 0.25s; text-decoration: none; font-size: 15px; letter-spacing: 1.3px; font-weight: bold;">Notebook</a>
</li>

<li class="nav-item dropdown nav3">
<a class="nav-link navh3 px-4" href="https://2019.igem.org/Team:VIT_Vellore/Characterization" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="  color: white; padding-bottom: 9px; padding-top: 39px; transition: 0.25s; text-decoration: none; font-size: 15px; letter-spacing: 1.3px; font-weight: bold;">Characterization</a>
</li>

<li class="nav-item dropdown nav5">
<a class="nav-link navh5 px-4" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style= " color: white; padding-bottom: 9px; padding-top: 39px; transition: 0.25s; text-decoration: none; font-size: 15px; letter-spacing: 1.3px; font-weight: bold;">Human Practices</a>
<div class="dropdown-menu d5" aria-labelledby="navbarDropdownMenuLink" style="font-size: 13px;">
<a class="dropdown-item" href="https://2019.igem.org/Team:VIT_Vellore/Human_Practices">Overview</a>
<a class="dropdown-item" style="padding-top: 10px;" href="https://2019.igem.org/Team:VIT_Vellore/Collaborations">Collaborations</a>
<a class="dropdown-item" href="https://2019.igem.org/Team:VIT_Vellore/IHP">Integrated Human<br>Practices</a>
<a class="dropdown-item pb-2" href="https://2019.igem.org/Team:VIT_Vellore/Public_Engagement">Public Engagement<br>and Outreach</a>
</div>
</li>

<li class="nav-item dropdown nav6">
<a class="nav-link navh6 px-4" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="  color: white; padding-bottom: 9px; padding-top: 39px; transition: 0.25s; text-decoration: none; font-size: 15px; letter-spacing: 1.3px; font-weight: bold;">Team</a>
<div class="dropdown-menu dropdown-menu-right d6" aria-labelledby="navbarDropdownMenuLink" style="font-size: 13px;">
<a class="dropdown-item" style="padding-top: 10px;" href="https://2019.igem.org/Team:VIT_Vellore/Members">Members</a>
<a class="dropdown-item pb-2" href="https://2019.igem.org/Team:VIT_Vellore/Attributions">Attributions</a>

</div>
</li>


<li class="nav-item dropdown nav7">
<a class="nav-link navh7 px-4" href="https://2019.igem.org/Team:VIT_Vellore/Awards" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="  color: white; padding-bottom: 9px; padding-top: 39px; transition: 0.25s; text-decoration: none; font-size: 15px; letter-spacing: 1.3px; font-weight: bold;">Awards</a>
</li>



</ul>
</div>
<button class="mainbtn" onclick="opennav()" style="color: black;">
<div></div>
<div></div>
<div></div></button>
</nav>
</div>






<div id="mySidenav" class="sidenav" style="font-family: 'Raleway', sans-serif;">
<div style="background-color: #2b2b2b;">
<br>
<a class="navbar-brand" href="https://2019.igem.org/Team:VIT_Vellore" style="padding-top: 40px; padding-bottom: 20px; background-color: #2b2b2b; margin: 0;
font-family: 'Raleway', sans-serif; font-weight: bold; font-size: 48px; text-decoration: none;"><img src="https://2019.igem.org/wiki/images/7/7b/T--VIT_Vellore--logo.png" style="background-color: #2b2b2b; width: 190px; height: 75px; padding: 0 0 10px 0;" /></a>
<br>
</div>
<hr style="color: white; background-color: white; padding: 0; margin-top: 0;">
<a href="javascript:void(0)" class="closebtn" onclick="closenav()" style="font-size: 12px; text-align: center; font-weight: bold; color: white; padding: 0;">CLOSE</a>
<hr style="color: white; background-color: white; padding: 0;">
<br>
<ul class="navbar-nav">
<li class="nav-item dropdown nav1_sidebar" style="z-index: 5;">
<a class="nav-link navh1_sidebar" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-left: 4px; color: white; padding-bottom: 6px; transition: 0.25s; text-decoration: none; ">Project <span style="font-size: 10px;">&#9660;</span></a>
<div class="d1_sidebar" aria-labelledby="navbarDropdownMenuLink">
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Description">Description</a>
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Parts">Parts</a>
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Design">Design</a>
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Model">Model</a>
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Experiments">Experiments</a>
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Results">Results</a>
</div>
</li><br>


<li class="nav-item dropdown nav2_sidebar" style="z-index: 5;">
<a class="nav-link navh2_sidebar" href="https://2019.igem.org/Team:VIT_Vellore/Safety" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-left: 4px; color: white; padding-bottom: 6px; transition: 0.25s; text-decoration: none;">Safety</a>
</li><br>


<li class="nav-item dropdown nav3_sidebar" style="z-index: 5;">
<a class="nav-link navh3_sidebar" href="https://2019.igem.org/Team:VIT_Vellore/Notebook" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-left: 4px; color: white; padding-bottom: 6px; transition: 0.25s; text-decoration: none;">Notebook</a>
</li><br>


<li class="nav-item dropdown nav4_sidebar" style="z-index: 5;">
<a class="nav-link navh4_sidebar" href="https://2019.igem.org/Team:VIT_Vellore/Characterization" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-left: 4px; color: white; padding-bottom: 6px; transition: 0.25s; text-decoration: none;">Characterization</a>
</li><br>


<li class="nav-item dropdown nav5_sidebar" style="z-index: 5;">
<a class="nav-link navh5_sidebar" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-left: 4px; color: white; padding-bottom: 6px; transition: 0.25s; text-decoration: none;">Human Practices <span style="font-size: 10px;">&#9660;</span></a>
<div class="d5_sidebar" aria-labelledby="navbarDropdownMenuLink">
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Human_Practices">Overview</a>
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Collaborations">Collaborations</a>
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/IHP">IHP</a>
<a class="dropdown-item" style="padding-bottom: 10px; font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Public_Engagement">Public Engagement</a></div>
</li><br>


<li class="nav-item dropdown nav6_sidebar" style="z-index: 5;">
<a class="nav-link navh6_sidebar" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-left: 4px; color: white; padding-bottom: 6px; transition: 0.25s; text-decoration: none;">Team <span style="font-size: 10px;">&#9660;</span></a>
<div class="d6_sidebar" aria-labelledby="navbarDropdownMenuLink">
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Members">Members</a>
<a class="dropdown-item" style="font-size: 13px;" href="https://2019.igem.org/Team:VIT_Vellore/Attributions">Attributions</a>
</div>
</li><br>



<li class="nav-item dropdown nav7_sidebar" style="z-index: 5;">
<a class="nav-link navh7_sidebar" href="https://2019.igem.org/Team:VIT_Vellore/Awards" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-left: 4px; color: white; padding-bottom: 6px; transition: 0.25s; text-decoration: none;">Awards</a>
</li><br>





<br>
</ul>
</div>



<div id="myNav" class="overlay">
<div class="container-fluid main5b" onclick="smoothScroll(document.getElementById('para1'))">
<div class="main5a focus-in-contract" style="padding-top: 40vh; z-index: 30;">
<a id="logo" style="letter-spacing: 4px;">I<span id="logo1">HP</span></a>
</div>
</div>



<div class="container-fluid main5e" style="margin:0; padding: 0; background: #383838; color: white;">



<div id="para1" class="container-fluid" style="padding: 70px 0 70px 0; text-align: center; background: #2b2b2b;">
<h2 class="display-4" style="font-weight: bold; padding: 70px 0 70px 0; font-size: 24px;">Our <span style="color: rgb(0,210,51);">integrated human practices</span></h2>
</div>



<div class="container p-3" style="width: 92%;">
<p style="text-align: justify; padding-top: 50px;">Integrated human practice involves the incorporation of the knowledge obtained from external sources into obtaining a meaningful solution to the given problem. Its aim is to provide a platform to students to cause a positive impact on humanity. Our aim was to be able to talk to different stakeholders involved in our project. That included interacting with scientists and doctors in the field of AMR and Phage therapy research. We were also able to contact patients that have undergone phage therapy and providers of therapy. These conversations we had enabled us to have a better understanding of how every aspect of research and therapy works and helped us improve and design our project accordingly.</p>
<p style="text-align: justify;">After deciding on using phages as a delivery system, it was of utmost importance for us to have an in-depth understanding of phages - how they work, their mode of incorporating their genetic material into their host and their favorable conditions. The more we understood how they function we wanted to talk to people that are closely working with phages.</p>
<p style="text-align: justify;">Initially we considered using phages with genes incorporated for antimicrobial peptides like Beta Lactamase inhibitors or directly using phage derived lysins. We contacted Dr. Urmi Bajpai who is currently working extensively on phage lysins.</p><br>
<div class="row" style="text-align: center;">
<div class="col-12">
<img src="https://2019.igem.org/wiki/images/c/cd/T--VIT_Vellore--Speaker1.jpg" style="width: 16%; height: auto; margin-auto; border-radius: 50%; margin-top: 20px; margin-bottom: 20px;" />
</div>
</div>
<p style="text-align: center; margin: auto; width: 90%;"><span style="color: rgb(3,251,32);">"To differentiate between AMR and non-AMR species would be difficult considering the complexity of protein interactions related to resistance."</span></p><br>
<p style="text-align: right; font-weight: bold;color: rgb(3,251,32);">- Dr Urmi Bajpai</p>
<p style="text-align: justify; padding-top: 50px;">After discussing our project with her, it was clear that to differentiate between AMR and Non-AMR would be difficult because of the number of complex protein interactions involved in the multiple mechanisms for the same type of resistance. She was able to make us understand how lysins function and also helped us see that it was not very efficient to use antimicrobial peptides or lysins as a mode of killing bacteria. After further discussions with her and the rest of the team, we finally concluded on using the anti-sense RNA recognition mechanism that can be understood form our <a style="color: rgb(3,251,32);" href="https://2019.igem.org/VIT_Vellore/Description">Project Description</a> page.</p>
<p style="text-align: justify;">We were also in search of the best suited phage that we could use for our system. Since most resistances arise due to horizontal gene transfer through plasmids, we felt that targeting F+ bacteria capable of conferring antibiotic resistance genes would be useful.</p><br>
<div class="row" style="text-align: center;">
<div class="col-12">
<img src="https://2019.igem.org/wiki/images/e/ef/T--VIT_Vellore--Speaker5.png" style="width: 16%; height: auto; margin-auto; border-radius: 50%; margin-top: 20px; margin-bottom: 20px;" />
</div>
</div>
<p style="text-align: center; margin: auto; width: 90%;"><span style="color: rgb(3,251,32);">"M13 phages which are capable of targeting and infecting bacteria through the fertility pilus to control the spread of mobile resistance."</span></p><br>
<p style="text-align: right; font-weight: bold;color: rgb(3,251,32);">- Mr Gomathi Nayagam</p>
<p style="text-align: justify; padding-top: 50px;">But concerns regarding the size of the lytic gene to be added and the expression and detection levels eventually resulted in eradicating the use of M13 phage for our system. It was then after further discussions with Mr. Gomathi Nayagam , that we finally decided on using λ phage due to its temperate nature and ability to switch from lysogenic to lytic cycle and vice versa.</p>
<p style="text-align: justify;">When we started out by defining our problem statement and decided on tackling antibiotic resistance, we were not sure on what was the best suited application. We then tried to find out if phage therapy was prevalent in India and this is when we came across a patient of phage therapy that was trying to bring in awareness about the same in India. We got in touch with Mr. Pranav Johri & Mrs. Apurva Johri. Mr. Pranav Johri shared with us how he suffered from multiple resistant strain infections of acute prostatitis some years ago. After a lot of antibiotics prescribed by different medical facilities had failed & medical practitioners gave up hope on his treatment, he told us how he searched online for possible alternative therapies. He then found an Institute in Tblisi, Georgia called Eliava Institute that had been researching phage therapy for the past hundred years. He shared with us how just after four months of his treatment with phage therapy there, he was infection-free. He then shared with us how this became an inspiration for him & his wife to bring up Vitalis Phage Therapy, the official liaison of Eliava Phage Clinic in India to make things easier for people trying to go for phage therapy treatment for resistant infections. He gave us insights on some of the pros & cons of phage therapy & how Vitalis Phage Therapy makes access to phage therapy easier in India.</p><br>
<div class="row" style="text-align: center;">
<div class="col-12">
<img src="https://2019.igem.org/wiki/images/5/55/T--VIT_Vellore--Speaker3.png" style="width: 16%; height: auto; margin-auto; border-radius: 50%; margin-top: 20px; margin-bottom: 20px;" />
</div>
</div>
<p style="text-align: center; margin: auto; width: 90%;"><span style="color: rgb(3,251,32);">"My wife and I want to ensure that if a person is suffering a chronic health condition or an antibiotic-resistant infection, that person does not have the additional burden of figuring out from scratch everything that we had to figure out regarding phage therapy."</span></p><br>
<p style="text-align: right; font-weight: bold;color: rgb(3,251,32);">- Mr Pranav Johri</p>
<p style="text-align: justify; padding-top: 50px;">Our conversation with VITALIS made us understand different aspects of using phages as a delivery system and this was surely a huge leap for our project.</p>
<p style="text-align: justify;">We were then introduced to Dr. Mayukh Das and Dr. Tushar Suvra Bhowmick. Their work focused on isolation, characterization and use of bacteriophages against Xylella fastidiosa that infects the plant xylem via insects and further infects the rest of the plant resulting in a condition called Pierce’s disease.On our discussions with them ,we discussed their work intensively and understood how effective a delivery system phages can be.</p><br>
<div class="row" style="text-align: center;">
<div class="col-12">
<img src="https://2019.igem.org/wiki/images/c/cb/T--VIT_Vellore--Speaker4.png" style="width: 16%; height: auto; margin-auto; border-radius: 50%; margin-top: 20px; margin-bottom: 20px;" />
</div>
</div>
<p style="text-align: center; margin: auto; width: 90%;"><span style="color: rgb(3,251,32);">"Our approach was to directly address the bacterium that causes the disease rather than focus on the insect. The phage treatment offers an alternative to pesticides for the treatment of diseases caused by Xylella fastidiosa."</span></p><br>
<p style="text-align: right; font-weight: bold;color: rgb(3,251,32);">- Dr Mayukh Das</p>
<p style="text-align: justify; padding-top: 50px;">They also explained how they used a cocktail of phages to kill Xylella fastidiosa  so that even if the bacteria got resistant to any one of the phages ,it will be killed by the others. On further discussion about the same, it was brought to our notice that bacteria have many ways to get resistant to phages as well. With further discussions with them and intensive literature survey we came up with the CRISPR evasion mechanism that surpasses the adaptive immune response of the bacteria against the virus.</p>
<div class="row" style="text-align: center;">
<div class="col-12">
<img src="https://2019.igem.org/wiki/images/0/0d/T--VIT_Vellore--Speaker2.png" style="width: 16%; height: auto; margin-auto; border-radius: 50%; margin-top: 20px; margin-bottom: 20px;" />
</div>
</div>
<p style="text-align: center; margin: auto; width: 90%;"><span style="color: rgb(3,251,32);">"Bacteria have mechanisms to get resistant to viruses as well. How do we tackle that in the long run?"</span></p><br>
<p style="text-align: right; font-weight: bold;color: rgb(3,251,32);">- Dr Tushar Suvra Bhowmick</p>
<p style="text-align: justify; padding-top: 50px;">The evasion protein encoded by Pseudomonas phage JBD 30 (Gene 35) inhibits the CRISPR-Cas9 complex formation and hence, using this evasion protein, we bypass recognition by the CRISPR-Cas9 system and thereby inhibit resistance of the bacteria to the phage. For more information on how CRISPR evasion mechanism works, please visit our <a style="color: rgb(3,251,32);" href="https://2019.igem.org/VIT_Vellore/Description">Project Description</a> page.</p>
<p style="text-align: justify;">This thereby also provided a validation to why our system had an advantage over phage therapy. This is because in phage therapy the CRISPR-Cas9 system would prove to be an obstacle to the propagation of the natural phage used but in our system, genetically introducing the evasion mechanism helps surpass this problem.</p>
<p style="text-align: justify;">While designing our system we got the chance to talk to Dr. Jacob and Dr.Veeraraghavan who are researcher scientists from Christian Medical College, Vellore working on understanding the extent and pattern of antimicrobial resistance (AMR) and using this evidence they try to make strategies to control the spread of AMR. They were thereby able to make us understand the extent of how adverse AMR as an issue has become even in our own locality. They also gave us a valuable insight on the prevalence of resistant infections in hospitals which helped us in framing one of our applications to tackle MRSA in hospitals.</p>
<p style="text-align: justify;">On further discussion with Dr. Jacob, he advised us to focus on tackling resistance against new generation antibiotics than focusing on antibiotics previous to that because almost all bacteria have started acquiring resistance to antibiotics till III generation of antibiotics.</p><br>
<div class="row" style="text-align: center;">
<div class="col-12">
<img src="https://2019.igem.org/wiki/images/b/bc/T--VIT_Vellore--Speaker6.jpg" style="width: 16%; height: auto; margin-auto; border-radius: 50%; margin-top: 20px; margin-bottom: 20px;" />
</div>
</div>
<p style="text-align: center; margin: auto; width: 90%;"><span style="color: rgb(3,251,32);">"Targeting bacteria resistant to new generation antibiotics would ensure a stable population than targeting bacteria resistant to older generation antibiotics because almost all bacteria have acquired resistance to older antibiotics."</span></p><br>
<p style="text-align: right; font-weight: bold;color: rgb(3,251,32);">- Dr Jobin John Jacob</p>
<p style="text-align: justify; padding-top: 50px;">If we target resistances towards antibiotics that were previously used, our system would eradicate almost all bacteria, which would result in the imbalance of bacterial biodiversity in any of the applications we want to target. However, bacteria are still acquiring resistance towards new generation antibiotics such as Colistin, Carbapenem. This makes it more effective to target selectively only those bacteria that resistance against new generation antibiotics since it would not eradicate many bacteria, and hence the bacterial microflora would be partially preserved and eventually, non-resistant bacteria would grow and propagate to reach an equilibrium in bacterial biodiversity.</p>
<p style="text-align: justify;">Upon speaking to Dr. Jacob, we acquired the sequence of the Colistin resistance gene (mcr1) pertaining to the Indian subcontinent from Dr. Abdul Ghafur, a policy maker and doctor at Apollo Hospital,Chennai and Dr. Balaji Veeraraghavan, both of whom had collaboratively worked on a project to identify the gene sequence of the local mcr1 resistance gene in E.coli and K.pneumoniae from different types of food items form all over India.</p>
<p style="text-align: justify;">The data procured from their work provided significant momentum for the the multi- stake holder’s efforts in bringing out a ban on Colistin .As effective from 19th July 2019, the Indian Government banned the use of colistin as a growth promotional agent and for such a ban to occur during the course of our project was a huge eye opener to the ill-effects AMR poses to the world.</p><br>
<div class="row" style="text-align: center;">
<div class="col-12">
<img src="https://2019.igem.org/wiki/images/7/72/T--VIT_Vellore--Speaker7.jpg" style="width: 16%; height: auto; margin-auto; border-radius: 50%; margin-top: 20px; margin-bottom: 20px;" />
</div>
</div>
<p style="text-align: center; margin: auto; width: 90%;"><span style="color: rgb(3,251,32);">"Colistin is a last resort drug for several multi-drug resistant infections. Main reasons for resistance is its extensive use as growth factors on animal and aqua farms. Results from our study showed presence of colistin resistant strains in half of the raw food samples. The poultry and drug industries were both resisting the ban but when we explained the situation to them, they agreed."</span></p><br>
<p style="text-align: right; font-weight: bold;color: rgb(3,251,32);">- Dr Abdul Ghafur</p>
<p style="text-align: justify; padding-top: 50px;">Using the sequence of the Colistin resistance gene (mcr1) acquired from their work, we designed a construct that would target this particular gene sequence and hence Colistin resistance, which is currently a widely spreading epidemic in the Indian Subcontinent. By doing so we were able to address one of our main applications.We also incorporated this in our mathematical modelling and design.For further information on how Colistin resistance was tackled through our project visit the <a href="https://2019.igem.org/VIT_Vellore/Design" style="color: rgb(0,251,32);">Design</a> and <a href="https://2019.igem.org/VIT_Vellore/Model" style="color: rgb(0,251,32);">Mathematical Modelling</a> pages.</p>
<p style="text-align: justify;">We then worked elaborately on a recognition system and then came up with the J-protein recognition system as mentioned on the <a href="https://2019.igem.org/VIT_Vellore/Description" style="color: rgb(0,251,32);">Project Description</a> page. This provided the scope of a specificity factor to our system and thereby increasing our chances of targeted therapy.</p><br>
<div class="row" style="text-align: center;">
<div class="col-12">
<img src="https://2019.igem.org/wiki/images/6/6e/T--VIT_Vellore--Speaker8.jpg" style="width: 16%; height: auto; margin-auto; border-radius: 50%; margin-top: 20px; margin-bottom: 20px;" />
</div>
</div>
<p style="text-align: center; margin: auto; width: 90%;"><span style="color: rgb(3,251,32);">"Any new antigen introduced into the body will develop an immune response. How do you propose to tackle this?"</span></p><br>
<p style="text-align: right; font-weight: bold;color: rgb(3,251,32);">- Dr Krishnan V</p>
<p style="text-align: justify; padding-top: 50px;">Our conversation with Dr.Krishnan led us to elaborately understand immune response that a phage could incur in the human body. Upon intensive literature study we came across many researches that mentioned that recent mathematical modeling of phage–bacteria interactions suggests that the phage alone is unable to kill the whole bacterial population and that cooperation with the immune system is a prerequisite for successful phage therapy. Similarly, concerns that phages could alter the composition of the microbiome or that the preexisting immune response to natural phages could interfere with phage therapy needs to be addressed in relevant models to clarify how this interaction would be in vivo<sup>[1]</sup>.</p><br>
<div class="row" style="text-align: center;">
<div class="col-12">
<img src="https://2019.igem.org/wiki/images/c/c0/T--VIT_Vellore--Speaker9.jpg" style="width: 16%; height: auto; margin-auto; border-radius: 50%; margin-top: 20px; margin-bottom: 20px;" />
</div>
</div>
<p style="text-align: center; margin: auto; width: 90%;"><span style="color: rgb(3,251,32);">"How do you propose to deliver this as an application? Are phages."</span></p><br>
<p style="text-align: right; font-weight: bold;color: rgb(3,251,32);">- Dr Jayprakash NS</p>
<p style="text-align: justify; padding-top: 50px;">Dr. Jayprakash questioned us on how we would deliver the phages in case of our applications. He addressed this issue because of the fact that the number of phages that would effectively reach the gut if the phages were directly consumed would be very less because of degradation by stomach acids. Since our modelling was based on tackling AMR in gut microbes, we proposed a method of delivery for the same. We came up with the solution that we would incorporate our construct in probiotic bacteria that can be given to the patient instead of using phages directly. In the gut, under specific stress the genetically modified probiotic host bacteria will produce our desired phage and lyse the bacteria to then be able to target the desired pathogenic resistant bacteria.</p>
</div><br>


<div class="container p-3" style="width: 92%;">
<h2 style="text-align: left; font-weight: bold;">Human Practices</h2>
<hr style="color: white; background-color: white;">
<h4 style="margin: auto; text-align: justify; margin-top: 20px; font-weight: bold;">Paper bags with <span style="color: rgb(0,210,51);">dosage chats</span> and <span style="color: rgb(0,210,51);">comic strips</span></h4><br>
<p style="text-align: justify;">A recent unpublished survey was conducted by Superheroes Against Superbugs to collect data as a part of their pilot workshops, to check whether pharmacies abide by the rule of dispensing medicines. It was observed that almost 35% of pharmacists surveyed had never heard of antibiotic resistance, while 65% said they were aware of it. As per the pharmacists in the survey, about 10-15 people on an average try to buy antibiotics without prescription each day and cold, cough and fever are the most common ailments for which people ask for antibiotics without a prescription with sore throat being the next frequent condition. Around 56.5% of the pharmacists had no idea about the red line on medicines while 43.5% said they knew what red line was and only some of them could correctly explain it. Although this survey was conducted on a very small scale with only around 23 children, it shows the lack of awareness among people as well as the pharmacists. This data encouraged us to bring in awareness and we then made paper bags with dosage charts and comic strips throwing light on various reasons for AMR. We even translated these comics to Indian languages to be able to reach the common public. For more information on how we brought about awareness, visit the <a href="https://2019.igem.org/Team:VIT_Vellore/Public_Engagement" style="color: rgb(3,251,32)">Public Engagement and Outreach</a> page.</p><br>
<h4 style="margin: auto; text-align: justify; margin-top: 20px; font-weight: bold;"><span style="color: rgb(0,210,51);">Antibiotic Stewardship</span> - Feedback from doctors</h4><br>
<p>After our discussion with Dr.Abdul Gafur we realized how significantly the antibiotic stewardship could act as a driving force to keep a check on antibiotic resistance by controlling at the level of the doctors that prescribe it. As mentioned on our Public Engagement and Outreach page, we designed a software that we tested with doctors from the Chettinad Hospital, Vellore and got feedback on how they would like the page to be. They had many suggestion on the prescription page and found it very helpful that the antibiotic stewardship was updated automatically. Through the whole process of making the software we had multiple meetings with the doctors and got multiple feedbacks and finally designed a software. Our conversations with the doctors made us understand that such antibiotic stewardship databases were rarely maintained in hospitals and made us understand the need for awareness about the importance of maintaining one.</p>
</div><br>


<div class="container p-3" style="width: 92%;">
<h2 style="text-align: left; font-weight: bold;">Mathematical Modeling</h2>
<hr style="color: white; background-color: white;"><br>
<p style="text-align: justify;">The main problems we encountered during the process of our modelling process were the development of differential equations on and the testing of our hypothesis in silico. During the process of designing our hypothesis we heavily relied on Dr. Mrudula Pulimi’s expertise on math models to design our model.</p>
<p style="text-align: justify;">We consulted her multiple times during the process of development of our hypothesis to request her views on the progress on our model hypothesis and any additions she deemed necessary.  She validated the equations we developed in our hypothesis and helped us develop codes to simulate our model on various platforms including MATLAB©, SIMULINK© and SYMBIOLOGY©.</p>
<p style="text-align: justify;">As per her recommendation, instead of using the 'probability of binding of phage to bacteria', we used the 'rate of adsorption of phage to bacteria' in our mathematical model. We obtained this rate from a research paper and this change made our viral growth equation much more credible.This enabled us to complete our work on the models quickly and without any hiccups.</p>
</div><br>


<div class="container p-3" style="width: 92%;">
<h2 style="text-align: left; font-weight: bold;">Reference</h2>
<hr style="color: white; background-color: white;"><br>
<p style="text-align: justify;">[1] Krut, O., & Bekeredjian-Ding, I. (2018). Contribution of the Immune Response to Phage Therapy. The Journal of Immunology, 200(9), 3037–3044.</p>
</div>



</div>


<div class="container-fluid" style="background:#2b2b2b; color:white;margin-top: 60px; font-family: 'Quicksand', sans-serif;">
<br>
<p class="p-3" style="text-align: center; font-size: 18px; font-weight: bold;">Sponsored by</p>
<div class="container">
<div class="row">
<div class="col-md-3 text-center p-2"><img style="width: 50%; height: auto; margin-bottom: 20px;" src="https://2019.igem.org/wiki/images/1/11/T--VIT_Vellore--edubiowhite.png" /></div>
<div class="col-md-3 text-center p-2"><img style="width: 50%; height: auto; margin-bottom: 20px;" src="https://2019.igem.org/wiki/images/b/b3/T--VIT_Vellore--vitlogowhite.png" /></div>
<div class="col-md-3 text-center p-2"><img style="width: 50%; height: auto; margin-bottom: 20px;" src="https://2019.igem.org/wiki/images/e/e3/T--VIT_Vellore--twistLogo.png" /></div>
<div class="col-md-3 text-center p-2"><img style="width: 50%; height: auto; margin-bottom: 20px;" src="https://2019.igem.org/wiki/images/a/a8/T--VIT_Vellore--idtlogo.png" /></div>
</div>
</div>
<br>
<p style="text-align: center; font-size: 18px; font-weight: bold;">Made by</p>
<div class="row justify-content-center" style="text-align: center;">
<div class="col col-md-3 col-12">
<img src="https://2019.igem.org/wiki/images/7/7b/T--VIT_Vellore--logo.png" style="max-width: 50%; height: auto; margin-top: 16px;" />
</div>
</div><br>
</div>




</div>





<script>
function opennav() {
document.getElementById("mySidenav").style.width = "250px";
document.getElementById("main").style.marginLeft = "250px";
document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closenav() {
document.getElementById("mySidenav").style.width = "0";
document.getElementById("main").style.marginLeft= "0";
document.body.style.backgroundColor = "white";
}
var slideIndex = 0;
showSlides();
function showSlides() {
var i;
var slides = document.getElementsByClassName("mySlides");
var dots = document.getElementsByClassName("dot");
for (i = 0; i < slides.length; i++) {
slides[i].style.display = "none";
}
slideIndex++;
if (slideIndex > slides.length) {slideIndex = 1}
for (i = 0; i < dots.length; i++) {
dots[i].className = dots[i].className.replace(" active", "");
}
slides[slideIndex-1].style.display = "block";
dots[slideIndex-1].className += " active";
setTimeout(showSlides, 5000);
}
</script>
<script type="text/javascript">
window.smoothScroll = function(target) {
var scrollContainer = target;
do {
scrollContainer = scrollContainer.parentNode;
if (!scrollContainer) return;
scrollContainer.scrollTop += 1;
} while (scrollContainer.scrollTop == 0);
var targetY = 0;
do {
if (target == scrollContainer) break;
targetY += target.offsetTop;
}
while (target = target.offsetParent);

scroll = function(c, a, b, i) {
i++; if (i > 30) return;
c.scrollTop = a + (b - a) / 30 * i;
setTimeout(function(){ scroll(c, a, b, i); }, 30);
}
scroll(scrollContainer, scrollContainer.scrollTop, targetY, 0);
}
$(document).ready(function(){
$('.d1').hide();$('.d2').hide();$('.d3').hide();$('.d4').hide();$('.d5').hide();$('.d6').hide();
$('.nav1').mouseover(function(){
$('.d1').show();
$('.navh1').css("color","#1AB821");
});
$('.nav1').mouseleave(function(){
$('.d1').hide();
$('.navh1').css("color","white");
});
$('.nav2').mouseover(function(){
$('.d2').show();
$('.navh2').css("color","#1AB821");
});
$('.nav2').mouseleave(function(){
$('.d2').hide();
$('.navh2').css("color","white");
});
$('.nav3').mouseover(function(){
$('.d3').show();
$('.navh3').css("color","#1AB821");
});
$('.nav3').mouseleave(function(){
$('.d3').hide();
$('.navh3').css("color","white");
});
$('.nav4').mouseover(function(){
$('.d4').show();
$('.navh4').css("color","#1AB821");
});
$('.nav4').mouseleave(function(){
$('.d4').hide();
$('.navh4').css("color","white");
});
$('.nav5').mouseover(function(){
$('.d5').show();
$('.navh5').css("color","#1AB821");
});
$('.nav5').mouseleave(function(){
$('.d5').hide();
$('.navh5').css("color","white");
});
$('.nav7').mouseover(function(){
$('.d7').show();
$('.navh7').css("color","#1AB821");
});
$('.nav7').mouseleave(function(){
$('.d7').hide();
$('.navh7').css("color","white");
});
$('.nav6').mouseover(function(){
$('.d6').show();
$('.navh6').css("color","#1AB821");
});
$('.nav6').mouseleave(function(){
$('.d6').hide();
$('.navh6').css("color","white");
});
$('.d1_sidebar').hide();$('.d2_sidebar').hide();$('.d3_sidebar').hide();$('.d4_sidebar').hide();$('.d5_sidebar').hide();$('.d6_sidebar').hide();
$('.nav1_sidebar').mouseover(function(){
$('.d1_sidebar').show();
$('.navh1_sidebar').css("color","#eeeeee");
});
$('.nav2_sidebar').mouseover(function(){
$('.d2_sidebar').show();
$('.navh2_sidebar').css("color","#eeeeee");
});
$('.nav3_sidebar').mouseover(function(){
$('.d3_sidebar').show();
$('.navh3_sidebar').css("color","#eeeeee");
});
$('.nav4_sidebar').mouseover(function(){
$('.d4_sidebar').show();
$('.navh4_sidebar').css("color","#eeeeee");
});
$('.nav5_sidebar').mouseover(function(){
$('.d5_sidebar').show();
$('.navh5_sidebar').css("color","#eeeeee");
});
$('.nav7_sidebar').mouseover(function(){
$('.d7_sidebar').show();
$('.navh7_sidebar').css("color","#eeeeee");
});
$('.nav6_sidebar').mouseover(function(){
$('.d6_sidebar').show();
$('.navh6_sidebar').css("color","#eeeeee");
});
$('.nav1_sidebar').mouseleave(function(){
$('.d1_sidebar').hide();
$('.navh1_sidebar').css("color","white");
});
$('.nav2_sidebar').mouseleave(function(){
$('.d2_sidebar').hide();
$('.navh2_sidebar').css("color","white");
});
$('.nav3_sidebar').mouseleave(function(){
$('.d3_sidebar').hide();
$('.navh3_sidebar').css("color","white");
});
$('.nav4_sidebar').mouseleave(function(){
$('.d4_sidebar').hide();
$('.navh4_sidebar').css("color","white");
});
$('.nav5_sidebar').mouseleave(function(){
$('.d5_sidebar').hide();
$('.navh5_sidebar').css("color","white");
});
$('.nav7_sidebar').mouseleave(function(){
$('.d7_sidebar').hide();
$('.navh7_sidebar').css("color","white");
});
$('.nav6_sidebar').mouseleave(function(){
$('.d6_sidebar').hide();
$('.navh6_sidebar').css("color","white");
});
});
</script>
</body>
</html>
