<html>
<script>
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	$(document).ready(function() {

		//remove the HQ_page id
		$("#HQ_page").attr('id','');


		//highlight current page on the menu
		highlight_current_page_menu();

		//accessing submenus
		$(".menu_item").click(function(){
			$(".submenu_control_icon", this).toggleClass("open");
			$(this).next(".submenu").fadeToggle(400);
		});

		//mobile menu access
		$(".igem_2019_team_mobile_bar").click(function(){
			$(this).next().toggleClass("displaying_menu");
		});

	});


		function highlight_current_page_menu() {

			var page_url="https://2019.igem.org/";
			page_url = page_url + wgPageName;
			$("a[href$='"+ page_url +"']").children().addClass("current_page");

			//if the page is in a submenu, open the submenu and make the appropiate changes
			if( $( ".current_page" ).hasClass( "submenu_item" )){

				$(".current_page").parent().parent().fadeToggle(400);
				$(".current_page").parent().parent().prev().addClass("current_page");
				$(".menu_item.current_page > .submenu_control_icon").toggleClass("open");

			}
		}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
</script>


<style>
/**************************************************************************************************************************************************************************************************/



/**************************************************************************************************************************************************************************************************/
/* DEFAULT WIKI SETTINGS */
/**************************************************************************************************************************************************************************************************/


	#home_logo, #sideMenu { display:none; }
	#sideMenu, #top_title, .patrollink  {display:none;}
	#content { margin-left:0px; margin-top:-7px; padding:0px; width:100%;}
        body{background-color: white;}
	#bodyContent h1, #bodyContent h2, #bodyContent h3, #bodyContent h4, #bodyContent h5 { margin-bottom: 0px; }
	#bodyContent a[href ^="https://"], .link-https { padding-right:0px;}

	.judges-will-not-evaluate { border: 4px solid #F42534; padding: 2% !important; width: 92%!important;}


</style>


<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!--- THIS IS WHERE THE HTML BEGINS --->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
